{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-551,-244",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1990 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1990 -y 80 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 6 -x 1990 -y 960 -defaultsOSRD
preplace port port-id_vga_hs -pg 1 -lvl 6 -x 1990 -y 870 -defaultsOSRD
preplace port port-id_vga_vs -pg 1 -lvl 6 -x 1990 -y 900 -defaultsOSRD
preplace port port-id_MAX7318_SCL -pg 1 -lvl 6 -x 1990 -y 180 -defaultsOSRD
preplace port port-id_MAX7219_CLK -pg 1 -lvl 6 -x 1990 -y 210 -defaultsOSRD
preplace port port-id_MAX7318_SDA -pg 1 -lvl 6 -x 1990 -y 110 -defaultsOSRD
preplace port port-id_MAX7219_LOAD -pg 1 -lvl 6 -x 1990 -y 390 -defaultsOSRD
preplace port port-id_MAX7219_DIN -pg 1 -lvl 6 -x 1990 -y 240 -defaultsOSRD
preplace port port-id_MAX6951_CLK -pg 1 -lvl 6 -x 1990 -y 270 -defaultsOSRD
preplace port port-id_MAX6951_CS0 -pg 1 -lvl 6 -x 1990 -y 300 -defaultsOSRD
preplace port port-id_MAX6951_CS1 -pg 1 -lvl 6 -x 1990 -y 330 -defaultsOSRD
preplace port port-id_MAX6951_CS2 -pg 1 -lvl 6 -x 1990 -y 360 -defaultsOSRD
preplace port port-id_MAX6951_CS3 -pg 1 -lvl 6 -x 1990 -y 420 -defaultsOSRD
preplace port port-id_MAX6951_DIN -pg 1 -lvl 6 -x 1990 -y 450 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_serialRx -pg 1 -lvl 0 -x -10 -y 450 -defaultsOSRD
preplace port port-id_serialTx -pg 1 -lvl 6 -x 1990 -y 840 -defaultsOSRD
preplace portBus pb -pg 1 -lvl 0 -x -10 -y 390 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace portBus led -pg 1 -lvl 6 -x 1990 -y 150 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 6 -x 1990 -y 610 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 6 -x 1990 -y 480 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 6 -x 1990 -y 770 -defaultsOSRD
preplace inst ibm2030_0 -pg 1 -lvl 4 -x 1400 -y 470 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 920 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 920 -y 780 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 220 -y 310 -defaultsOSRD
preplace inst ilconcat_r -pg 1 -lvl 5 -x 1830 -y 450 -defaultsOSRD
preplace inst ilconcat_g -pg 1 -lvl 5 -x 1830 -y 770 -defaultsOSRD -resize 140 136
preplace inst ilconcat_b -pg 1 -lvl 5 -x 1830 -y 610 -defaultsOSRD -resize 140 136
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 580 -y 270 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 5 -x 1830 -y 150 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 920 -y 280 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 5 -x 1830 -y 960 -defaultsOSRD
preplace netloc Net 1 4 2 1640J 90 1940J
preplace netloc clk_wiz_0_clk_out1 1 3 2 1060 980 NJ
preplace netloc clk_wiz_0_clk_out2 1 3 1 1090 530n
preplace netloc clk_wiz_0_clk_out3 1 3 1 1100 550n
preplace netloc ibm2030_0_MAX6951_CLK 1 4 2 1650J 270 NJ
preplace netloc ibm2030_0_MAX6951_CS0 1 4 2 1660J 300 NJ
preplace netloc ibm2030_0_MAX6951_CS1 1 4 2 1640J 330 NJ
preplace netloc ibm2030_0_MAX6951_CS2 1 4 2 1660J 350 1960J
preplace netloc ibm2030_0_MAX6951_CS3 1 4 2 1650J 340 1950J
preplace netloc ibm2030_0_MAX6951_DIN 1 4 2 1670J 360 1940J
preplace netloc ibm2030_0_MAX7219_CLK 1 4 2 NJ 240 1960J
preplace netloc ibm2030_0_MAX7219_DIN 1 4 2 1640J 250 1970J
preplace netloc ibm2030_0_MAX7219_LOAD 1 4 2 NJ 260 1970J
preplace netloc ibm2030_0_MAX7318_SCL 1 4 2 1650J 210 1940J
preplace netloc ibm2030_0_SerialTx 1 4 2 1580J 860 1970J
preplace netloc ibm2030_0_blue0 1 4 1 1670 500n
preplace netloc ibm2030_0_blue1 1 4 1 1660 520n
preplace netloc ibm2030_0_blue2 1 4 1 1650 540n
preplace netloc ibm2030_0_blue3 1 4 1 1640 560n
preplace netloc ibm2030_0_green0 1 4 1 1630 580n
preplace netloc ibm2030_0_green1 1 4 1 1620 600n
preplace netloc ibm2030_0_green2 1 4 1 1610 620n
preplace netloc ibm2030_0_green3 1 4 1 1600 640n
preplace netloc ibm2030_0_led 1 4 1 1650J 150n
preplace netloc ibm2030_0_red0 1 4 1 N 420
preplace netloc ibm2030_0_red1 1 4 1 N 440
preplace netloc ibm2030_0_red2 1 4 1 N 460
preplace netloc ibm2030_0_red3 1 4 1 N 480
preplace netloc ibm2030_0_vga_hs 1 4 2 1590J 870 NJ
preplace netloc ibm2030_0_vga_vs 1 4 2 1570J 880 1930J
preplace netloc ilconcat_b_dout 1 5 1 NJ 610
preplace netloc ilconcat_g_dout 1 5 1 NJ 770
preplace netloc ilconcat_r_dout 1 5 1 1930J 450n
preplace netloc ilslice_0_Dout 1 5 1 NJ 150
preplace netloc pb_1 1 0 4 10J 430 NJ 430 NJ 430 1090J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 200 430 360 770
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 410 410
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 440 350 780
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 4 420J 370 740 700 1070J 840 1560
preplace netloc serialRx_1 1 0 4 NJ 450 NJ 450 NJ 450 1080J
preplace netloc sw_1 1 0 4 NJ 420 NJ 420 NJ 420 1100J
preplace netloc sysclk_1 1 0 4 NJ 690 NJ 690 750 480 1060
preplace netloc processing_system7_0_DDR 1 1 5 440J 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 100n
preplace netloc rgb2dvi_0_TMDS 1 5 1 NJ 960
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 260
preplace netloc smartconnect_0_M01_AXI 1 2 1 760 280n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1100 280n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 3 1 1070 410n
levelinfo -pg 1 -10 220 580 920 1400 1830 1990
pagesize -pg 1 -db -bbox -sgen -120 0 2190 1040
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
