{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.747967",
   "Default View_TopLeft":"-122,20",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2190 -y 830 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2190 -y 1010 -defaultsOSRD
preplace port hdmi_tx -pg 1 -lvl 6 -x 2190 -y 80 -defaultsOSRD
preplace port port-id_vga_hs -pg 1 -lvl 6 -x 2190 -y 730 -defaultsOSRD
preplace port port-id_vga_vs -pg 1 -lvl 6 -x 2190 -y 750 -defaultsOSRD
preplace port port-id_MAX7318_SCL -pg 1 -lvl 6 -x 2190 -y 190 -defaultsOSRD
preplace port port-id_MAX7219_CLK -pg 1 -lvl 6 -x 2190 -y 170 -defaultsOSRD
preplace port port-id_MAX7318_SDA -pg 1 -lvl 6 -x 2190 -y 150 -defaultsOSRD
preplace port port-id_MAX7219_LOAD -pg 1 -lvl 6 -x 2190 -y 420 -defaultsOSRD
preplace port port-id_MAX7219_DIN -pg 1 -lvl 6 -x 2190 -y 320 -defaultsOSRD
preplace port port-id_MAX6951_CLK -pg 1 -lvl 6 -x 2190 -y 280 -defaultsOSRD
preplace port port-id_MAX6951_CS0 -pg 1 -lvl 6 -x 2190 -y 300 -defaultsOSRD
preplace port port-id_MAX6951_CS1 -pg 1 -lvl 6 -x 2190 -y 340 -defaultsOSRD
preplace port port-id_MAX6951_CS2 -pg 1 -lvl 6 -x 2190 -y 360 -defaultsOSRD
preplace port port-id_MAX6951_CS3 -pg 1 -lvl 6 -x 2190 -y 380 -defaultsOSRD
preplace port port-id_MAX6951_DIN -pg 1 -lvl 6 -x 2190 -y 400 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_serialRx -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port port-id_serialTx -pg 1 -lvl 6 -x 2190 -y 780 -defaultsOSRD
preplace portBus pb -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus led -pg 1 -lvl 6 -x 2190 -y 240 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 6 -x 2190 -y 640 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 6 -x 2190 -y 480 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 6 -x 2190 -y 920 -defaultsOSRD
preplace inst ibm2030_0 -pg 1 -lvl 4 -x 1410 -y 510 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 980 -y 700 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 1030 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 980 -y 910 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 230 -y 810 -defaultsOSRD
preplace inst ilconcat_r -pg 1 -lvl 5 -x 1930 -y 560 -defaultsOSRD
preplace inst ilconcat_g -pg 1 -lvl 5 -x 1930 -y 930 -defaultsOSRD -resize 140 136
preplace inst ilconcat_b -pg 1 -lvl 5 -x 1930 -y 720 -defaultsOSRD -resize 140 136
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 620 -y 670 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 5 -x 1930 -y 320 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 980 -y 440 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 5 -x 1930 -y 120 -defaultsOSRD
preplace netloc Net 1 4 2 1680J 200 2030J
preplace netloc axi_bram_ctrl_1_bram_addr_a 1 3 1 1150 540n
preplace netloc axi_bram_ctrl_1_bram_clk_a 1 3 1 1160 560n
preplace netloc axi_bram_ctrl_1_bram_en_a 1 3 1 1200 600n
preplace netloc axi_bram_ctrl_1_bram_rst_a 1 3 1 1210 620n
preplace netloc axi_bram_ctrl_1_bram_we_a 1 3 1 1220 640n
preplace netloc axi_bram_ctrl_1_bram_wrdata_a 1 3 1 1190 580n
preplace netloc axi_bram_ctrl_2_bram_addr_a 1 3 1 1210 390n
preplace netloc axi_bram_ctrl_2_bram_clk_a 1 3 1 1200 410n
preplace netloc axi_bram_ctrl_2_bram_en_a 1 3 1 1140 470n
preplace netloc axi_bram_ctrl_2_bram_rst_a 1 3 1 1140 490n
preplace netloc axi_bram_ctrl_2_bram_we_a 1 3 1 1140 510n
preplace netloc axi_bram_ctrl_2_bram_wrdata_a 1 3 1 1190 430n
preplace netloc clk_wiz_0_clk_out1 1 3 2 1170 110 1670J
preplace netloc clk_wiz_0_clk_out2 1 3 1 1230 680n
preplace netloc ibm2030_0_MAX6951_CLK 1 4 2 1690J 240 2030J
preplace netloc ibm2030_0_MAX6951_CS0 1 4 2 1720J 250 2060J
preplace netloc ibm2030_0_MAX6951_CS1 1 4 2 1700J 230 2070J
preplace netloc ibm2030_0_MAX6951_CS2 1 4 2 NJ 380 2030J
preplace netloc ibm2030_0_MAX6951_CS3 1 4 2 1670J 390 2070J
preplace netloc ibm2030_0_MAX6951_DIN 1 4 2 1710J 400 NJ
preplace netloc ibm2030_0_MAX7219_CLK 1 4 2 1660J 30 2070J
preplace netloc ibm2030_0_MAX7219_DIN 1 4 2 1710J 260 2050J
preplace netloc ibm2030_0_MAX7219_LOAD 1 4 2 1730J 420 NJ
preplace netloc ibm2030_0_MAX7318_SCL 1 4 2 1590J 40 2040J
preplace netloc ibm2030_0_SerialTx 1 4 2 1620 810 2040J
preplace netloc ibm2030_0_blue0 1 4 1 1690 520n
preplace netloc ibm2030_0_blue1 1 4 1 1680 540n
preplace netloc ibm2030_0_blue2 1 4 1 1670 560n
preplace netloc ibm2030_0_blue3 1 4 1 1660 580n
preplace netloc ibm2030_0_bram1_rddata 1 3 2 1150 120 1580
preplace netloc ibm2030_0_bram2_rddata 1 3 2 1190J 910 1580
preplace netloc ibm2030_0_green0 1 4 1 1650 600n
preplace netloc ibm2030_0_green1 1 4 1 1640 620n
preplace netloc ibm2030_0_green2 1 4 1 1610 640n
preplace netloc ibm2030_0_green3 1 4 1 1590 660n
preplace netloc ibm2030_0_led 1 4 1 1670J 200n
preplace netloc ibm2030_0_red0 1 4 1 1730 440n
preplace netloc ibm2030_0_red1 1 4 1 1720 460n
preplace netloc ibm2030_0_red2 1 4 1 1710 480n
preplace netloc ibm2030_0_red3 1 4 1 1700 500n
preplace netloc ibm2030_0_vga_hs 1 4 2 1630J 820 2030J
preplace netloc ibm2030_0_vga_vs 1 4 2 1600J 830 2050J
preplace netloc ilconcat_b_dout 1 5 1 2070J 640n
preplace netloc ilconcat_g_dout 1 5 1 2030J 920n
preplace netloc ilconcat_r_dout 1 5 1 2030J 480n
preplace netloc ilslice_0_Dout 1 5 1 2040J 240n
preplace netloc pb_1 1 0 4 NJ 290 NJ 290 NJ 290 1230J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 700 470 750 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 710 430
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 460 760 810
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 4 N 810 800J 280 1140 100 1680
preplace netloc serialRx_1 1 0 4 20J 300 NJ 300 NJ 300 1220
preplace netloc sw_1 1 0 4 NJ 310 NJ 310 NJ 310 1210J
preplace netloc sysclk_1 1 0 4 NJ 920 NJ 920 820 570 1140
preplace netloc processing_system7_0_DDR 1 1 5 480J 840 NJ 840 1180J 900 1600J 840 2070J
preplace netloc processing_system7_0_FIXED_IO 1 1 5 NJ 1010 NJ 1010 NJ 1010 1730J 1020 2070J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 650n
preplace netloc rgb2dvi_0_TMDS 1 5 1 2030J 80n
preplace netloc smartconnect_0_M00_AXI 1 2 1 760 420n
preplace netloc smartconnect_0_M01_AXI 1 2 1 N 680
levelinfo -pg 1 0 230 620 980 1410 1930 2190
pagesize -pg 1 -db -bbox -sgen -110 -110 2350 1150
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"9",
   "da_ps7_cnt":"1"
}
