{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy27\hr21\min53}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\landscape\paperh16837\paperw23811\margl1440\margr1440\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               ** ---  XXX                                                                                                                                                                                          }
\par {\loch\f3\fs14\lang1033\i0\b0                           | FROM        |                           This microprogram restores the instruction counter and                                                                                                          }
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA041.GGE   |                           instruction length code for entry into the I cycles. If}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 A                         | QA051.CHE   |----                       an interrupt is waiting a test is made for which interrup }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                           | QA161.EBE   |   |                       it is. Stats S0,S2,and S6 should normally be off when}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA171.EBE   |   |                       entering I cycles. When branching S2=1 will indicate a }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           | QA191.JJE   |   |                       problem with the branch address. S6=1 will indicate that}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                           | QA211.QHE   |   |                       the address is too large (greater than 64K) If S2=1,S6=0}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA221.QHE   |   |                       will indicate an invalid specification. If stats are}
\par {\loch\f3\fs14\lang1033\i0\b0 B                         | QA261.QCE   |   |                       normal the op byte of the instruction is read from}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA291.NHE   |   |                       storage and placed in register G.}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA361.LCE   |   |       10 --- 0102}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA421.NFE   |   |   K 0010,1      |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           | QA441.NGE   |   |   A 0>S         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 C                         | QA451.EGE   |   O--*S *AA      LS S----                                                                                       -----------------------------------------------------------------------------QA891------EFE}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA461.LGE   |   |   |             |   |                                                                                       |                                                                            (11)}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA871.NFE   |   |   |             |   |                                                                                       |                                                                            Restore ILC}
\par {\loch\f3\fs14\lang1033\i0\b0                           A1      ** --AA   |   R 1,1       F3R   |                                                                                       | }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   C2--    11 --CB   |                                                                                       |                                                                }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |  Read out lo IC     |                                                                                       |}
\par {\loch\f3\fs14\lang1033\i0\b0 D   QA571.LDE---------O------------------------------------------------------------------                                                                 | }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)              |                     |                     |                     |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       ** ---  XXX   |                     |       11 --- 01F3   |       01 --- 0105           01 --- 0181           11 --- 0107   |       01 --- 0169           00 --- 010C                       }
\par {\loch\f3\fs14\lang1033\i0\b0     QB031.QJE----------   | FROM        |   |                     |   |             |   ---*K 0001,1      |       |             |       K 0100,0      |   |   K 0010        |       |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                  | QA921.GDE   |   |                     |   A R>J         |       A 0>L         |       A R>I         |       A S.=KH>S     |   |   A RL>R        |       A RX>G        |                          }
\par {\loch\f3\fs14\lang1033\i0\b0 E   SS IC Restore         | QB351.JHE   |---O                     O--*S WRITE       |*------S *A9      LS S*------S WRITE       |*------S *8C      LS S*--O---|             |*--O---S WRITE       |*---                        }
\par {\loch\f3\fs14\lang1033\i0\b0                           | QB371.LEE   |   |                     |   |             |       |             |       |             |       |             |       |             |   |   |             |   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           | QB841.JGE   |   |                     |   |             |       |             |       |             |       |             |   ---*R WRAP>Y      |   |   |             |   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                           | QB851.NHE   |   |                     |   R 0,1       05R       R 0,1       81R       R 1,1       07R       R S1,1      69R   |   R 0,S7      69R   |   R 0,INTR    00R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |                     |   E3--    01 --EC       E4--    01 --ED       E5--    11 --EE       E6--    *1 --EF   |   E7--    0* --EG   |   E8--    0* --EH   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           E1--    .. --EA   |                     |  Place in J            Read out hi IC        Place in I            Reset stat S1      |  Reset PSW bit      |  Restore ILC        |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 F                        Norm I Cycle       |                     |                                                                    Read out PSW bit   |  Restore            |  Test if            |}
\par {\loch\f3\fs14\lang1033\i0\b0                          start              |                     |                                                                    and ILC S1 on      |  wrap latch         |  interrupt          |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |       11 --- 0103   |                                                                    here only for      |  S7 on here only    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   K 0010,1      |   |                                                                    store PSW.         |  for wait state     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   A 0>S         |   |                                                                                       |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 G   QA931.LFE---------                      O---S *AA      LS S---O                                                                                       |                     -------------------------------------------------------QA941------EGE}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)             |                      |   |             |   |                                                                                       |                                           |                                (01)}
\par {\loch\f3\fs14\lang1033\i0\b0     Reset PSW bit    |                     ----*|             |   |                       The IC restore routine is used in part                          |                                           |                                Wait}
\par {\loch\f3\fs14\lang1033\i0\b0                      |                    / |   R 1,1       F3R   |                       by the PSW store routine.                                       |                                           |                   }
\par {\loch\f3\fs14\lang1033\i0\b0                      |                    | |   G2--    11 --GB   |                                                                                       |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                      |                    | |  Read out lo IC     |                                                                                       |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                    ---------------------------------------------|----------------------------------------------------------------------------------------                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA771.LGE------O-----------------------------------------------                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)           |          11 ---  XXX | |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA181.LDE-------      | FROM        | | |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)                  | QA651.EGE   | | |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 J   Restore IC            | QA781.EJE   |-- |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA791.EFE   |   |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QA801.NFE   |   |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QB131.JHE   |   |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           | QC091.GHE   |   |                                                                                                                                                         |                     }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           | QC151.QGE   |   |                                                                                                                                                         |               -----------------QA861------NBE}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 K                         | QC311.CHE   |   |                                                                                                                                                         |               |                (00,01,10,11)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           | QD021.LGE   |   |                                                                                                                                                         |               |                Int branch}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                           | QE851.GGE   |   |                                                                                                                                                         |               |}
\par {\loch\f3\fs14\lang1033\i0\b0                           J1--    11 --JA   |                                                                                                                                                         |               |  }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                                                                                                                                                         |               |      }
\par {\loch\f3\fs14\lang1033\i0\b0 L                        IC restore         |                                                                                                                                                         |               |                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                                                                                                                                                         |               |      }
\par {\loch\f3\fs14\lang1033\i0\b0    QE731.LDE--------------                -------------------------------------------------------------------------------------------------------------------------------------------------------------               |  }
\par {\loch\f3\fs14\lang1033\i0\b0    (01)                  |                | |                                                                                                                                                                         |  }
\par {\loch\f3\fs14\lang1033\i0\b0    Compatibility         |                | |                     -----------------------------------------------------------------------------------------------------------------------------------------------------  }
\par {\loch\f3\fs14\lang1033\i0\b0    mode I/O              |                | |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 M  interrupt             |                | |                     |                                           -------------------------------------------------------------------------------------------------------------------------QA011------NDE}
\par {\loch\f3\fs14\lang1033\i0\b0                          |                | |                     |                                           |                                                                                                                        (00,10)}
\par {\loch\f3\fs14\lang1033\i0\b0                          |                | |       01 --- 0101   |                             01 --- 0109   |                                                   11 --- 0123           10 --- 01B6                                    Second byte}
\par {\loch\f3\fs14\lang1033\i0\b0                          |                | O---K 1010        |   |                         K 0010,0      |   |                                               |             |       K 0000,0      |                                    read out}
\par {\loch\f3\fs14\lang1033\i0\b0                          |                | |   A C>D         |   |                         A R>G         |   |                                               A I+0+C>IC    |       |             |                       }
\par {\loch\f3\fs14\lang1033\i0\b0 N                        -------------------O   |             |*---                     ----S WRITE   K>W R*---                                           ----|             |*--O---S *AB      LS S*---                                              }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                           | |   |             |                         |   C HZ>S4       |                                               |   C 0>S6        |   |   |             |   |                     }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0     QA941.NHE-------                      O-----R INT>X6X7    |                         |   |             |                                               |   |             |   |   |             |   ---------------------------------QA971------NHE}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01)        |                      | |   R 1,1       13R                         |   R R0,0      E0R                                               |   R S6,0      B4R   |   R 1,0       8AR                                    (10)}
\par {\loch\f3\fs14\lang1033\i0\b0                    |                      | |   N2--    ** --NB                         |   N4--    *0 --ND                                               |   N7--    *0 --NG   |   N8--    10 --NH                                    Inv addr}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                    |                      | | Interrupt waiting                         |  Put op in G                                                    |  Note 1             |  Read out unavail}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 P                  |                      | | test which one                            |  Begin op branch.                                               |                     |  addr in case of}
\par {\loch\f3\fs14\lang1033\i0\b0     QA901.EJE------O                      | | put timer count in D                      |                                                                 |                     |  carry at QG}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01)        |                      | |       00 --- 0100                         |       11 --- 010B                                 10 --- 0116   |       01 --- 0121   |       00 --- 01B4          11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0     QA931.GEE------O                      | ----K 0001        |                         |   |             |                             |             |   |   |             |   |   K 0110        |       | GO TO      |}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01)        |                      |     A J@KL>J      |                         |   A 0>G         |                             A J+L+1>JC    |   |   A I+0+C>IC    |   |   A 0+KL>L      |       | QA879,CAE  |     }
\par {\loch\f3\fs14\lang1033\i0\b0 Q   QA161.GHE------O----------------------O-----S IJ>MN    MS S*------------------------O---S WRITE       |*----------------------------|             |*--O---|             |*--O---|             |*------|            |}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01)                                     C 0>S7        |                             |             |                             |             |       |             |       |             |       |            |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Branch I                                ---*|             |                             |             |                             |             |       |             |       |             |       |            |}
\par {\loch\f3\fs14\lang1033\i0\b0     cycle start                             |   R 0>S7      09R                             R 1,0       16R                             R S1,1      21R       R S6,0      B4R       R 1,1       47R       |            |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   Q2--    *1 --QB                             Q4--    10 --QD                             Q6--    *1 --QF       Q7--    *0 --QG       Q8--    11 --QH       Q9--   11 --QJ}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14     QA941.LHE------O                        |  Read out op                                 Invalid address                             Note 2                Add carry             Inv spec interrupt Prg Int}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 R   (00)           |                        |  test valid addr                             Set G=0 for                                                                             code}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14     QA091.EHE------O                        |                                              correct I/C}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14     (00)           |                        |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0     QB991.GJE------O------------------------- Note 1:If op was result of an execute, the IC stored                                Note 2:In case of an invalid addr or spec, the previous}
\par {\loch\f3\fs14\lang1033\i0\b0     (00)                                      in the old PSW will be in stred IC. S6 must be set                                  branch, or load PSW has left L=00 if BR addr was even or}
\par {\loch\f3\fs14\lang1033\i0\b0 S   Execute I                                 to 0 in this case since the unavailable bits left in                                L=01 if BR addr was odd. Therefore this step}
\par {\loch\f3\fs14\lang1033\i0\b0     cycle start                               LS A8 are not applicable.                                                           Adds 1 or 2 to J.}
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  0                                                                                                                                                | 128015        10/01/65 | Mach          2030       | Date  01/29/68          Sheet    1  QA001 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2005             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128054        03/11/66 | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128056        18/18/66 | P.N.          837008     |    IC restore                             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128067        01/23/68 | IBM Corp.                |    Op readout                             |}
\par }