{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy27\hr23\min21}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               This microprogram reads out the second byte of the}
\par {\loch\f3\fs14\lang1033\i0\b0                               instruction and continues branching on the op code.}
\par {\loch\f3\fs14\lang1033\i0\b0                               If the RR format is used the I cycles begin setting}
\par {\loch\f3\fs14\lang1033\i0\b0 A                             up the register addresses and finish the op branching.}
\par {\loch\f3\fs14\lang1033\i0\b0                               If the RX, RS, SI or SS format is used the sequence goes }
\par {\loch\f3\fs14\lang1033\i0\b0                               to BD readout.}
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                 00 --- 02E0           00 --- 02E4           00 --- 02E8           00 --- 02EC                                 11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             |             |       K 0101        |       K 1011,1      |       K 0001,1      |                             | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             A J+0+1>JC    |       A LQR>D       |       DXH+0+1>V     |       A 0+0+1>L     |                             | QA879,CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA001.NDE---------------------------------------------------------------------------O---S IJ>MN    MS S*--O---S WRITE       |*--O---S *BB      LS S*--O---S WRITE       |*--O-------------------------|             |                            }
\par {\loch\f3\fs14\lang1033\i0\b0     (00,10)                                                                             |   C 0>S0        |   |   C LZ>S5       |   |   |             |   |   C 0>S6        |   |                         |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Second byte                                                                         |   |             |   |   R ACFORCE     |   |   |             |   |   |             |   |                         |             |}
\par {\loch\f3\fs14\lang1033\i0\b0     read out                                                                            |   R G2,G1     E4R   |   R G4,G5     EBR   |   R G6,G5     E0R   |   R 1,1       47R   |                         |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   C4--    ** --CD   |   C5--    ** --CE   |   C6--    ** --CF   |   C7--    11 --CG   |                         C9--    11 --CJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |  RR,RX ops          |  RR bin ops         |  Set up R2 addr     |  Invalid op         |                        Prg int               }
\par {\loch\f3\fs14\lang1033\i0\b0 D                                                                                       |  Read out 2nd byte  --------------------------------------------------------------------------------------------------------------O----------QA021------CDE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |                                           |                     |                     |                                           |          (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |       10 --- 02E2                         |                     |       01 --- 02ED   |                                           |          RX index}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   |             |                         |                     |   K 0011        |   |                                           |          (11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   A J+0+1>JC    |                         |                     |   A DH+KL>T     |   |                                           |          RX floating}
\par {\loch\f3\fs14\lang1033\i0\b0 E                                                                                       ---*S IJ>MN    MS S*---                     |                     O---S WRITE       |*---------------------------                   |                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             C 1>S6        |   |                     |                     |   |             |   |                       |                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             |             |   |                     |                     |   |             |   |                       |                   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                             R 0,1       E5R   |                     |                     |   R 0,1       E1R   |                       |                   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                             E4--    01 --ED   |                     |                     |   E7--    01 --EG   |                       |                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            RS, SI, SS ops     |                     |                     |  Set up R1 addr     |                       |                   -----------QB261------CDE}
\par {\loch\f3\fs14\lang1033\i0\b0 F                                                                                          Read out 2nd byte  |                     |                     |  BR link, prog msk  |                       |                              (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               --------------------------------------------------------------------------------------    |                              RR floating}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |       10 --- 02EE   |                  |    |                }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   K 0001,0      |   |                  |    |                }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   A 0+0+I>L     |   |                  |    |                    }
\par {\loch\f3\fs14\lang1033\i0\b0 G                                                                                                                                   |                     O---S WRITE   K>W R----                  |    -------------------------------QA181------EGE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   C 0>S6        |                      |                                   (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   |             |                      |                                   RR br link,}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   R 1,1       47R                      |                                   set prg mask}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                     |   G7--    11 --GG                      |                     }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                                                     |                     |  Invalid op                            |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 H                                                                                                                                   O-------------------- |                                        ------------------------------------QA021------EDE }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                                                     |                   | |                                                                            (01)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |       00 --- 0200 | |       11 --- 02EF                                                          RS, SS index}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   |             | | |   |             |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   A I+0+1>I     | | |   A DH+RH>L     |                                                }
\par {\loch\f3\fs14\lang1033\i0\b0 J                                                                                                                                   O---|             |*- ----S WRITE       |*---------------------------------------------------------QA161------JGE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   |             |       C ANSNZ>S2    |                                                          (00,01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   |             |       |             |                                                          Br cond, count}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   R G4,G3     E8R       R 0,G7      D8R                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   J6--    ** --JF       J7--    0* --JG                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |                        Mask cond reg}
\par {\loch\f3\fs14\lang1033\i0\b0 K                                                                                                                                   |                        BR cond, count}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     O--------------------------------------------------------------------------------------------------QA041------CEE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |       01 --- 02E9           00 --- 0128                                                          (10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   K 0001,0      |       K 0011        |                                                          RR op branch}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                     |   A DXH+0+1>VC  |       A VH+HL>V     |                                                  }
\par {\loch\f3\fs14\lang1033\i0\b0 L                                                                                                                                   ----S         K>W R*--O---S UV>MN    LS S*---                                                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                         |             |   |   |             |   |                                                     }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                         |             |   |   |             |   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                         R G6,G5     28R   |   R 1,0       06R   |                                         }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                         L6--    ** --LF   |   L7--    10 --LG   |                                           }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                        Set up R2 addr     |  Read R2 addr       |}
\par {\loch\f3\fs14\lang1033\i0\b0 M                                                                                                                                      hi order           |  set addr to lo     -------------------------------------------------------QA441------LGE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |                                                                            (10)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |       10 --- 012A                                                          Load + or -}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   K 0011        |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   A VH+HL>V     |                                                }
\par {\loch\f3\fs14\lang1033\i0\b0 N                                                                                                                                                         O---|             |*---------------------------------------------------------QA441------NGE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   C 0>S4,S5     |                                                          (10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |                                                          Load test}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   R 1,G7      52R                                                          Load comp}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   N7--    1* --NG                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |  Put R2 addr}
\par {\loch\f3\fs14\lang1033\i0\b0 P                                                                                                                                                         |  at lo order}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |       01 --- 0129                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   A DH>T        |                                                }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                                                                                                         O---S UV>MN    LS S*--O------------------------------------------------------QA431------QGE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |   |                                                      (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |   |                                                      Logics RR}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   R 0,1       EDR   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   Q7--    01 --QG   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |  Read R2 addr       |}
\par {\loch\f3\fs14\lang1033\i0\b0 R                                                                                                                                                         |  set up R1 addr     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |       11 --- 012B   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   A DH>T        |   |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0 S                                                                                                                                                         O---S UV>MN    LS S*---                                                                     }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                               |             |                                                }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                               |             |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0  Q                                                                                                                                                            R 0,1       EDR                                            }
\par {\loch\f3\fs14\lang1033\i0\b0  A                                                                                                                                                            S7--    01 --SG                                            }
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA011 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837001     |    I cycle                                |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    Secnd byte readout                     |}
\par }