{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy28\hr7\min44}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       This microprogram reads out the base register address and         OP=op code}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       displacement form the instruction and sets up U and V             R=register}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       with the displacement. The base register address is set           X=index register}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 A                                                                                     up in T if the address is to be indexed by B(B/=0). If B 0        B=base register}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       then the index register address is set up in T. If no             D=displacement }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       indexing is used the final effective address is set up in         I=immediate data}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                       U and V.                                                          L=length}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                       RX format-OP-RX-BD DD-}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                       RS format-OP-RR-BD-DD- }
\par {\loch\f3\fs14\lang1033\i0\b0 B                                                                                     SI format-OP-II-BD-DD-}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                       SS foramt-OP-LL-BD-DD-BD-DD-}
\par   
\par   
\par   
\par {\loch\f3\fs14\lang1033\i0\b0 C }
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 D}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                   01 --- 0131                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                               |             |                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                               A J+0+1>JC    |                                                }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 E                                                                                                                                                         ----S WRITE       |*-----------------------------------------------}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   |             |                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   R 1,0       2ER                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |   E7--    10 --EG                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA011.CDE----------                                                                                                                                   |  B=0                                                            |}
\par {\loch\f3\fs14\lang1033\i0\b0 F   (01)              |                                                                                                                                   |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0     RX index          |                                                                                                                                   |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)              |       01 --- 02E5                                 11 --- 0117                                                       00 --- 012C   |       11 --- 0133           00 --- 0134                         |}
\par {\loch\f3\fs14\lang1033\i0\b0     RX floating       O---K 0001,0      |                             |             |                                                   |             |   |   |             |       K 0011        |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A LOR>L       |                             A I+0+1>I     |                                                   A RL>U        |   |   A J+0+1>JC    |       A LX+HL>T     |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                     |   S WRITE   K>W R*------------------------O---|             |*---                                           ----S IJ>MN    MS S*--O---S WRITE       |*--O---|             |*------------------------O                        }
\par {\loch\f3\fs14\lang1033\i0\b0                       |   C LZ>S5       |                         |   |             |   |                                           |   C 0>S0        |       |             |   |   C 1>S0        |                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14     {\fs14 QA011.EDE------------*}|             |                         |   |             |   |                                           |   |             |       |             |   |   |             |                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0     (01)              |   R AC,1      15R                         |   R 0,1       15R   |                                           |   R S4,1      31R       R G0,0      34R   |   R 1,S5      2ER                         |}
\par {\loch\f3\fs14\lang1033\i0\b0     RS+SS index       |   G1--    *1 --GA                         |   G3--    01 --GC   |                                           |   G6--    .. --GF       G7--    *0 --GG   |   G8--    1* --GH                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |  If not due to execute op L will be 0     |                     |                                           |  RX,RS,SI or SS        B=0                |  Set up X reg                             |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                     |  entering I cycles and statement          |                     |                                           |  1st put hi D in                          |  addr low order                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |  L=LOR will effective;y say L=0           |                     |                                           |  U read out DD                            |                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |                                           |                     |                                           |                                           |                             10 --- 0136   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                           |                         |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                           |                         A R>V         |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J                     |                                           |                     |                                           |                                           --------------------------|             |*-------------QA071------JJE}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                                                     |             |   |          (00,01)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |                                           |                     |                                           |                                                                 ----|             |   |          RS,SS B=0}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                                                 |   R 0,S5      60R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                                                 |   J9--    0* --JJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                                                 |  RS,SI or SS no     |}
\par {\loch\f3\fs14\lang1033\i0\b0 K                     |                                           |                     |                                           |                                                                 |  IX put DD in V     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                           |                     |                                           |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       11 --- 02E7                         |                     |       01 --- 0115           00 --- 0184   |       01 --- 012D           00 --- 0108           11 --- 0137   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   K 0001,0      |                         |                     ----|             |       K 0011        |   |   |             |       |             |       |             |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A LOR>L       |                         |                         A J+0+1>J     |       A RH+KL>T     |   |   A RL>U        |       A D>IC        |       A V>J         |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 L                     ---*S WRITE   K>W |*------------------------O-------------------------S IJ>MN    MS S*--O---S WRITE       |*--O---S IJ>MN    MS S*------S WRITE       |*--O---|             |*---                     |                        }
\par {\loch\f3\fs14\lang1033\i0\b0                           C LZ>S5       |                                                   C 1>S0        |   |   C HZ>S4       |       C 0>S0        |       |             |   |   |             |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |                                               ----|             |   |   |             |       |             |       |             |   |   |             |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           R AC,1      15R                                               |   R S2,0      84R   |   R 0,S7      2CR       R 0,0       08R       R S4,1      35R   |   R 1,0       36R                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                           L1--    *1 --LA                                               |   L4--    *0 --LD   |   L5--    0* --LE       L6--    00 --LF       L7--    *1 --LG   |   L8--    10 --LH                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                          Set S5 if X=0                                                  |  Read out BD        |  Set up B reg          SS 2nd IX put         Put hi address     |  SS no 2nd index                          |   }
\par {\loch\f3\fs14\lang1033\i0\b0 M                        S5 not used for                                                |                     |  addr lo order         hi D in U             from 1st index     |  Put lo address                           | }
\par {\loch\f3\fs14\lang1033\i0\b0                          RS,SI and SS                                                   |                     |  Set S4 if B=0         read out DD           in I               |  frpm 1st index in J                      |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |                     |       10 --- 0186                                               |       01 --- 0135                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                         |                     |   K 0101        |                                               |   |             |                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                         |                     |   A 0+KL>L      |                                               |   A V>J         |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 N   QA081.EHE----------------------------------------------------------------------------                     ----S WRITE       |*-------------------------                     ----|             |*------------------------O----------QA031------EGE}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                                                                                                          C 0>S4        |                         |                         |             |                                    (10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0     SS 2nd index                                                                                                  |             |                         |                         |             |                                    Index loop }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   R 1,1       47R                         |                         R 1,0       2ER                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   N5--    11 --NE                         |                         N8--    10 --NH                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |    }
\par {\loch\f3\fs14\lang1033\i0\b0 P                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |                                                   11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |                                               | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |                                               | QA879,CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                                                                                                         ------------------------------------------------|             |                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           Q9--    11 --QJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                          Prg int }
\par {\loch\f3\fs14\lang1033\i0\b0 R}
\par 
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  2                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA021 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837008     |    BD readout                             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |                                           |}
\par }