{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy28\hr12\min9}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                          This micro program performs the final part of the branch           The routines on this page allow the use of five special}
\par {\loch\f3\fs14\lang1033\i0\b0                          ing on the opcode tot he RR and, subtract, compare, load,          op codes (0C,0D,0E, and 99) with 1401 mode switching. If}
\par {\loch\f3\fs14\lang1033\i0\b0                          multiply,divide,add logical,subtract logical,set tag               the zero bit in K28 is off, these are normal system 360}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 A                        insert tag,and supervisor call. It also sets up the                invalid ops. If it is on, they perform special 1401 mode}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                          register addresses in registers V and T as required                switching functions.}
\par  
\par  
\par  
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                 01 --- 0375           01 --- 0385           01 --- 030D                                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             K 110,0       |       |             |       K 0001,0      |                                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             A LL+LL>D     |       A DL+DL>T     |       A 0+0+1>L     |                                                                      }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA461.QCF-------------------------------------------------------------------------------S *BC      LS S*------S WRITE       |*--O---S         K>W R*----------------------------------------------O                                              }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                                                                                    C HZ>S4       |       C             |   |   C 0>S6        |                                               |                        }
\par {\loch\f3\fs14\lang1033\i0\b0     Op code 99                                                                              |             |       |             |   |   |             |                                               |                    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             R 0,1       85R       R R0,1      0DR   |   R 1,1         |                                               |                     }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                             C4--    01 --CD       C5--    *1 --CE   |   C6--    11 --CF                                               |                       }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                            Set S4 if             Initialize T       |  Inv op                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 D                                                                                          aux storage           for starting       |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            A required in         addr in load       |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                               11 --- 02EB           00 --- 039C                                                  and store          |       11 --- 030F                                               |                    }
\par {\loch\f3\fs14\lang1033\i0\b0                           K 0011,1      |       K 0011        |                                                  variables          |   K 0000,0      |                                               |                     }
\par {\loch\f3\fs14\lang1033\i0\b0                           A DXH+K:>VC   |       A DH+KL>T     |                                                                     |   A 0+LH+1>G    |                                               |                        }
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA461.QCF---------O--*S         K>W R*--O---S UV>MN    LS S*---                                                                 ----|             |*-------------------------------------------------------------------------------QE511------EFE}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)              |   C 0>S4,S5     |   |   |             |   |                                                                     |             |                                               |                                (11)}
\par {\loch\f3\fs14\lang1033\i0\b0     Op code 99        |   |             |   |   |             |   |                                                                     |             |                                               |                                Do op 99}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   R G6,G5     9CR   |   R 0,G7      F0R   |                                                                     R 1,CA13>W  F6R                                               |                    }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |   E1--    ** --EA   |   E2--    0* --EB   |                                                                     E6--    .. --EF                                               |                     }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |  Op branch to       |  Load, compare      |                  Location K28 is set to zero during                Change to 1401                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0 F                     |  separate MPY       |                     |                  the system reset microprogram. The                ROS module 13                                                  |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |  and DIV            |                     |                  following diagnose instruction                                                                                   | }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |       10 --- 039E   |                  838003CC, given in supervisor mode                     00 --- 03CC           00 --- 0388                         |       ** ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   K 0011        |   |                  will cause this two word micro-                    K 1100,0      |       K 0001,0      |                         |   | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   A DH+KL>T     |   |                  program to be executed and 80 will                 A L>R         |       A 0>L         |                         |   | QA001.CBB   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 G                     |                     O---S UV>MN    LS S*--O                  be put in K28. Following that diag-                S *BC      LS S*------S STORE   K>W R*----------------------------|             |                            }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   |             |   |                  node, any of the special ops can                   C 0>S6        |       C 0>S2        |                         |   |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   |             |   |                  be used if the mode switching feat-                |             |       |             |                         |   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   R 1,G7      F2R   |                  ure is installed.                                  R 0,0       88R       R S1,INTR     |                         |   |             |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |                     |   G2--    ** --GB   |                                                                     G6--    00 --GF       G7--    ** --GG                         |   G9--    ** --GJ}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |  Add, subtract      |                                                                                                                                   |  Norm I cycle}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 H                     |                     |                     |                                                                                                                                   |  start}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |                     |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |       11 --- 039F   |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   K 0011        |   |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   A DH+KL>T     |   |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J                     |                     O---S UV>MN    LS S*--O--------------------------------------------------------------------------------------------------------------------------------------------------------------------QA411------EBE}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   C 1>S6        |                                                                                                                                       |                                (00,01,10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   |             |                                                                                                                                       |                                RR ADD SUB }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   R 1,G7      F2R                                                                                                                                       |                                CMP, LD}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |                     |   J2--    1* --JB                                                                                                                                       |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |  Set S6 for ADD                                                                                                                                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 K                     |                     |  or SUB logical                                                                                                                                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |                                                                                                                                                         |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       |                     |       01 --- 039D           11 --- 0397                                                                                                                 |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |   K 0011        |       K 0001,0      |                                                                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |   A DH+KL>T     |       A TX,K>Z      |                                                                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0 L                     |                     ----|             |*------S         K>W R*-------------------------------------------------------------------------------------------------------------------------------------------------QA511------LCE}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                         |             |       C LZ>S5       |                                                                                                                 |                                (00)}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                         |             |       |             |                                                                                                                 |                                RR MPY,DIV}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                         R 1,1       97R       R 0,0       04R                                                                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                         L2--    11 --LB       L3--    00 --LC                                                                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                        MPY, DIV              Test even reg                                                                                                                    |}
\par {\loch\f3\fs14\lang1033\i0\b0 M                     |                                                                                                                                                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                                                                                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       10 --- 02EA           10 --- 02DA           00 --- 02D4                                                                                                                 |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                       |   K 1100,0      |       K 0011        |       K 0001,0      |                                                                                                                 |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A DXH+o+1>V   |       A DH+KL>T     |       |             |                                                                                                                 |                      }
\par {\loch\f3\fs14\lang1033\i0\b0 N                     ---*S *BC      LS S*--O---S WRITE       |*--O---S         K>W R*-------------------------------------------------------------------------------------------------------------------------------------------------QA211------NCE}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |   |             |       |             |                                                                                                                 |                                (00)}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |   |             |       |             |                                                                                                                 |                                Keys and}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,G5      DAR   |   R 0,0         |       R 0,0       24R                                                                                                                 |                                Super call}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           N1--    1* --NA   |   N2--    00 --NB       N3--    00 --NC                                                                                                                 |                  }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                          Stor protect       |  Separate inv op                                                                                                                                        |}
\par {\loch\f3\fs14\lang1033\i0\b0 P                        Key ops and        |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                          super call         |                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |       11 --- 02DB           01 --- 0125                                                                                                                 |       11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   K 0001,0      |       |             |                                                                                                                 |   | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   A GQKJ<G      |       A 0+0+1>L     |                                                                                                                 |   | QA879.CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                           ----S WRITE   K>W R*--O---|             |-----------------------------------------------------------------------------------------------------------------O---|             |                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                                 |             |   |   C 0>S6        |                                                                                                                     |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                 |             |   |   |             |                                                                                                                     |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 R R0,1      25R   |   R 1,1       47R                                                                                                                     |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 Q2--    *1 --QB   |   Q3--    11 --QC                                                                                                                     Q9--    11 --QJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |  Inv op                 The zero bit in K28 is on therefore 140J                   G3 has been turned on to                          Prg int}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 R                                                                 |                         mode switch move ops can be used. These ops                provide a means of exiting}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |                         (0C,0D,0e and 0F) require the IC be stored                 from the store IC routine.}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |       11 --- 0127}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |   K 0010,1      |}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |   A J>R         |}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 S                                                                 ----S *AA      LS S*--------------------------------------------------------------------------------------------------------------------------------------------------QA511------SCE}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                       C 1>S5        |                                                                                                                                                   (00,11) }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                       |             |                                                                                                                                                   Store IC}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0  Q                                                                    R S1,1      F5R}
\par {\loch\f3\fs14\lang1033\i0\b0  A                                                                    S3--    *1 --SC}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  4                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA041 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128016        10/01/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128036        11/05/65 | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128045        11/17/65 | P.N.          837008     |    RR op branch and 1401                  |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |    mode switching ops                     |}
\par }