{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy28\hr21\min15}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                               This micro program finishes the op branching for}
\par {\loch\f3\fs14\lang1033\i0\b0                                               the RX branches, sets up and checks the addresses}
\par {\loch\f3\fs14\lang1033\i0\b0                                               for the half word arithmetic and convert codes,}
\par {\loch\f3\fs14\lang1033\i0\b0 A                                             and performs the character codes store half,}
\par {\loch\f3\fs14\lang1033\i0\b0                                               load address, store character and insert character.}
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                               00 --- 0148           00 --- 014C           10 --- 0182           00 --- 0154           01 --- 015D           00 --- 0190                                 10 --- 0142           ** ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                           K 0001        |       K 0000,0      |       K 0011        |       |             |       |             |       |             |                             |             |       | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                           A V&KL>Z      |       A D>R         |       A LH+HL>T     |       A T-0>TC      |       A V+0+C>VC    |       |             |                             A 0>L         |       | QA001.CBB   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA031.GGE------------*|             |*--O---S *AB      LS S*--O---S WRITE       |*--O---S T>MN     LS S*--O---S WRITE       |*--O---S UV>MN    MS S*------------------------O---S STORE       |*------|             |                             }
\par {\loch\f3\fs14\lang1033\i0\b0     (00)                  C ANSNZ>S2    |   |   C 1>S6        |   |   C 0>S0        |   |   C 1>S7        |   |   |             |   |   C 0>S6        |                         |   C 0>S2        |       |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Half ops              |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |                         |   |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           R G4,Z=0    4CR   |   R 1,G5      82R   |   R G6,G7     54R   |   R S6,1      5DR   |   R S2,S7     9DR   |   R 1,0       42R                         |   R1 S1,INTR  00R       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           C1--    ** --CA   |   C2--    1* --CB   |   C3--    ** --CC   |   C4--    *1 --CD   |   C5--    ** --CE   |   C6--    10 --CF                         |   C8--    ** --CH       C9--    .. --CJ}
\par {\loch\f3\fs14\lang1033\i0\b0                          Test for half      |  Store unvalid      |  Finish of branch   |  Store half op      |  Regen char         |  Store in main                            |  End test int          Normal I}
\par {\loch\f3\fs14\lang1033\i0\b0 D                        word boundary      |  addr if branch     |  for char codes     |  Read ls            |                     |  storage                                  |  and execute           cycle start}
\par {\loch\f3\fs14\lang1033\i0\b0                          branch on op       |                     |  set up ls addr     |                     |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                          and inv addr       |       01 --- 014D   |                     |       10 --- 0156   |       11 --- 015F   |       10 --- 0192                         |                                         }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   |             |   |                     |   |             |   |   K 0101        |   |   |             |                         |                                         }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   |             |   |                     |   A 0>ZC        |   |   A 0+KL>L      |   |   |             |                         |                                             }
\par {\loch\f3\fs14\lang1033\i0\b0 E                                           O---|             |*--O                     O---S T>MN     LS S*--O---S WRITE       |*- O---S UV>MN    MS S-------------------------O                                                                     }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   C 0>S6        |   |                     |   C 0>S7        |       C 0>S6        | | |   C 0>S6        |                         |                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   |             |   |                     | --|             |       |             | | |   |             |                         |                                         }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   R 1,G5      82R   |                     | | R S6,1      5DR       R 1,1       47R | |   R 1,0       42R                         |                                           }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                             |   E2--    .. --EB   |                     | | E4--    *1 --ED       E5--    11 --EE | |   E6--    10 --EF                         |                                           }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     | |Store char op         Inv addr         | |  Store in main                            |}
\par {\loch\f3\fs14\lang1033\i0\b0 F                                           |                     |                     | |Read ls                                | |  storage                                  |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     | ------------------------------------------------------------------------------------- |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |       11 --- 0157           10 --- 015E | |       01 --- 0191           11 --- 0143 | |                                          }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |   |             |       K 0101        | | |   |             |       |             | | |                                          }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |   |             |       A 0+KL>L      | | |   A V-0>V       |       |             | | |                                              }
\par {\loch\f3\fs14\lang1033\i0\b0 G                                           |                     |                     O---S UV>MN    MS S*--O---S WRITE       |*O O---S UV>MN    MS S*------S STORE       |*- |                                                                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |   |             |   |   C 0>S6        | | |   |             |       |             |   |                                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |   |             |   |   |             | | |   |             |       |             |   |                                          }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |   R S8,0      5CR   |   R 1,1       47R | |   R 1,1       43R       R 1,0       56R   |                                          }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                             |                     |                     |   G4--    *0 --GD   |   G5--    11 --GE | |   G6--    11 --GF       G7--    10 --GG   |                                           }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                             |                     |                     |  Insert char op     |  Inv addr         | |  Store in main                            |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 H                                           |                     |                     |  Read storage       |                   | |  storage                                  |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |                     |                     |                   O---------------------O----------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |       11 --- 0183   |                     |       00 --- 015C | |                   |         01 --- 0105   |                     |       11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |   K 0011        |   |                     |   |             | | |                   |     |             |   |                     |   | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                     |   A LH+KL>TC    |   |                     |   |             | | |                   |     |             |   |                     |   | QA879.CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 J                                           |                     ----S STORE       |*- |                     ----S WRITE       |*----------------------------S T>MN     LS S---O                     ----|             |                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                         C 0>S0        | | |                         |             | | |                   |     |             |   |                         |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                         |             | | |                         |             | | |                   |     |             |   |                         |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                         R G6,G7     50R | |                         R 0,1       85R | |                   |     R 1,0       42R   |                         |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                         J3--    ** --JC | |                         J5--    01 --JE | |                   |     J7--    10 --JG   |                         J9--    .. --JJ}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                             |                        Set up ls addr   | |                        Regen char       | |                   |    Stoe in ls         |                        Prg int}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 K                                           |                        for branch codes | |                                         | |                   |                       | }
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                        finish up branch --------------------------------------------------------------------------------------------------------------------------------------O----------QA091------JCE}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                             |       11 --- 014F                         |                                         | |       11 --- 0193 |         11 --- 0197   |                                           |          (00)}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                             |   K 0011,1      |                         |                                         | |   K 0110        | |     |             |   |                                           |          Execute}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                             |   A LH+KL>T     |                         |                                         | |   A 0+KL>L      | |     A Q>R         |   |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0 L                                           O---S         K>W R*----------------------- |                                         | ----|             |-- O---S T>MN     LS S----                                           O----------QA891------JCE}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   C 0>S6        |                       | |                                         |     C 0>S6        |   |   C 0>S0        |                                               |          (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   |             |                       | |                                         |     |             |   |   |             |                                               |          RX branch}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   R 1,1       47R                       | |                                         |     R 1,1       47R   |   R 1,0       42R                                               |          and link}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   L2--    11 --LB                       | |                                         |     L6--    11 --LF   |   L7--    10 --LG                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |  Inv addr                               | |                                         |    Inv spec           |  Store zero                                                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 M                                           |                                         | |                                         |                       |                                                                 O----------QA171------JCE }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                             |                                         O--------------------------------------------                       |                                                                 |          (10)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                             |       11 --- 014F           10 --- 03C2 | |       01 --- 0155                                 10 --- 0196   |       00 --- 0194                                               |          RX branch}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   K 0011,1      |       K 0110,0      | | |   |             |                             |             |   |   |             |                                               |          on count}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |   A LH+KL>T     |       A 0+KL>L      | | |   A V>R         |                             A T-Q>T       |   |   A U>R         |                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0 N                                           ----S         K>W R*--O---|             |*O ----S T>MN     LS S*----------------------------S STORE       |*--O---S T>MN     LS S*--O                                           O----------QA161------JCE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 C 0>S5        |   |   C 0>S6        | |     C 0>S7        |                             C 0>S6        |   |   C 1>S7        |   |                                                      (11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 |             |   |   |             | |     |             |                             |             |   |   |             |   |                                                      RX branch}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 R S2,G5     C0R   |   R 1,CR01>W  46R |     R 1,0       96R                         ----R S0,S7     94R   |   R 1,0       96R   |                                                      on condition}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 N2--    ** --NB   |   N3--    11 --NC |     N4--    10 --ND                         |   N6--    ** --NF   |   N7--    10 --NG   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                Set up ls addr     |  Inv spec         |    Load addr op                             |                     |  Store hi addr      |          }
\par {\loch\f3\fs14\lang1033\i0\b0 P                                                                 |                   |    Store ld addr                            |                     |                     |        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                   |                                             --------------------------------------------O      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |       11 --- 03C3 |                                                                   |       01 --- 0195   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   K 0110,0      | |                                                                   |   |             |   |                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   A 0+KL>L      | |                                                                   |   A D>R         |   |                                            }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                 O---|             |*-                                                                   ----S T>MN     LS S----                                           O----------QA511------NBE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   C 0>S6        |                                                                         C 1>S0        |                                               |          (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   |             |                                                                         |             |                                               |          Half MPY,CNV}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   R 1,CA01>W  46R                                                                         R 1,0       96R                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   Q3--    11 --QC                                                                         Q7--    10 --QG                                               |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |  Inv spec                                                                                Store unavail                                                  | }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 R                                                                 |                                                                                          addr                                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                   ----------------------------------------------------------------------------------------------------------------------------------------------------------O-----------QA411------NBE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                                         (00)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                                         Half arith}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  5                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA051 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837008     |    Half op branching                      |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    character codes                        |}
\par }