{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy28\hr22\min6}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                           This microprogram finishes the branchin on the op code}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                           for RX fixed point  The addresses of the operands are}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                           checked for validity and specification as tested in the}
\par {\loch\f3\fs14\lang1033\i0\b0 A                                                                                         index loop and are modified to low order}
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                               11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                           | GA879,CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 C                                                                                                                                                                                                     ----|             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |   |             |     }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |   C9--    11 --CJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |  Prg int}
\par {\loch\f3\fs14\lang1033\i0\b0 D                                                                                                                                                                                                     |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                               --------------------------------------------O--------------------------------------------}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                           01 --- 0149           00 --- 018C   |                             11 --- 01A3   |                                                                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       K 0011        |       K 0101        |   |                         |             |   |                                                                 }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       A V+KL>V      |       A 0+KL>L      |   |                         A 0+0+1>L     |   |                                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA031.GGE---------------------------------------------------------|             |*--O---|             |*--O                     ----S WRITE       |*--O                      }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                                                              C 1>S6        |   |   C 0>S6        |   |                     |   C 0>S6        |   |                                                                   }
\par {\loch\f3\fs14\lang1033\i0\b0     RX fixed pt                                                       |             |   |   |             |   |                     |   |             |   |                                                               }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       R VZ,Z=0    8CR   |   R 1,1       47R   |                     |   R 1,1       47R   |                                                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       E3--    ** --EC   |   E4--    11 --ED   |                     |   E6--    11 --EF   |                                                               }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                      Set up lo order    |  Inv addr           |                     |  Inv op             |}
\par {\loch\f3\fs14\lang1033\i0\b0 F                                                                    storage address.   |                     |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                      Test valid addr    |                     |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |       01 --- 018D   |                     |       10 --- 01A2   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   K 0101        |   |                     |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   A 0+KL>L      |   |                     |   A 0+0+1>L     |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                                                                                       O---|             |*--O                     O---S WRITE       |*--O}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   C 0>S6        |   |                     |   C 0>S6        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   |             |   |                     |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   R 1,1       47R   |                     |   R 1,1       47R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   G4--    11 --GD   |                     |   G6--    11 --GF   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |  Inv spec           |                     |  Inv op             |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                                                                                       |                     |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |                     |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |       10 --- 018E   |                     |       01 --- 01A1   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   K 0101        |   |                     |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   A 0+KL>L      |   |                     |   A 0+0+1>L     |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J                                                                                       O---|             |*---                     O---S WRITE       |*---}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   C 0>S6        |                         |   C 0>S6        |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   |             |                         |   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   R 1,1       47R                         |   R 1,1       47R}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   J4--    11 --JD                         |   J6--    11 --JF}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |  Inv addr                                 |  Inv op}
\par {\loch\f3\fs14\lang1033\i0\b0 K                                                                                       |                                           |               }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |                                           |  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |       11 --- 01BF           00 --- 0198   |       00 --- 01A0                                                                  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   K 0011        |       |             |   |   |             |                                                                   }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   A LH+KL>T     |       |             |   |   A Q>L         |                                                                      }
\par {\loch\f3\fs14\lang1033\i0\b0 L                                                                                       ----S UV>MN  M/LS S*--O---S WRITE       |*--O---S T>MN     LS S*-------------------------------------------------------------------------------QA441------LFE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             C 0>S7        |   |   C 0>S4,S5     |       C 1>S7        |                                                                                (00)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             |             |   |   |             |       |             |                                                                                Store }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             R G4,G5     98R   |   R G6,G7     A0R       R 0,0       1CR                                                                   }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                             L4--    ** --LD   |   L5--    ** --LE       L6--    00 --LF                                                                   }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                            Set up lo order    |  Finish op             Store}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 M                                                                                          reg addr           |  branching             Reset L for                                                                          -----------QA511------NEE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            read lo byte.      |                        I cycle entry                                                                        |          (00)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            Continue op        |       11 --- 019B                                                                                           |          RX MPY DIV}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            branching          |   K 0001        |                                                                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   A TX.X>Z      |                                                                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0 N                                                                                                             O---S WRITE       |*------------------------------------------------------------------------------------------O----------QA411------NEE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   C LZ>S5       |                                                                                                      (10)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   |             |                                                                                                      RX log}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   R G6,0      9CR                                                                                                      ADD, SUB}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   N5--    *0 --NE                                                                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |  Test for R1}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 P                                                                                                             |  being even}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                               --------------------------------------------------------------------------------------------------------------O----------QA431------LDE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                             |          (01)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                             |          Logics RX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                             |    }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                                                                                                                                                                           -----------QA411------LDE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                                        (10)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                                        RX ADD, SUB,}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                                                        CMP, LD}
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 R}
\par 
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  6                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA061 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837006     |    RX op branch                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |                                           |}
\par }