{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fmodern\fcharset238\fprq1 Courier New CE;}{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}{\f114\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f115\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f117\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f439\fswiss\fcharset238\fprq2 Tahoma CE;}{\f440\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f442\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f443\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f444\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f445\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f446\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f447\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f448\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f2\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon15 \snext20 Preformatted Text;}}{\*\rsidtbl \rsid6250906\rsid9449776}
{\*\generator Microsoft Word 10.0.5815;}{\info{\title                   0                    1                    2                     3                     4                     }{\author Lawrence Wilkinson}{\operator Lawrence Wilkinson}
{\creatim\yr2004\mo4\dy29\hr9\min31}{\revtim\yr2004\mo4\dy29\hr9\min31}{\printim\yr2113\mo1\dy1}{\version2}{\edmins0}{\nofpages2}{\nofwords2912}{\nofchars16599}{\*\company BARF1}{\nofcharsws19473}{\vern16501}}
\paperw23818\paperh16834\margl1440\margr1440\margt576\margb576 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9449776 \fet0\sectd \lndscpsxn\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\ql \li0\ri0\sl240\slmult0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af2\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 {\fs14\insrsid9449776 \hich\af0\dbch\af0\loch\f2                   0                    1          
\hich\af0\dbch\af0\loch\f2           2                     3                     4                     5                     6                     7                     8                     9
\par \hich\af0\dbch\af0\loch\f2  
\par \hich\af0\dbch\af0\loch\f2                                              This microprogram separates the SS ops
\par \hich\af0\dbch\af0\loch\f2     \hich\af0\dbch\af0\loch\f2                                          from the RS and SI ops and finishes the
\par \hich\af0\dbch\af0\loch\f2                                              I cycle op branching for the RS and SI ops
\par \hich\af0\dbch\af0\loch\f2 A 
\par \hich\af0\dbch\af0\loch\f2   
\par \hich\af0\dbch\af0\loch\f2   
\par \hich\af0\dbch\af0\loch\f2   
\par \hich\af0\dbch\af0\loch\f2   
\par 
\par \hich\af0\dbch\af0\loch\f2 B                                                                      \hich\af0\dbch\af0\loch\f2 
                                                             ---------------------------------------------------------------------------------------------------QA311------EDE...
\par \hich\af0\dbch\af0\loch\f2                                                                               \hich\af0\dbch\af0\loch\f2 
                                                      |                                                                                                  (10)
\par \hich\af0\dbch\af0\loch\f2                                                                                                   \hich\af0\dbch\af0\loch\f2 
                                  |                                                                                                  Shifts
\par \hich\af0\dbch\af0\loch\f2                                                                                                                     \hich\af0\dbch\af0\loch\f2 
                |                                                                                     
\par \hich\af0\dbch\af0\loch\f2                                                                                                                                     |                    \hich\af0\dbch\af0\loch\f2 
                                                                      
\par \hich\af0\dbch\af0\loch\f2 C                                                                                                                                   |                                                    \hich\af0\dbch\af0\loch\f2 
                                                            
\par \hich\af0\dbch\af0\loch\f2                                                                                                                                     |                                                              \hich\af0\dbch\af0\loch\f2 
                           
\par \hich\af0\dbch\af0\loch\f2                                                                                                                                     |                                                                                        
\par \hich\af0\dbch\af0\loch\f2       \hich\af0\dbch\af0\loch\f2 
                                                                                                                              |                                                                                    
\par \hich\af0\dbch\af0\loch\f2                                             \hich\af0\dbch\af0\loch\f2 
                                                                                        |                                                                                     
\par \hich\af0\dbch\af0\loch\f2                                                                                  \hich\af0\dbch\af0\loch\f2                                                    |                      
\par \hich\af0\dbch\af0\loch\f2 
D                                                                                                                                   |                                                                                       -----------QA911------EFE
\par \hich\af0\dbch\af0\loch\f2           \hich\af0\dbch\af0\loch\f2 
                                                                                                                          |                                                                                       |          (00)
\par \hich\af0\dbch\af0\loch\f2                               \hich\af0\dbch\af0\loch\f2 
                      10 --- 0146                                 00 --- 0164                         |       00 --- 0318                                                                     |          Set sys mask
\par \hich\af0\dbch\af0\loch\f2                                           \hich\af0\dbch\af0\loch\f2 
      |             |                             K 0011,1      |                         |   K 0011        |                                                                     |          (01)
\par \hich\af0\dbch\af0\loch\f2                                                 A U+R+C>UC    \hich\af0\dbch\af0\loch\f2 
|                             A R+0+C>DC    |                         |   A LH+KL>T     |                                                                     |          Read/write
\par \hich\af0\dbch\af0\loch\f2 E   QA031.JEE-----------------------------------S T>MN     LS S*------------\hich\af0\dbch\af0\loch\f2 
------------O---S WRITE   K>W R*------------------------O---|             |*--------------------------------------------------------------------O          direct
\par \hich\af0\dbch\af0\loch\f2     (10)                                        |             |                         |   C \hich\af0\dbch\af0\loch\f2 
ANSNZ>S2    |                         |   C 0>S6        |                                                                     |          (10)
\par \hich\af0\dbch\af0\loch\f2     RS,SS index                                 |             |                         |   |             |       \hich\af0\dbch\af0\loch\f2 
                  |   |             |                                                                     |          Load PSW 
\par \hich\af0\dbch\af0\loch\f2                                                 R G2,G1     64R                         |   R G4,G3     18R                      \hich\af0\dbch\af0\loch\f2 
   |   R G6,G5     24R                                                                     |          Diagnose  
\par \hich\af0\dbch\af0\loch\f2                                                 E2--    ** --EB                         |   E4--    ** --ED                         |   E6--   \hich\af0\dbch\af0\loch\f2 
 ** --EF                                                                     |
\par \hich\af0\dbch\af0\loch\f2                                                Add hi displacement                      |  Check for unavail                        |  Set up R1                                 \hich\af0\dbch\af0\loch\f2 
                                           -----------QA191------EFE
\par \hich\af0\dbch\af0\loch\f2 F                                              to hi base address                       |  address.                                 |  address                                             \hich\af0\dbch\af0\loch\f2 
                                            (11)
\par \hich\af0\dbch\af0\loch\f2                                                read unavailable address                 |  Br on RS-SI ops                          |  finish op br                                                            
\hich\af0\dbch\af0\loch\f2                         BR IX
\par \hich\af0\dbch\af0\loch\f2                                                from base register                       |       10 --- 0166                         |                                                                                    
\par \hich\af0\dbch\af0\loch\f2         \hich\af0\dbch\af0\loch\f2 
                                       branch to seperate                       |   |             |                         |                                                                                     
\par \hich\af0\dbch\af0\loch\f2                                              \hich\af0\dbch\af0\loch\f2 
  SS ops                                   |   A 0+0+1>L     |                         |                                                                                          
\par \hich\af0\dbch\af0\loch\f2 G                                                                            \hich\af0\dbch\af0\loch\f2 
           O---S WRITE       |*-------------------------------------------------------------------------------------------                     O----------QA431------JFE
\par \hich\af0\dbch\af0\loch\f2                                                                                        \hich\af0\dbch\af0\loch\f2 
 |   C 0>S6        |                         |                                                                 |                     |          (11)
\par \hich\af0\dbch\af0\loch\f2                                                                                         |   |             |\hich\af0\dbch\af0\loch\f2 
                         |                                                                 |                     |          Logics SX
\par \hich\af0\dbch\af0\loch\f2                                                                                         |   R 1,1       47R               \hich\af0\dbch\af0\loch\f2 
          |                                                                 |                     |
\par \hich\af0\dbch\af0\loch\f2                                                                                         |   G4--    11 --GD                         |                       \hich\af0\dbch\af0\loch\f2 
                                          |                     |  
\par \hich\af0\dbch\af0\loch\f2                                                                                         |  Inv op                                   |                                                       \hich\af0\dbch\af0\loch\f2 
          |                     |
\par \hich\af0\dbch\af0\loch\f2 H                                                                                       |                                           |                                           ----------------------------------------------
\hich\af0\dbch\af0\loch\f2 ---------QA451------JFE
\par \hich\af0\dbch\af0\loch\f2 
                                                                                        |                                           |                                           |                     |                                (
\hich\af0\dbch\af0\loch\f2 00)
\par \hich\af0\dbch\af0\loch\f2 
                                                    00 --- 0160                         |                                           |       01 --- 0319                         |       10 --- 03F6   |                                Store mtpl,
\par \hich\af0\dbch\af0\loch\f2          \hich\af0\dbch\af0\loch\f2 
                                       |             |                         |                                           |   |             |                         |   K 0101,0      |   |                                Test/mask,
\par \hich\af0\dbch\af0\loch\f2                        \hich\af0\dbch\af0\loch\f2 
                         A 0>RC        |                         |                                           |   A LM>T        |                         |   A 0+KL>L      |   |                                Move char,
\par \hich\af0\dbch\af0\loch\f2 J   QA021,JJE---------O--------------\hich\af0\dbch\af0\loch\f2 
----------*|             |-------------------------O                                           O---|             |*------------------------O---|             |*--O                                Test and Set  
\par \hich\af0\dbch\af0\loch\f2     (00,01)           |                        \hich\af0\dbch\af0\loch\f2 
 |             |                         |                                           |   |             |                         |   C 0>S6        |   |                      
\par \hich\af0\dbch\af0\loch\f2     RS,SS B=0         |                         |             |                         |                                           |   |             |                         |   |             |   |                   
\par \hich\af0\dbch\af0\loch\f2                       |              \hich\af0\dbch\af0\loch\f2 
       |--*R G2,G1     64R                         |                                           |   R S2,G5     F4R                         |   R 1,CA01>W  46R   |                   
\par \hich\af0\dbch\af0\loch\f2                       |                     |   J2--    ** --JB           \hich\af0\dbch\af0\loch\f2 
              |                                           |   J6--    ** --JF                         |   J8--    11 --JH   |                   
\par \hich\af0\dbch\af0\loch\f2                       |                     |  Set R to 0 to                            |                      \hich\af0\dbch\af0\loch\f2                      |  Branch if                                |  Inv addr           |

\par \hich\af0\dbch\af0\loch\f2 K                     |                     |  indicate no hi                           |                                           |  unavail. addr                   \hich\af0\dbch\af0\loch\f2          |                     |

\par \hich\af0\dbch\af0\loch\f2                       |                     |  order address                            |                                           |                                           |                     |
\par \hich\af0\dbch\af0\loch\f2                       |\hich\af0\dbch\af0\loch\f2 
       01 --- 0161   |  BR to separate                           |                                           |                                           |       11 --- 03F7   |       11 ---  XXX
\par \hich\af0\dbch\af0\loch\f2                       |   |             |   |  SS ops        \hich\af0\dbch\af0\loch\f2 
                           |                                           |                                           |   K 0101,0      |   |   | GO TO       |
\par \hich\af0\dbch\af0\loch\f2                       |   A I+0+1>I     |   |                                           |          \hich\af0\dbch\af0\loch\f2 
                                 |                                           |   A 0+KL>L      |   |   | QA879.CAE   |    
\par \hich\af0\dbch\af0\loch\f2 L                     ---*|             |*---                                           |                                           |\hich\af0\dbch\af0\loch\f2 
                                           ----|             |*--O---|             |                               
\par \hich\af0\dbch\af0\loch\f2                           |             |                                               |                                           |       \hich\af0\dbch\af0\loch\f2 
                                        C 0>S6        |   |   |             |    
\par \hich\af0\dbch\af0\loch\f2                           |             |                                               |                                           |                                         \hich\af0\dbch\af0\loch\f2 
      |             |   |   |             |   
\par \hich\af0\dbch\af0\loch\f2                           R 0,0       60R                                               |                                           |                                               1,CA01>W    46R   |   |      
\hich\af0\dbch\af0\loch\f2        |
\par \hich\af0\dbch\af0\loch\f2                           L1--    00 --LA                                               |                                           |                                               L8--    11 --LH   |   L9--    11 --LJ
\par \hich\af0\dbch\af0\loch\f2                              \hich\af0\dbch\af0\loch\f2 
                                                           |                                           |                                              Inv addr           |  Prg int
\par \hich\af0\dbch\af0\loch\f2 M                                                                           \hich\af0\dbch\af0\loch\f2             |                                           |                                                                 |

\par \hich\af0\dbch\af0\loch\f2                                                                                         |                                           \hich\af0\dbch\af0\loch\f2 |                                                                 |

\par \hich\af0\dbch\af0\loch\f2                                                                                         |       01 --- 0165                         |       11 --- 031B                                 10 -\hich\af0\dbch\af0\loch\f2 
-- 031E   |                  
\par \hich\af0\dbch\af0\loch\f2                                                                                         |   K 0011,1      |                         |   K 0100        |                             K 0101,0      |   |                  
\par \hich\af0\dbch\af0\loch\f2         \hich\af0\dbch\af0\loch\f2 
                                                                                |   A R+0+C>TC    |                         |   A GXL+KH+1>T  |                             A 0+KL>L      |   |                      
\par \hich\af0\dbch\af0\loch\f2 N                                         \hich\af0\dbch\af0\loch\f2 
                                              O---S WRITE   K>W R*---                     ----|             |*------------------------O---|             |*---                     O----------QA461------NPE
\par \hich\af0\dbch\af0\loch\f2                                                     \hich\af0\dbch\af0\loch\f2 
                                    |   C ANSNZ>S2    |   |                         C ANSNZ>S2    |                         |   C 0>S6        |                         |          (00)
\par \hich\af0\dbch\af0\loch\f2                                                                         \hich\af0\dbch\af0\loch\f2 
                |   |             |   |                         |             |                         |   |             |                         |          Load Mtpl
\par \hich\af0\dbch\af0\loch\f2                                                                                        \hich\af0\dbch\af0\loch\f2 
 |   R S1,S7     70R   |                         R S2,G6       |                         |   R 1,CA01>W  46R                         |
\par \hich\af0\dbch\af0\loch\f2                                                                                         |   N4--    ** --ND   |          \hich\af0\dbch\af0\loch\f2 
               N6--    ** --NF                         |   N8--    11 --NH                         |
\par \hich\af0\dbch\af0\loch\f2                                                                                         |  Put unavail.       |                        Branch if           \hich\af0\dbch\af0\loch\f2 
                     |  Inv addr                                 |
\par \hich\af0\dbch\af0\loch\f2 P                                                                                       |  addr. in T         |                        unavail. Addr.                           -------------\hich\af0\dbch\af0\loch\f2 
-------------------------------O----------QC001------NPE
\par \hich\af0\dbch\af0\loch\f2                                                                                         |                     |                        Turn S2 on.                                                     \hich\af0\dbch\af0\loch\f2 
                                (01,11)
\par \hich\af0\dbch\af0\loch\f2                                                                                         |       11 --- 0167   |                        Make T=4A                                                                        
\hich\af0\dbch\af0\loch\f2                I/O ops        
\par \hich\af0\dbch\af0\loch\f2 
                                                                                        |   K 0011,1      |   |                                                                                                                                          

\par \hich\af0\dbch\af0\loch\f2       \hich\af0\dbch\af0\loch\f2 
                                                                                  |   A R+0+C>ZC    |   |                                                                                                                              
\par \hich\af0\dbch\af0\loch\f2 Q                       \hich\af0\dbch\af0\loch\f2 
                                                                ----S WRITE   K>W R*--O------------------------------------------------------------------------------------------------------------------------QA081------NDE
\par \hich\af0\dbch\af0\loch\f2                                   \hich\af0\dbch\af0\loch\f2 
                                                          C ANSNZ>S2    |                                                                                                                            (00,10,11)
\par \hich\af0\dbch\af0\loch\f2                                                 \hich\af0\dbch\af0\loch\f2 
                                            |             |                                                                                                                            SS ending
\par \hich\af0\dbch\af0\loch\f2                                                                \hich\af0\dbch\af0\loch\f2 
                             R S1,S7     70P                                                                                                              
\par \hich\af0\dbch\af0\loch\f2                                                                                             Q4--    *\hich\af0\dbch\af0\loch\f2 
* --QD                                                                                                                
\par \hich\af0\dbch\af0\loch\f2                                                                                            Test unavail
\par \hich\af0\dbch\af0\loch\f2 R                                \hich\af0\dbch\af0\loch\f2                                                           address
\par \hich\af0\dbch\af0\loch\f2                                                                                            br on IC stored
\par \hich\af0\dbch\af0\loch\f2                                                                                    \hich\af0\dbch\af0\loch\f2         and second index
\par 
\par 
\par \hich\af0\dbch\af0\loch\f2 S
\par 
\par 
\par \hich\af0\dbch\af0\loch\f2  Q
\par \hich\af0\dbch\af0\loch\f2  A
\par \hich\af0\dbch\af0\loch\f2  0
\par \hich\af0\dbch\af0\loch\f2  7                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65  
\hich\af0\dbch\af0\loch\f2         Sheet    1  QA071 |
\par \hich\af0\dbch\af0\loch\f2  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Vers
\hich\af0\dbch\af0\loch\f2 ion           |
\par \hich\af0\dbch\af0\loch\f2 
                                                                                                                                                  |                        | Mode          Manual     |                                         
\hich\af0\dbch\af0\loch\f2   |
\par \hich\af0\dbch\af0\loch\f2 
                                                                                                                                                  |                        | P.N.          837007     |    RS-SI op branch                        |
\par \hich\af0\dbch\af0\loch\f2         \hich\af0\dbch\af0\loch\f2 
                                                                                                                                          |                        | IBM Corp.                |                                           |
\par }}