{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy24\hr14\min26}{\printim\yr2004\mo4\dy24\hr14\min25}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\landscape\paperh16837\paperw23811\margl1440\margr1440\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                    8                    9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   This micro program stores the instruction counter }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   and instruction length code, loads the address of}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   the instruction to be executed places, the byte}
\par {\loch\f3\fs14\lang1033\i0\b0 A                                                                 to be used with the executed instruction into register L,}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   and sets stat S1 on to indicate to the microprogram }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   of the executed instruction that it is being performed }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   as a result of an execute instruction }
\par  
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par 
\par   
\par   
\par   
\par {\loch\f3\fs14\lang1033\i0\b0 C }
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 D}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               00 --- 0158           11 --- 0187           01 --- 019D           00 --- 01A4           01 --- 01A5           11 --- 01A7           00 --- 01A8           00 --- 0168}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       K 0001.1      |       |             |       K 0010,1      |       K 0100        |       K 0010,0      |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           A TH>Z        |       A R>L         |       A I>R         |       A U>I         |       A J>R         |       A SQKH>S      |       A GXL+KH>R    |       A V>J         |}
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA051.JCE------------*S T>MN     LS S*------S WRITE       |*--O---S *A9      LS S*-O----S STORE       |*------S *AA      LS S*------S STORE       |*------S *8C      LS S*------S STORE       |*----------------------------------QA001------ENE}
\par {\loch\f3\fs14\lang1033\i0\b0     (00)                  C HZ>S4       |       |             |   |   |             |  |    |             |       |             |       |             |       |             |       |             |                                   (00)}
\par {\loch\f3\fs14\lang1033\i0\b0     EXECUTE               |             |       |             |   |   |             |  |  --C Y>WRAP      |       |             |       |             |       |             |       |             |                                   Execute I}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,1       87R       R S1.1      9DR   |   R S4.0      A4R  | /  R Q.1       A5R       R 1,1       A7R       R 0.0       A8R       R 0,0       68R       R 0,0       00R                                   Cycle start}
\par {\loch\f3\fs14\lang1033\i0\b0                           E1--    11 --EA       E2--    *1 --EB   |   E3--    *0 --EC  | |  E4--    01 --ED       E5--    11 --EE       E6--    00 --EF       E7--    00 --EG       E8--    00 --EH                            }
\par {\loch\f3\fs14\lang1033\i0\b0                          Read out byte         Place byte in L    |  Read out for      | | Store wrap latch      Read out for          Set stat S1 on        Read out to           Load lo address}
\par {\loch\f3\fs14\lang1033\i0\b0 F                        to be orded with      Test for execute   |  storing hi        | | load hi address       storing lo                                  store ILC in}
\par {\loch\f3\fs14\lang1033\i0\b0                          executed instruction                     |  instruction       | ----------------------  instruction                                 local storage}
\par {\loch\f3\fs14\lang1033\i0\b0                          test location for                        |  counter in local  |        10 --- 01A6   |  counter in local                            also stores bit}
\par {\loch\f3\fs14\lang1033\i0\b0                          being register 0                         |  storage           |    |             |   |  storage                                     to signify that}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                    |    A 0>L         |   |                                              instruction counter}
\par {\loch\f3\fs14\lang1033\i0\b0 G                                                                 |                    -----S STORE       |*---                                              is stored}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                         |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                         |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                         R 0.0       A4R    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                         G4--    00 --GD    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                        If byte in L                                                     The address loaded in registers I and J}
\par {\loch\f3\fs14\lang1033\i0\b0 H                                                                 |                        was fetched from                                                 will effectively be the instruction counter}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                        register 0, make                                                 for the executed instruction after the}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                        L=0.                                                             Instruction is perfomed the instruction}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                                                                                         counter will be restored to registers I and J}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0 K                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |       11 --- 019F                                                                                                                        11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   K 0011        |                                                                                                                    | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   A 0+KL>L      |                                                                                                                    | QA879.CAE   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 L                                                                 ----|             |*-------------------------------------------------------------------------------------------------------------------|             |                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       C 0>S6        |                                                                                                                    |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       |             |                                                                                                                    |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       R 1,1       47R                                                                                                                    |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       L3--    11 --LC                                                                                                                    L9--    11 --LJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                      Execute exception                                                                                                                  Prg int}
\par {\loch\f3\fs14\lang1033\i0\b0 M                                                                    Executed instruction }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                      is an execute}
\par   
\par   
\par   
\par {\loch\f3\fs14\lang1033\i0\b0 N }
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 P}
\par 
\par   
\par   
\par   
\par {\loch\f3\fs14\lang1033\i0\b0 Q }
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 R}
\par 
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  9                                                                                                                                                | 128015        08/04/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA091 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837009     |    Execute                                |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |                                           |}
\par }