{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh16837\paperw23811\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                                                                                                                                                                                                                          
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                          This microprogram tests the mask of the condition reg             S5=1 No branch                                                 }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                          with the 4 bit mask from byte 2 of the branch on cond             S5=0 Branch if condition matches mask                                           }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 A                                                                                        instruction. If a branch, the branch address is read out          S2=1 Condition matches                                                                    }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                          and placed in IJ for the entrance into the I cycles               S2=0 Condition does not match mask                                 }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                          for the new instruction                                           S2 set at end to indicate BR addr unavail or off boundry        }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                            S6 set at end to indicate address unavailable                 }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                                                                                                                                                                                                                            
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               00 --- 02D8           10 --- 0272                                                                                                                                                           }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 0011        |       |             |                                                                                                                                                          }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A DH+KL>T     |       A V+0+1>V     |                                                                                                                                                                 }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 C                     ---*S UV>MN    LS S*------S WRITE       |*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------QA171------CBE}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   |             |       C 0>S2        |                                                                                                                                                                        (00,01)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   |             |       |             |                                                                                                                                                                        RR branch}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   R 1,0       72R       R 0,S5      70R                                                                                                                                                                        on count}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   C1--    10 --CA       C2--    0* --CB                                                                                                                                                            }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |  BR on count           Read out unavail}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 D                     |  Set up count          Branch address}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |  Reg address           Test if branch}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |       01 --- 02D9           00 --- 0214                                                                                                                                               ** ---  XXX}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   K 0010        |       K 0001,0      |                                                                                                                                           | Go to       |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   A V+KL>V      |       A 0>S         |                                                                                                                                           | QA001.GBB   |    }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 E   QA011.JGE---------O---S UV>MN    LS S*--O---S WRITE   K>W R*--------------------------------------------O---------------------------------------------------------------------------------------------|             |                            }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (00,01)               C 0>S2        |   |   |             |                                             |                                                                                             |             |    }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     BR cond count         |             |   |   |             |                                             |                                                                                             |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           R S2,S5     14R   |   R S1,INTR   00R                                             |                                                                                             |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           E1--    ** --EA   |   E2--    ** --EB                                             |                                                                                             E9--    ** --EJ}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          BR on cond         |  No branch                                                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 F                        Begin read-out     |                                                               |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          of unavail addr    |                                                               |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          set up for LD      |       01 --- 0215                                             |         11 --- 0203           00 --- 0284           01 --- 0201           01 --- 0281                        }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          addr read-out      |   K 0001,0      |                                             |     K 0000,0      |       |             |       K 0001        |       K 0001,0      |                        }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   A 0>S         |                                             |     A L>R         |       |             |       A J.KL>L      |       A R>I         |                           }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 G                                           O---S WRITE   K>W R---------------------------------------------O ----S *A8      LS S*------S STORE       |*------S UV>MN    LS S*--O---S WRITE   K>W R*------------------------                         }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |                                             | |   C 1,S6        |       |             |       C ANSNZ>S2    |   |   C 0>S0        |                        |    }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |                                             | |   |             |       |             |   ----|             |   |   |             |                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   R S1,INTR   00R                                             | |   R 0,0       84R       R 0,1       01R   |   R S1,1      81R   |   R 0,INTR    00R                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   G2--    ** --GB                                             | |   G5--    00 --GE       G6--    01 --GF   |   G7--    *1 --GG   |   G8--    0* --GH                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |  No branch                                                    | |  Store unavail                            |  Test J for being   |  Transfer to I                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 H                                           |                                                               | |  addr byte in K16                         |  on boundry         |                                          |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                                                               | |                                           |  Read out Hi addr   |                                          |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |       10 --- 0216           10 --- 0206           01 --- 02c1 | |                                           |  L=00 if J even     |       11 --- 0283                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |       |             |       |             | | |                                           |  L=01 if J odd      |   |             |                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   A R>L         |       A V-0>V       |       A R>J         | | |                                           |                     |   A R>U         |                        |   }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 J                                           O---S WRITE       |*------S UV>MN    LS S*------S WRITE       |*--O--------------------------------------------                     ----S WRITE       |*-------                |                         }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   C ANSNZ>S2    |       |             |       |             | |                                                                       |             |       |                |  }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |       |             |       |             | |                                                                       |             |       |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   R 1,0       06R       R 0,1         |       R S2,1      01R |                                                                       R 1,1       1FR       |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   J2--    10 --JB       J3--    01 --JC       J4--    *1 --JD |                                                                       J8--    11 --JH       |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |  Branch                Read out lo           Put in J, test   |                                                                      Execute Op             |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 K                                           |  Test unavail byte     address               addr unavail     |                                                                      Go to restore          |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                     ------------------------------------------O                                                                      PSW bit                |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |       11 --- 0217   |                             01 --- 0275 |                                                                      Put Hi addr in U       |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   K 0001,0      |   |                         K 0001,0      | |                                                                      to use that            |                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   A 0>L         |   |                         A 0>S         | |                                                                      routine                |                |   }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 L                                           ----S WRITE   K>W R----                     ----S         K>W R-O                                                                                             |                |                         }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 C 0>S2        |                         |   |             | |                                                                                             |                |  }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 |             |                         |   |             | |                       ----------------------------------------------------------------------|                |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 R S1,INTR   00R                         |   R S1,INTR   00R |                       |                                                                                      |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 L2--    ** --LB                         |   L4--    ** --LD |                       |                                                                                      |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                No branch                                |  No branch        |                       |                                                                                      |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 M                                                                                       |                   |                       |                                                                                      |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         |                   |                       |                                                                                      |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               11 --- 015B           10 --- 01AA           01 --- 02FD   |       11 --- 0277 |                       |       11 --- 021F           01 --- 0261           01 --- 0221                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 1011,1      |       K 0010,0      |       |             |   |   K 0001,0      | |                       |   K 0100,0      |       K 0100        |       K 0100        |                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           |             |       A RM,LH>Z     |       A 0>L         |   |   A 0>S         | |                       |   A 0>R         |       A S.-KH>S     |       A 0+KH>G      |                        | }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 N   QA051.JCE------------*S *BB      LS S*------S WRITE   K>W R*------|             |*--O---S         K>W R--                       ----S *8C      LS S*------S STORE       |*------|             |*---                    |                          }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (11)                  |             |       |             |       |             |   |   |             |                             |             |       |             |       |             |   |                    |   }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     MX Branch             |             |       |             |       |             |   |   |             |   --------------------------|             |       |             |       |             |   |                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     on condition          R 1,0       AAR       R 0,1       FDR       R S2,Z=0    74R   |   |S1,INTR    00R   |                         R 0,1       61R       R 0,1       21R       R 0,1       1DR   |                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           N1--    10 --NA       N2--    01 --NB       N3--    ** --NC   |   N4--    ** --ND   |                         N6--    01 --NF       N7--    01 --NG       N8--    01 --NH   |                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          Read out cond         Mask cond reg         Test masking       |  No branch          |                        Reset PSW bit in      Reset S1              Restore ILC        |                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 P                        register                                    and for invalid    |                     |                        local storage                                                  |                    |  }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     QA191.EJE----------                                              branch addr        |                     |                                                                                       |                    | }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (00,10)           |                                                                 |       00 --- 0274   |                                                                                       |       01 --- 021D  | }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     BR IX end         |                                                                 |   |             |   |                                                                                       ----K 0001        |  | }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |                                                                 |   A V>J         |   |                                                                                           A U>I         |  | }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 Q   QA171.JEE---------O-----------------------------------------------------------------O---|             |*--O-------------------------------------------------------------------------------------------S         K>W R--O-----------QA001------GHE}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (00,01,10,11)                                                                       |   |             |                                                                                               C 0>S0        |              (00,01)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     BR ending                                                                           | --|             |                                                                                               |             |              Branch I}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         | | R S1,1      1DR                                                                                               R 0,INTR    00R              cycle start}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         | | Q4--    *1 --QD                                                                                               Q9--    0* --QJ}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         | |Br Lo addr to J                                                                                               Hi addr to I}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 R                                                                                       | |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         | ---------------------}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         |       10 --- 0276   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         |   K 0001        |   | In step SD, it has been determined that the branch}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         |   A V.KL>L      |   | addr is invalid. L will then be set to 00 if the}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 S                                                                                       ----|             |*--- branch addr is even, or to 01 if the branch addr}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             |             |     is odd}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  Q                                                                                          |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  A                                                                                          R 0,0       74R}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  1                                                                                          S4--    00 --SD}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  6                                                                                                                                                | 128015        08/24/65 | Mach          2030       | Date  11/07/67          Sheet    1  QA161 |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2046             Version           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   | 128065        07/26/67 | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837010     |    BRANCH ON CONDITION                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |                                           |}
\par }