{\rtf1\fbidis\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
\viewkind4\uc1\pard\ltrpar\lang1033\f0\fs14                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9\par
\par
                                                                                                                                                                                                                         \par
                                             This page causes an invalid op prg int to occur                                                                                                                                \par
                                             if read or write direct is attempted on a machine                                                                                                                                 \par
A                                            without the direct control feature installed  The                                                                                                                                                        \par
                                             reamining words in the prg are shown since they                                                                                                                                  \par
                                             are part of the basic ROS, however, they can be                                                                                                                               \par
                                             entered only if a malfunction occurs.                                                                                                                                       \par
                                                                                                                                                                                                                          \par
\par
B\par
\par
                                                                                                                                                                                                                                 \par
                                                                                                                                                                                                                           \par
                                                                                                                                                                                                                                 \par
C                                                                                                                                                                                                                                                     \par
                                                                                                                                                                                                                               \par
                                                                                                                                                                                                                           \par
                                                                                                                                                                                                                             \par
                                                                                                                                                                                                                          \par
\par
D\par
\par
                                                                                                                                                                                                              11 ---  XXX\par
                                                                                                                                                                                                          | Go to       |\par
                                                                                                                                                                                                          | QA879.CAE   |    \par
E                                                                                                                                                                                                     ----|             |                            \par
                                                                                                                                                                                                      |   |             |    \par
                                                                                                                                                                                                      |   |             |\par
                                                                                                                                                                                                      |   |             |\par
                                                                                                                                                                                                      |   E9--    11 --EJ\par
                                                                ---------------------------------------------------------------------------------------------------------------------------------------  Prg Int\par
F                                                               |  \par
                                                                |  \par
                                                    11 --- 03DF |                                                                                                                                                        \par
                                                K 0001,0      | |                                                                                                                                                         \par
                                                A 0+0+1>L     | |                                                                                                                                                              \par
G   QA911.QDE----------------------------------*S WRITE   K>W R*-                                                                                                                                                                                    \par
    (11)                                        |             |                                                                                                                                                                \par
    Direct Control                              |             |                                                                                                                                                           \par
                                                R 1,1       47R                                                                                                                                                           \par
                                                G2--    11 --GB                                                                                                                                                            \par
                                               Invalid op, direct\par
H                                              control is not\par
                                               installed.\par
  \par
  \par
  \par
J \par
  \par
  \par
  \par
  \par
\par
K\par
\par
  \par
  \par
  \par
L \par
  \par
  \par
  \par
  \par
\par
M\par
\par
  \par
  \par
  \par
N \par
  \par
  \par
  \par
  \par
\par
P\par
\par
  \par
  \par
  \par
Q \par
  \par
  \par
  \par
  \par
\par
R\par
\par
\par
\par
\par
S\par
\par
 Q\par
 A\par
 2\par
 2                                                                                                                                                | 128015        08/24/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA221 |\par
 1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |\par
                                                                                                                                                  |                        | Mode          Manual     |                                           |\par
                                                                                                                                                  |                        | P.N.          837016     |    Read and Write Direct                  |\par
                                                                                                                                                  |                        | IBM Corp.                |    Invalid op                             |\par
}
 