{\rtf1\fbidis\ansi\ansicpg1252\deff0\deftab709{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
\viewkind4\uc1\pard\ltrpar\lang1033\f0\fs14 QA311             0                    1                    2                     3                     4                     5                     6                     7                     8                     9\par
\par
 \par
                         Basically the shifts will be accomplished by first moving                          Then, in all cases the operand is moved back into the                 This page performs the necessary preliminary\par
                         the register or registers involved to loc stg F8 thru FF                           original registers while shifting left 0 to 3 bits                    housekeeping to read out the hi order byte of\par
A                        (dbl) or FC thru FF (sgl).While this move is being made                            as required to correctly position the final result.                   the register, test the register for being even if\par
                         the operand will be shifted to within 3 bits of its                                For left shifts, this accomplishes the remainder of                   doing a dbk shift and tests the sign. Stats\par
                         final value as indicated by the hi 4 bits of the 6                                 the shift amount (lo 2 bits). For right shifts it                     and hardware are set up as follows at end of page.\par
                         bit shift amount.                                                                  moves the operand left the proper amount to comp-                       S0=0 if Log or Alg+\par
                         Right shifts of less than 4 bits cannot be done thru                               ensate for being shifted too far right initially                        S0=1 if Alg-\par
                         the ALU. Therefore if the lo 2 bits of the shift amount                            (Note 1) Ex: A right shift of 1 bit is done by                          S3  used to increment V if left shift\par
B                        are not zero or right shifts, the registers will be                                first shifting right 4 bits into loc stg and then                           always left =0 at end of page\par
                         shifted right one 4 bit group too far while the move                               shifting left 3 bits as it is moved back into the                       S4=1 if shift amt is less than 8\par
                         to loc stg is being made (overflow bits held in hardware)                          original register.                                                      S5=1 if lo 3 bits of shift amt for right\par
                                                                                                                                                                                         shift are zero, or if sign of left shift is +\par
                                                                                                                                                                                    G2,G3 are set to lo 2 bits of shift amt\par
C                                                                                                                                                                                         to be used when shifting loc stg\par
                                                                                                                                                                                          back to dest reg\par
                                                                                                                                                                                   G5=0,S6=1 if sgl shift\par
                                                                                                                                                                                    G5=1,S6=0 if dbl shift\par
                                                                                                                                                                                    G6=0 if Log shift\par
                                                                                                                                                                                    G6=1 if Alg shift\par
D                                                                                                                                                                                   G7=0 if shift right\par
                                                                                                                                                                                    G7=1 if shift left\par
                                                    10 --- 031A           00 --- 03AC           00 --- 0700           11 --- 0703           00 --- 0704                             V=hi order operand reg addr if\par
                                                K 1100        |       K 0111,0      |       K 0001        |       K 0111        |       K 0110,0      |                               right shift, inc\par
                                                A V.-KH>D     |       A LH-0+1>VC   |       A V.KH>Z      |       A 0-KL>T      |       A 0+KL>L      |                             LH=no of 8 bit bytes to be shifted\par
E   QA071.EDE-----------------------------------|             |*------S         K>W R*------S UV>MN    LS S*--O---S WRITE       |*--O---|             |*------------------------    T=F8 (dbl) or FC (sgl)\par
    (10)                                        |             |       |             |       |             |   |   C 0>S6        |   |   C 0>S6        |                        |\par
    Shifts                                      |             |       |             |       |             |   |   |             |   |   |             |                        |\par
                                                R 0,0       ACR       R 0,0       00R       R 1,G5      02R   |   R 0,Z=0     04R   |   R 1,CA01>W  46R                        |\par
                                                E2--    00 --EB       E3--    00 --EC       E4--    1* --ED   |   E5--    0* --EE   |   E6--    11 --EF                        |\par
                         V=shift amount        D=shift amount        V=hi order addr       Ro hi byte of      |  Dbl, T=F8          |  Invalid spec                            |\par
F                          (lo 6 bits only)                          of reg to be          reg. Test for      |                     |  (dbl reg                                |\par
                         LH=reg to be shifted                        shifted.              even reg           |                     |  not even)                               |\par
                            (must be even if                         Set S3=1                                 |       10 --- 0702   |       01 --- 0703                        |                              11 ---  XXX\par
                            dbl shift)                                                                        |   K 0011        |   ----K 1000        |                        |                          | Go to       |\par
                                                                                                              |   A 0-KL>T      |       A RXL.KL>Z    |                        |                          | QA879.CAE   |\par
G                                                                                                             ----S WRITE       |       |             |*---                    ---------------------------|             |\par
                                                                                                                  C 1>S6        |       C LZ>S5       |   |                                               |             |\par
                                                                                                                  |             |*------|             |   |                                               |             |\par
                                                                                                                  R 0,1         |       R 1,G7      06R   |                                               |             |\par
                                                                                                                  G5--    01 --GE       G6--    1* --GF   |                                               G9--    11 --GJ\par
                                                                                                                 Sgl, T=FC             Test sign(S5=1     |                                              Prg int\par
H                                                                                                                                      if sign +)         |\par
                                                                                        -------------------------------------------------------------------\par
                                                                                        |                                                                                               00 --- 070C                      \par
                                                                                        |                                                                                           K 0100,0      |                       \par
                                                                                        |                                                                                           A V+0+C>VC    |                            \par
J                                                                                       |                                                                                       ----|         K>W R*--O--------------------------------QA321------JHE\par
                                                                                        |                                                                                       |   C 0>S0        |   |                                (01)\par
                                                                                        |                                                                                       |   |             |   |                                Shift left\par
                                                                                        |                                                                                       |   R S4,G7     4CR   |                                more than 8\par
                                                                                        |                                                                                       |   J8--    ** --JH   |\par
                                                                                        |                                                                                       |  Log shift          |\par
K                                                                                       |                                                                                       |                     |\par
                                                                                        |                                                                                       |                     |\par
                                                                                        |       11 --- 0707           01 --- 0701           00 --- 0708           11 --- 070B   |       01 --- 070D   |                  \par
                                                                                        |   |             |       K 0011        |       |             |       |             |   |   K 0100,0      |   |                   \par
                                                                                        |   A D>U         |       A UXH.KH>L    |       A G+LH>G      |       A D+D>L       |   |   A V+0+C>VC    |   |                       \par
L                                                                                       O---|             |*--O---|             |*------|             |*--O---|             |*--O---|         K>W R---O--------------------------------QA331------JHE\par
                                                                                        |   |             |   |   |             |       C 0>S2        |   |   C HZ>S4       |   |   C 0>S0        |   |                                (11)\par
                                                                                        |   |             |   |   |             |       |             |   |   |             |   |   |             |   |                                Shift left\par
                                                                                        |   R 0,1       01R   |   R 0,0       08R       R 1,G7      0AR   |   R G6,S5     0CR   |   R S4,G7     4CR   |                                less than 8\par
                                                                                        |   L4--    01 --LD   |   L5--    00 --LE       L6--    1* --LF   |   L7--    ** --LG   |   L8--    ** --LH   |                  \par
                                                                                        |  Left,U=shift       |  L=lo 2 bits of        Set G2, G3 to      |  Left, L=2 x shift  |  Log shift          |\par
M                                                                                       |  amount             |  shift amt (comp       lo 2 bits of       |  amt. S4=1 if shift |                     |\par
                                                                                        |                     |  if right shift)       shift amt.         |  amt is less than   |                     |\par
                                                                                        |       10 --- 0706   |                        (G2,G3 were both   |  8.                 |       10 --- 070E   |\par
                                                                                        |   |             |   |                        0 at start of op)  |                     |   K 0100,0      |   |\par
                                                                                        |   A 0-D+1>U     |   |                        Note 1             |                     |   A V+0+C>VC    |   |\par
N                                                                                       ----|             |----                                           |                     O---|             |---O\par
                                                                                            |             |                                               |                     |   C 1>S0        |   |\par
                                                                                            |             |                                               |                     |   |             |   |\par
                                                                                            R 0,1       01R                                               |                     |   R S4,G7     4CR   |\par
                                                                                            N4--    01 --ND                                               |                     |   N8--    ** --NH   |\par
                                                                                           Right, U=comp                                                  |                     |  Alg shift          |\par
P                                                                                          of shift amt.                                                  |                     |  Sign-              |\par
                                                                                           Note 1                                                         |                     |                     |\par
                                                                                                                                                          |       10 --- 070A   |       11 --- 070F   |\par
                                                                                                                                                          |   |             |   |   K 0100,0      |   |\par
                                                                                                                                                          |   A D+D>LC      |   |   A V+0+C>VC    |   |\par
Q                                                                                                                                                         ----|             |---O---|             |---O--------------------------------QA341------JHE\par
                                                                                                                                                              C NZ>S4,LZ>S5 |       C 0>S0        |                                    (00,10)\par
                                                                                                                                                              |             |       |             |                                    Shift right\par
                                                                                                                                                              R G6,S5     0CR       R S4,G7     4CR\par
                                                                                                                                                              Q7--    ** --QG       Q8--    ** --QH\par
                         Note 1-Right shifts of less than 4 will be                                                                                          Right, L=2x shift     Alg shift, sign +\par
R                               accomplished by shifting right 4 bits                                                                                        amt. S4=1 if shift    The above 4 steps will\par
                                and then shifting left the proper                                                                                            amt is less than      increment V on left\par
                                amount. Taking the comp of the lo                                                                                            8. S5=1 if lo 3       shifts only. S3 will\par
                                2 bits of the shift amount will give                                                                                         bits of shift amt     always be set to zero\par
                                the correct number of left shifts                                                                                            are 0. S3=0 to        S0 will be set to indicate\par
S                               required. This is the value that will                                                                                        stop V update on      the sign for Alg shifts.\par
                                be stored in G2 and G3 in step LF                                                                                            next step.            S0 is set to 0 for Log\par
 Q                                                                                                                                                                                 shifts or + Alg shifts.\par
 A\par
 3\par
 1                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  07/07/66          Sheet    1  QA311 |\par
 1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2187             Version           |\par
                                                                                                                                                  | 128059        06/30/66 | Mode          Manual     |                                           |\par
                                                                                                                                                  |                        | P.N.          837022     |    Shift preparation                      |\par
                                                                                                                                                  |                        | IBM Corp.                |                                           |\par
}
 