{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy3\hr8\min36}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QA411             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                        This page executes fixed point adds, subtracts and                 G3=0=Half wd            S4=0=Half wd sign negative}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                        compares on both full and half words. With the exception           G3=1=Full wd            S4=1=Half wd sign positive}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                        of compare, the result replaces the first operand, at the          S6=0=Not logical        S2=1=The computation has yielded}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 A                      end of execution. This routine branches to the set                 S6=1=Logical                  a non zero result}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                        condition register routine.                                        S7=0=Not compare        S2=0=The computation result}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                           S7=1=Compare                  was zero}
\par     
\par     
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B                                                                                      |-----------------------------------------------------------------------------------------------------------------------------------------------QA441------CDE}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                        | ------------------------------------------------------------------------------------------------------------------------------------          (11)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                           00 --- 3F0.  | |                                                                        00 --- 01D0                                               |          Load RR or RX}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       K 0001,0      |  | |                                                                    |             |                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       A 0>LC        |  | |                                                                    |             |                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA041.EDE-----------------------------------------------------O---S WRITE   K>W R*-- |                                                                ----S WRITE       |*---                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01,10,11)                                                 |   C 1>S0        |    |                                                                |   |             |   |                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14     RR ADD, SUB                                                   |   |             |    |                                                                |   |             |   |                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0     CMP, LOAD                                                     |   R 1,1       C7R    |                                                                |   R 1,0       CER   |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   C3--    11 --CC    |                                                                |   C7--    10 --CG   |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |  Load                |                                                                |  Replace 1st        |                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0 D                                                                 |                      |                                                                |  operand with sum   |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                      |                                                                |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                     10 --- 019A   |       01 --- 03F1    |      11 --- 03A3                                 00 --- 0314   |       10 --- 0172   |       10 --- 01CE           01 --- 01C1   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 K 0011,1      |   |   |             |    |  |             |                             K 0001,0   BINA   |   |             |   |   |             |       K 0011,1      |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 |             |   |   A R-C+1>DC    |    |  A V-C>V       |                             A R+-D+C>RC   |   |   |             |   |   A T-0>T       |       A R>D         |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA061.LDE----------------------------------*|         K>W R---O---S WRITE       |*-O----S T>MN     LS S*------------------------O---S         K>W R*--O---S WRITE       |*--O---S UV>MN  M/LS S*------S WRITE   K>W R*---                         }
\par {\loch\f3\fs14\lang1033\i0\b0     (10)                                        C 0>S6        |   |   C 1>S7        |  | |  |             |                         |   C ANSNZ>S2    |   |   |             |       C LZ>S5       |       |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     RX ADD, SUB                                 |             |   |   |             |  | O--|             |                         |   |             |   |   |             |   ----|             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0     CMP, LOAD                                   R G6,G7     F0R   |   R 1,1       A3R  | |  R 0,S7      A4R                         |   R S6,S3     D0R   |   R 1,0         |   |   R 0,1       C1R       R 1,G3      A2R}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 E2--    ** --EB   |   E3--    11 --EC  | |  E4--    0* --ED                         |   E6--    ** --EF   |   E7--    10 --EG   |   E8--    01 --EH       E9--    1* --EJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |  Compare           | | Read out 1st                             |  ADD or SUB         |  Replace 1st        |  Read out 2nd          Move the 2nd      }
\par {\loch\f3\fs14\lang1033\i0\b0 F                                                                 |                    | | operand                                  |                     |  operand with sum   |  operand, S5=1         operand into D.}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                    | |                                          |                     |                     |  if last byte}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |       10 --- 03F2  | |      10 --- 03A2                         |       01 --- 03A5   |                     |       11 --- 01CF}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   |             |  | |  K 1000        |                         |   K 0001,0      |   |                     |   K 1000        |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   A R>DC        |  | |  A R.KH>Z      |                         |   A R-D+C>DC    |   |                     |   A D.KH>D      |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                                                                 O---S WRITE       |*-O ---T>MN       LS S*---                     ----S WRITE   K>W R*------------------------O---|             |*---}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   |             |  |    C HZ>S4       |   |                         C ANSNZ>S2    |   |                         |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   |             |  |    |             |   |                         |             |   |                         |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   R 1,1       A3R  |    R 1,S7      A6R   |                         R 1,S5      CER   |                         R AC,IBC    D6R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |   G3--    11 --GC  |    G4--    1* --GD   |                         G6--    1* --GF   |                         G8--    ** --GH   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |  ADD               |   Half wd exit       |                        Compare            |                        Branch for ovflo   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 H                                                                 |                    |                      |                                           |                        and test sign      |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                    |                      |                                           |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                     10 --- 019E   |       11 --- 03F3  |        11 --- 03AF   |       11 --- 03A7           00 --- 01FC   |                             01 --- 01D1   |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                 K 0011,1      |   |   |             |  |    |             |   |   K 0001,0      |       K 0011,1      |   |                         K 1000        |   |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                 |             |   |   A R-0+1>DC    |  /    A 0>D         |   |   A R-D+C>DC    |       A t-0>T       |   |                         A R.KH>Z      |   |                      }
\par {\loch\f3\fs14\lang1033\i0\b0 J   QA061.NEE----------------------------------*|         K>W R*--O---S WRITE       |*-   --S T>MN     LS S*--O---|         K>W R*--O---S WRITE   K>W R   ----------------------O---S WRITE       |*--O--------------------------------QA421------LFE}
\par {\loch\f3\fs14\lang1033\i0\b0     (10)                                        C 0>S4,S5     |   |   C 1>S0        |    /  |             |   |   C ANSNZ>S2    |   |   C LZ>S5       |                         |   |             |   |                                (00,01,10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0     RX log ADD,                                 |             |   |   |             |    |  |             |   |   |             |   |   |             |*----                    |   |             |   |                                Set ADD}
\par {\loch\f3\fs14\lang1033\i0\b0     SUB                                         R 1,G7      F2R   |   R 1,1         |    |  R 1,S7      A6R   |   R 0,S5      FCR   |   R S4,1      ADR    |                    |   R AC,IBC    D6R   |                                SUB CR}
\par {\loch\f3\fs14\lang1033\i0\b0                                                 J2--    ** --JB   |   J3--    11 --JC    |  J4--    1* --JD   |   J5--    0* --JE   |   J6--    *1 --JF    |                    |   J8--    ** --JH   |                  }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                   |  SUB                 | Extend plus, sign  |  Compare            |  Set SS on last      |                    |  Branch for ovflo   |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 K                                                                 |                      |                    |                     |  byte                |                    |  and test sign      |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                      |                    |                     |                      |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                               00 --- 03C0           11 --- 03AB   |                      |                    |                     |       01 --- 01FD    |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |   |                      |                    |                     |   K 1000        |    |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                           A V+0+1>V     |       |             |   |                      |                    |                     |   A D.KH>D      |    |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0 L   QA051.NBE------------*|             |*------S UV>MN  M/LS S*---                      |                    |  Half wd arith      ----S WRITE       |*-- |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0     (00)                  C 0>S7        |       C 0>S6        |                          |                    | loop. Set S4            |             |  | |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0     Half arith            |             |       |             |                          |                    | to half wd              |             |  | |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,1       ABR       R G6,G7     F0R                          |                    | sign.                   R AC,IBC    D8R  | |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                           L1--    11 --LA       L2--    ** --LB                          |                    |                         L6--    ** --LF  | |                    |                     | }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                Read out initial                          |                    |                        Branch for ovflo  | |                    |                     |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 M                                              byte of second                            |                    |                        and test sign     | |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                operand                                   |                    |                                          | |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                             01 --- 01D5  | |                    |                     |     }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                         K 1000        |  | |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                         A R.KH>D      |  | |                    |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0 N                                                                                        |                    |                     ----S WRITE       |*-O--------------------------------------------- }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |   |             |    |                    |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |   |             |    |                    |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |   R AC,IBC    D8R    |                    |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |   N6--    ** --NF    |                    |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |  Branch for ovflo    |                    |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 P                                                                                        |                    |                     |  and test sign       |                    |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                    |                     |                      |                    |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |      01 --- 03AD   |       10 --- 03A6   |       00 --- 01D4    |                    |       11 --- 01D3                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  K 1111        |   |   K 0001,0      |   |   K 0011,1      |    |                    |   |             |                      }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  A C+K>D       |   |   A R+-D+C>RC   |   |   A T-0>T       |    |                    |   |             |                          }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                                        O--S T>MN     LS S*--O---|         K>W R*--O---S WRITE   K>W R*---O                    ----S WRITE       |*-----------------------------------QA421------QNE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  |             |       C ANSNZ>S2    |       C LZ>S5       |    |                        C 0>S0        |                                    (00,01,10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  |             |       |             |       |             |    |                        |             |                                    Set log ADD,}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  R 1,S7      A6R       R 0,S5      D4R       R S4,1      ADR    |                        R S2,S3     E0R                                    SUB CR}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |  Q4--    1* --QD       Q5--    0* --QE       Q6--    *1 --QF    |                        Q8--    ** --QH                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          | Extend minus sign     ADD or SUB            Set SS on           |                       Branch on zero}
\par {\loch\f3\fs14\lang1033\i0\b0 R                                                                                        |                                             last byte           |                       result and}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          |                                                                 |                       carry out}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          -------------------------------------------------------------------}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  4}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA411 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837029     |    Fixed point ADD,SUB,CMP half           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    full logical                           |}
\par }