{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy3\hr10\min11}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QA421             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       The condition code of the current PSW is updated to the            ADD,SUB,CMP,SHIFTS   Bits stored in     Logical ADD,SUB             Bits stored in   Corresponding 2 bit}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       value indicated by the result of the operations execution                               LS BB high       Result        Carry           LS BB high       PSW coding}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       LS BB byte of local storage contains the program                                  }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 A                     mask in the low 4 bits and the condition code in the               =,zero               1000             Zero          Zero            1000             00}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       high 4 bits.                                                       Lo,<0                0100             Non zero      Zero            0100             01}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          Hi,>0                0010             Zero          One             0010             10}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          Overflow             0001             Nonzero       One             0001             11}
\par    
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          AND,OR,X OR          Bits stored in}
\par {\loch\f3\fs14\lang1033\i0\b0 B                                                                                                             LS BB high}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                          Results = 0          1000}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                          Results /= 0         0100}
\par   
\par {\loch\f3\fs14\lang1033\i0\b0 C }
\par   
\par   
\par   
\par   
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 D   QA771.EGE----------}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01,10,11)     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                               00 --- 01E8 }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                           K 1000        | }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                           A RL+KH>R     | }
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA431.AJE---------O----------------------------------------------------------------O----------------------O--*|             |*---}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01,10,11)                                                                      |                      |   C 0>S6        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     Set logics                                                                         |                      |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     CR                                                                                 |                      |   R 0,1       E5R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |                      |   E5--    01 --EE   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |                      |  Result zero        | }
\par {\loch\f3\fs14\lang1033\i0\b0 F                                                                                      |                      |  AND, OR, XOR       |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |                      |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |        00 --- 01ED   |       01 --- 01E9   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |    K 1011,1      |   O---K 1000        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        |    |             |   |   A RL+KH>R     |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 G   QA411.GNE----------------------------------------------------------------------------O-*S *BB      LS S*------|             |---O}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |  |             |   |   C 0>S6        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |  |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |  R 0,1       E9R   |   R 0,1       E5R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |  G4--    01 --GD   |   G5--    01 --GE   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |                    |  Zero or equal      |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                                                                                      | |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                        | |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                           00 --- 01D8  | |      10 --- 01E2   |       10 --- 01EA   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       K 1011,1      |  | |  K 1011,1      |   O---K 0100        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                       |             |  | |  |             |   |   A RL+KH>R     |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J   QA361.SCE--------------------------------------------------------*S *BB      LS S*-O O--S *BB      LS S*------|             |*--O}
\par {\loch\f3\fs14\lang1033\i0\b0     (00)                                                              C 0>S0        |  | |  |             |   |   C 0>S6        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     Set shift CR      -----------------------------------------------*|             |  | |  |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                               R S2,Z=0    E8R  | |  R 1,0       EAR   |   R 0,1       E5R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                               J3--    ** --JC  | |  J4--    10 --JD   |   J5--    01 --JE   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                              No overflow       | | Not 0, no carry    |  Minus or low       |}
\par {\loch\f3\fs14\lang1033\i0\b0 K                     |                                                                | |                    |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                | |                    |                     |        }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                   11 --- 01DB  | |      01 --- 01E1   |       11 --- 01EB   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                               K 1011,1      |  | |  K 1011,1      |   ----K 0010        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                               |             |  / |  |             |       A RL+KH>R     |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 L                     O-----------------------------------------------S *BB      LS S*-  O--S *BB      LS S*------|             |*--O}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                               C 0>S0        |    |  |             |       C 0>S6        |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA361.QEE------------                                         ----|             |    |  |             |       |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)              | |                                         |   R S2,Z=0    E8R    |  R 1,1       EBR       R 0,1       E5R   |}
\par {\loch\f3\fs14\lang1033\i0\b0     set overflow      | |                                         |   L3--    ** --LC    |  L4--    11 --LD       L5--    01 --LE   |}
\par {\loch\f3\fs14\lang1033\i0\b0     and check         | |                                         |  No overflow         | 0 carry               Minus or low       |}
\par {\loch\f3\fs14\lang1033\i0\b0 M   mask              | |                                         |                      |                                          |  }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       | |                                         |                      |                                          |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       | |     01 --- 01D9           11 --- 01D7   |                      |      11 --- 01E3           11 --- 01DF   |       01 --- 01E5                                                       ** ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                       | -*K 1011,1      |       K 1000        |   |                      |  K 1011,1      |       K 0001        |   |   |             |                                                   | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A 0+0+1>L     |       A D^KH>Z      |   |                      |  |             |       A RL+HK>R     |   |   A 0>L         |                                                   | QA001.CBD   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 N   QA441.LGE---------O--*S *8B      LS S*--O---S WRITE       |*---                      ---S *BB      LS S*------|             |*--O---S STORE       |*--------------------------------------------------|             |}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01,10,11)     |   |             |   |   |             |                             |             |       C 0>S6        |       C 0>S2        |                                                   |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Set ADD, SUB      |   |             |   |   |             |                             |             |       |             |   ----|             |                                                   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0     CR                |   R 1,S7      D6R   |   R 1,1       DBR                             R 1,1       DFR       R 0,1       E5R   |   R S1,INTR   00R                                                   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   N1--    1* --NA   |   N2--    11 --NB                             N4--    11 --ND       N5--    01 --NE   |   N6--    ** --NF                                                   N9--    ** --NJ}
\par {\loch\f3\fs14\lang1033\i0\b0                       |  Overflow           |  Invert sign for                             Not 0 carry                              |  Condition code is stored                                          Normal I }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 P                     |                     |  compare op                                                                           |  Return to I cycle                                                 Cycle start}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                       |                     |  Note 1                                                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       10 --- 01DA   |       10 --- 01D6                                                       01 --- 010D   |       00 --- 01E4                                                       11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   K 1011,1      |   |   K 1000        |                                                   K 1011,1      |   |   K 1000        |                                                   | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A 0+0+1>L     |   |   A RL.KL>Z     |                                                   A LXH+RL>R    |   |   A 0+KL>L      |                                                   | QA879.CAE   |     }
\par {\loch\f3\fs14\lang1033\i0\b0 Q   QA411.LFE---------O--*S *8B      LS S*--O---S WRITE       |*--------------------------------------------------*BB        LS S*--O---S STORE       |*--------------------------------------------------|             |}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,01,10,11)         |             |       C 0>S0        |                                                   C 0>S6        |       C 0>S2        |                                                   |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Set ADD, SUB          |             |       |             |                                                   |             |       |             |                                                   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0     CR                    R 1,S7      D6R       R 0,1       DDR                                                   R 0,Z=0     E4R       R 1,1       47R                                                   |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           Q1--    1* --QA       Q2--    01 --QB                                                   Q5--    0* --QE       Q6--    11 --QF                                                   Q9--    11 --QJ}
\par {\loch\f3\fs14\lang1033\i0\b0                          Overflow              Test prg mask                                                     Set CR=1              Go to prg int routine if fixed                                    Prg int}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 R                                              not compare                                                       Store condition       pt overflow mask bit is a }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                operation                                                         code 1                on in the program mask}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                      Note 1}
\par {\loch\f3\fs14\lang1033\i0\b0 S                    A compare op cannot cause an overflow, however, if}
\par {\loch\f3\fs14\lang1033\i0\b0                      an overflow occurs in the subtract used to compare}
\par {\loch\f3\fs14\lang1033\i0\b0                      the words, the result cannot be zero (S2=1) and}
\par {\loch\f3\fs14\lang1033\i0\b0  Q                   the sign of the difference (stored in reg D) is}
\par {\loch\f3\fs14\lang1033\i0\b0  A                   opposite in sign to the actual difference}
\par {\loch\f3\fs14\lang1033\i0\b0  4}
\par {\loch\f3\fs14\lang1033\i0\b0  2                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA421 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837030     |    SS Store IC                            |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    SS ending                              |}
\par }