{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy2\hr22\min26}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QA431             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                          This page performs the RR, RX and SI logical operations             S2=0=Result zero}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                          (AND, OR, Exclusive OR, Compare logical)                            S2=1=Result non zero}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                                                                              S3=0=Dest operand was less than the source     }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14 A                                                                                                                                                               oper and in compare logical   }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                                                                              S3=1=Dest operand equal or greater than   }
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                 source operand in compare logical}
\par     
\par     
\par {\loch\f3\fs14\lang1033\i0\b0     QA011,QQE------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0 B   (01)                                                          |}
\par {\loch\f3\fs14\lang1033\i0\b0     Logics RR                                                     | -------------------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                               01 --- 0199           10 --- 01E6   | |     01 --- 01ED           11 --- 0387           00 --- 0398           10 --- 0396           00 --- 0170   |       00 --- 018C    }
\par {\loch\f3\fs14\lang1033\i0\b0                           K 0011        |       |             |   | --K 0011,1      |       |             |       |             |       K 0001,0      |       |             |   |   |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0                           A V.-KL>V     |       A TH>T        |   |   A R>L         |       A V+0+1>V     |       A R.L>R       |       A 0>ZC        |       A T+0+1>T     |   |   A R>L         |    }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA061.LDE------------*S WRITE       |*------S UV>MN  M/LS S*--O---S WRITE   K>W R*------S T>MN     LS S---O---|             |*--O---S WRITE   K>W R*--O---S UV>MN  M/LS S*--O---S WRITE       |*--O}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                  |             |       |             |       |             |       |             |   |   C ANSNZ>S2    |   |   |             |   |   |             |       |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     Logics RX             |             |       |             |       |             |       |             |   |   |             |   |   |             |   |   |             |       |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,0       E6R       R 0,1       EDR       R 1,1       87R       R G6,G7     98R   |   R 1,0       96R   |   R VZ,0      70R   |   R 0,Z=0     ECR       R 1,0       72R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           C1--    10 --CA       C2--    01 --CB       C3--    11 --CC       C4--    ** --CD   |   C5--    10 --CE   |   C6--    *0 --CF   |   C7--    0* --CG       C8--    10 --CH   |}
\par {\loch\f3\fs14\lang1033\i0\b0                          Restore hi addr       Restore hi addr       Store source                             |  AND                |  Set S3=0, Z=0      |  Not ended             Cmp log ended      |}
\par {\loch\f3\fs14\lang1033\i0\b0 D                                                                    Operand in L                             |                     |  Write back         |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |                     |  result into        |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                               01 --- 03F9                                                                     |       10 --- 039A   |  dest operand       |                                           |                   }
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |                                                                     |   |             |   |                     |                                           |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                           A 0>V         |                                                                     |   A R!L>R       |   |                     |                                           |                      }
\par {\loch\f3\fs14\lang1033\i0\b0 E   QA071.JFE------------*S UV>MN    MS S*--------------------------------------------------------------------O---|             |---O                     |                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                  |             |                                                                     |   C ANSNZ>S2    |   |                     |                                           |                      }
\par {\loch\f3\fs14\lang1033\i0\b0     Logics SI             |             |                                                                     |   |             |   |                     |                                           |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                           R G6,G7     98R                                                                     |   R 1,0       96R   |                     |                                           |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                           E1--    ** --EA                                                                     |   E5--    10 --EE   |                     |                                           |                  }
\par {\loch\f3\fs14\lang1033\i0\b0                          UV=eff addr                                                                          |  OR                 |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0 F                        L-operand                                                                            |                     |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |                     |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |       11 --- 039B   |                     |                                           |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   |             |   |                     |                                           |                    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   A R^L>R       |   |                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                                                                                                             O---|             |----                     |                                           |                                              }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   C ANSNZ>S2    |                         |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   |             |                         |                                           |  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   R 1,0       96R                         |                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   G5--    10 --GE                         |                                           | }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |  X OR                                     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                                                                                                             |                                           |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |                                           |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |       01 --- 0399                         |                                           |       10 --- 0172}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   K 0001,0      |                         |                                           ----K 1011,1      |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                               |   A R-L+1>ZC    |                         |                                               |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0 J                                                                                                             ----S WRITE   K>W R-------------------------O-----------------------------------------------S *BB      LS S*-------------QA421------JJE}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   C ANSNZ>S2    |                                                                         C 0>S0        |              (00,01,10,11)}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   |             |                                                                     ---*|             |              Set logics CR}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   R VZ,0      70R                                                                     |   R S2,S3     E8R}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                   J5--    *0 --JE                                                                     |   J9--    ** --JJ}
\par {\loch\f3\fs14\lang1033\i0\b0     QA451.NDE----------                                                                                          Cmp log                                                                              |  Op ended}
\par {\loch\f3\fs14\lang1033\i0\b0 K   (10)              |                                                                                                                                                                               |  Set cond code}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                                                                                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                                                                                                                               |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA771.CFE---------O--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0     (10)        }
\par {\loch\f3\fs14\lang1033\i0\b0 L   Logic CR BR }
\par                 
\par                 
\par                 
\par                 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 M}
\par 
\par                 
\par                 
\par                 
\par {\loch\f3\fs14\lang1033\i0\b0 N   }
\par     
\par     
\par     
\par     
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 P}
\par 
\par     
\par     
\par     
\par {\loch\f3\fs14\lang1033\i0\b0 Q   }
\par     
\par     
\par     
\par     
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 R}
\par 
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  4}
\par {\loch\f3\fs14\lang1033\i0\b0  3                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA431 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837031     |    AND,OR,XOR,CMPLOG,RR,RX,SI             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    SS ending                              |}
\par }