{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy18\hr7\min40}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QA781             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                       This prog performs the translate, translate and test ops.         S0=0=Hi bits of table base addr are 00                                                                               11 ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                       It holds the 16 bit table base addr and S0=0 means the            S0=1=Hi bits of tbale base addr are FF.                                                                           | GO TO      |}
\par {\loch\f3\fs14\lang1033\i0\b0                       remaining hi 8 bits are 00. S0=1 means that the remaining         S3=0=End of field                                                                                                 | QA         |}
\par {\loch\f3\fs14\lang1033\i0\b0 A                     hi 8 bits are FF. If the hi bits=00, the carry out from           S6,S7 used for loop control.                                      ------------------------------------------------|            |    }
\par {\loch\f3\fs14\lang1033\i0\b0                       the l0 16 bits addr must always be zero. IF the hi bits           G7=0=Translate.                                                   |                                               |            |}
\par {\loch\f3\fs14\lang1033\i0\b0                       are FF, the carry out form the lo bits must be 1. Step CD         G7=1=Translate and test.                                          |                                               |            |}
\par {\loch\f3\fs14\lang1033\i0\b0                       in conjunction with S0 tests this. The output of this step        DT= Table base addr                                               |                                               |            |}
\par {\loch\f3\fs14\lang1033\i0\b0                       must always be zero.                                              UV= Function byte addr                                            |                                               A9--    11--AJ   }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         IJ= Destination addr                                              |                                              Prg int}
\par {\loch\f3\fs14\lang1033\i0\b0 B                                                                                                                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                               01 --- 0401           11 --- 0403           10 --- 0406           11 --- 0407           00 --- 0410           11 --- 040F   |                                                   11 --- 0413}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       K          BINA       |             |       |             |   |                                               |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           A U>D         |       A T+R>VC      |       A 0+D+C>UC    |       A 0+-D+C>ZC   |       A L-0>LC      |       A J+0+1>JC    |   |                                               A I+0+C>IC    |     }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA761.GDE------------*S IJ>MN    MS S*--O---S WRITE       |*------|             |*------S UV>MN    MS S*--O---S WRITE       |*--O---S IJ>MN    MS S*----------------------------------------------O---S STORE       |*---                         }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                  C 0>S2        |   |   |             |       |             |       C ANSNZ>S2    |   |   |             |   |   |             |   |                                           |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0     Traslates             |             |   |   |             |       |             |       |             |   |   |             |   |   |             |   |                                           |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,1       03R   |   R 1,0       06R       R 1,1       07R       R 0,G7      10R   |   R 1,Z=0     0ER   |   R 1,S3      12R   |                                           |   R 1,0       02R   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           C1--    11 --CA   |   C2--    10 --CB       C3--    11 --CC       C4--    0* --CD   |   C5--    1* --CE   |   C6--    1* --CF   |                                           |   C9--    10 --CJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                          UV is now          |  Add argument to       Add carry and         Rd function byte   |  Xlate, test for    |  Update J           |                                           |  Update I           |}
\par {\loch\f3\fs14\lang1033\i0\b0 D                        stored in DT       |  base into V           base into U           and carry to hi    |  end of field       |                     |                                           |  store function     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                        (D specified as       bits of IC.        |                     |                     |                                           |  byte               |}
\par {\loch\f3\fs14\lang1033\i0\b0                               10 --- 0402   |                        B input to avaoid     Results must       |       01 --- 0411   |       10 --- 040E   |                             00 --- 0480   |       10 --- 0412   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |                        64K wrap ind.)        always be zero.    |   |             |   ----K 0101,0      |   |                         K 1000        |   ----K 0011,0      |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |                                                                 |   A R>Z         |       A 0+KL>L      |   |                         A RL+KH>R     |       |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 E                   -----*S IJ>MN    MS S*---                                                                 ----S WRITE       |*--O---|             |*---                     O---|             |*--O---S STORE   K>W R*------                      }
\par {\loch\f3\fs14\lang1033\i0\b0                     |     |             |                                                                         |             |   |   C 0>S6        |                         |   |             |   |   |             |   |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     |             |                                                                         |             |   |   |             |                         |   |             |   |   |             |   |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     R 1,1       03R                                                                         R S2,0      0CR   |   R 1,CA01>W  46R                         |   R 1,0       12R   |   R 1,1       03R   |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     E1--    11 --EA                                                                         E5--    *0 --EE   |   E6--    11 --EF                         |   E8--    10 --EH   |   E9--    11 --EJ   |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                            Xlate and test.    |  Inv. add                                 |  End, set cond reg  |  End                |  |}
\par {\loch\f3\fs14\lang1033\i0\b0 F                   |                                                                                            Test function      |                                           |  ND non zero        |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                            byte fro zero      |                                           |  function byte      |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                                               |                             01 --- 0415   |       01 --- 0481   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | ---------------------------------------------------------------------------------------------------------------                         K 1011,1      |   |   |             |   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                                                                                                                                       A J+0+1>JC    |   |   A I+0+C>IC    |   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                   | |                     ------------------------------------------------------------------------------------------------------------------S *BB      LS S*--O---S WRITE       |*------------------------O  |                      }
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                                                                 |             |       |             |   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                                                                 |             |       |             |   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                                                                 R 0,S3      80R       R 1,0       02R   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                                                                 G7--    0* --GG       G8--    10 --GH   |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                                                                Function byte                            |                     |  |}
\par {\loch\f3\fs14\lang1033\i0\b0 H                   | |                     |                                                                                                                =zero, end op                            | ------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |                     |                                                                 ---------------------------------------------                                           | |                   |   }
\par {\loch\f3\fs14\lang1033\i0\b0                     | |       00 --- 040C   |       00 --- 0414           10 --- 0416           11 --- 0417   |       11 --- 041F           00 --- 0418   |                                           | |     11 ---  XXX   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |   |             |   |   K 0010        |       K 0001        |       |             |   |   |             |       |             |   |                                           | | | GO TO       |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     | |   A L-0>LC      |   |   A 0+k+1>T     |       A T-KH+1>T    |       |             |   |   A J>R         |       A T-0>T       |   |                                           | | | A001,GBC    |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J                   | ---*|             |*--O---|             |*------S T>MN     LS S*------S STORE       |*------S T>MN     LS S*--O---S STORE       |*---                                           | --|             |   |                         }
\par {\loch\f3\fs14\lang1033\i0\b0                     |     |             |       |             |       C 1>S6        |       C 1>S7        |   |   C 0>S7        |   |   |             |                                               |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     |             |       |             |       |             |       |             |   O---|             |   |   |             |                                               |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     R 0,Z=0     14R       R 1,0       16R       R 1,1       17R       R ,1,       1FR   |   R 0,0       18R   |   R S6,S7     1CR                                               |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |     J1--    0* --CA       J2--    10 --JB       J3--    11 --JC       J4--    11 --JD   |   J5--    00 --JE   |   J6--    ** --JF                                               |   J9--    11 --JJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |    Test for end          Function byte         T=l0 reg 1=13         Store function     |                     |  Store argument                                                 |  IC restore         | }
\par {\loch\f3\fs14\lang1033\i0\b0 K                   |    of field.             Is non zero.                                byte in reg 2      |                     |  addr in reg 1                                                  |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |    Br to see if          T=lo reg 2=23                                                  |                     |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |    function byte                                                                        |       10 --- 041E   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |    =0                                                                                   |   |             |   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   A I>R         |   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 L                   |                                                                                         O---S T>MN     LS S*--O                                                                 |                     |                         }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   C 0>S6        |   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   |             |   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   R 0,0       18R   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   L5--    00 --LE   |                                                                 |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |                     |                                                                 |                     |   }
\par {\loch\f3\fs14\lang1033\i0\b0 M                   |                                                                                         |                     |                                                                 |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |                     |                                                                 |                     |   }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |       00 --- 041C   |                                                   10 --- 0482   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   |             |   |                                               K 0010        |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   A 0>R         |   |                                               A RL+KH>R     |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 N                   |                                                                                         O---S T>MN     LS S*---                                           ----|             |*--O                     |                        }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   C 1>S7        |                                               |   |             |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   |             |                                               |   |             |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   R 0,0       18R                                               |   R 1,0       12R   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   N5--    00 --NE                                               |   N8--    10 --NH   |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |                                                                 |  Last function      |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0 P                   |                                                                                         |                                                                 |  byte non zero      |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |                                                                 |                     |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |       01 --- 041D                                               |       11 --- 0483   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   K 1011,1      |                                               |   K 0100        |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                         |   |             |                                               |   A RL+KH>R     |   |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 Q                   |                                                                                         ----S *BB      LS S*----------------------------------------------O---|             |*---                     |                        }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                             |             |                                                   |             |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                             |             |                                                   |             |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                             R 1,S3      82R                                                   R 1,0       12R                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                             Q5--    1* --QE                                                   Q8--    10 --QH                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                            Test for end of                                                   Op not finished                          |}
\par {\loch\f3\fs14\lang1033\i0\b0 R                   |                                                                                            field, set cond                                                                                            |   }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                            reg.                                                                                                       |    }
\par {\loch\f3\fs14\lang1033\i0\b0                     |                                                                                                                                                                                                       |}
\par {\loch\f3\fs14\lang1033\i0\b0                     ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  7}
\par {\loch\f3\fs14\lang1033\i0\b0  8                                                                                                                                                | 128015        09/15/65 | Mach          2030       | Date  04/06/66          Sheet    1  QA781 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2104             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128054        03/07/66 | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837053     |    Translate, translate and test          |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |                                           |}
\par }