{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2004\mo5\dy11\hr12\min59}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy11\hr13\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh16837\paperw23811\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 QA871             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                         
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           This page performs the timer update routine. The original                                   These words are in all machines whether timer is}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           contents of the C reg are in D. D is multiplied by                                          installed or not, however, without external hardware}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 A                                         6 and subtracted from addr 52. If there is no carry                                         (C reg) this routine can never be entered.}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           out, addr 51 must be decremented. If there is no carry}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           out, addr 50 must be decremented. If there is still no}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           carry out, the timer was just decremented thru zero and}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           F0 must be set to one to cause a timer interrupt  A}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           carry out at any of the above steps ends the timer update}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 B                                         with no interrupt indicated.}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                                           
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           S0=0 means start next I cycle}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           S0=1 means return to wait state}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 C                                         S5=0 means cause a timer int if there was no carry out}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                during decrement of contents of addr 50}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                           
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                           
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                           
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 D}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                     10 --- 0016           00 --- 002C           10 --- 0026           10 --- 001E}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 |             |       |             |       K 0110        |       K 1101        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 A R+R>D       |       D D+R>D       |       A 0+KH>T      |       A T-KL>T      |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 E   QA861.QBE-----------------------------------|             |*------|             |*------|             |*------|             |*---}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (10)                                        |             |       |             |       C LZ>S5       |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Timer update       D=contents of            |          025V       |             |       |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          C reg                  R 0,0       2CR       R 1,0       26R       R 1,0       1ER       R 0,0       28R   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                        R=2xD                    E2--    00 --EB       E3--    10 --EC       E4--    10 --ED       E5--    00 --EE   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                        S0=1,=return to         D=4x orig value       D=6x orig value       Set T=60              T=Lo orde addr     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 F                            wait state                              in D                  Set S5=1              of timer 52)       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                  S3=1               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 G                                                                                                                                   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 H                                                                                                                                   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  ---+------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |  |       00 --- 0028           01 --- 001D           10 --- 002E   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |  ----|             |       |             |       K 0101        |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      A T-0>T       |       A R-D+C>RC    |       A TXLVKL>D    |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 J                                                                                                                                O------S T>MN     MS S*--O---|             |*------S WRITE       |*--O}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      |             |   |   |             |       C LZ>S5       |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      |             |   |   |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      R 0,S5      1CR   |   R 1,0       2ER       R S0,S3     28R   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      J6--    0* --JF   |   J7--    10 --JG       J8--    ** --JH   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |                        |  Decrement timer       Note 1             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 K                                                                                                                                |                        |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |                        |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |          10 --- 002A   |       00 --- 001C                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                           Note 1-This word sets D=0 and S5=1 as long as an                                       |      |             |   |   |             |                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               addr starting with 5 is in T. When T hi=4                                          |      A T-0>T       |   |   |             |                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 L                                             addr 50 was just accessed and if there                                             O------S T>MN     MS S---O---S WRITE       |--------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               was not carry out from the decrement of                                            |      |             |       |             |   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               its contents, a timer interrupt has just                                           |      |             |       R 1>F0        |   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               occurred. The addr in T (4F) is then                                               |      R 0,S5      1CR       R S0,1      29R   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               accessed but its contents are left unchanged                                       |      L6--    0* --LF       L7--    ** --LG   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               and bit F0 is set to one. If a carry out                                           |                           Timer int, set F0=1}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 M                                             occurred from the decrement of the contents                                        |                           Addr 4F was just accessed}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               of addr 50, the update ends with no                                                |                           but not disturbed}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                               interrupt indicated.                                                               |          01 --- 0029                                                       ** --- XXXX}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      K 0001,0      |                                                   | Go to       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      |             |                                                   | QA001.CBB   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 N                                                                                                                                O------S         K>W R*--------------------------------------------------|             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      |             |                                                   |             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      |             |                                                   |             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      R S1,INTR   00R                                                   |             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |      N6--    ** --NF                                                   N9--    ** --NJ}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |     End of update                                                     Normal I cycle}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 P                                                                                                                                |                                                                       start}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |     }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |     }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                  |  }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 Q                                                                                                                                ------------------------------------------------------------------------------------------------------QA941------JHE}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                                                                                                        (11)}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                                                                                                        Go to wait}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                   
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                   
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 R}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 S}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  Q}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  A}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  8}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  7                                                                                                                                                | 128015        10/05/65 | Mach          2030       | Date  12/15/65          Sheet    1  QA871 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3952             Version    025    |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   | 128047        12/09/65 | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837058     |    Interval timer update                  |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    (50 cycle)                             |}
\par }