{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2004\mo5\dy11\hr13\min0}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy11\hr13\min1}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh16837\paperw23811\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 QA879             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         This page collects all possible prg int sources}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                         and directs them to page QA881.}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033                       
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 A   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033     
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033     
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033     
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033     
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               11 ---  XXX                                 11 ---  XXX}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | From        |                             | >From        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA001.GHE   |                             | QA221.GBE   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 C                         | QA011.CGE   |*---                         |             |------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA021.NEE   |   |                         |             |                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA041.CFE   |   |                         |             |                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA051.EEE   |   |                         |             |                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA061.EDE   |   |                         C3--    11 --CC                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA071.GDE   |   |                       This entry exists                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 D                         | QA081.GHE   |   |                       only if direct control                                          |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA091.LCE   |   |                       is not installed                                                |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA221.EBE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA261.JBE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA311.EFE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 E                         | QA421.QFE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA461.LCE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA511.EGE   |   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           C1      11   CA   |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 F                                           O-------------------------------------------O---------------------O---------------------O--------------------------------------------------------------------------------------------------QA881------CAE}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                                           |                     |                     |                                                                                                  (11)}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               11 ---  XXX   |                             11 ---  XXX   |                     |       11 ---  XXX   |                                                                                                  Prg-int}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | From        |   |                         | >From        |   |                     |   | From        |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA601.CBE   |   |                         | QB011.CFE   |   |                     |   | QB321.EJE   |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 G                         | QA641.JFE   |*---                         | QB021.CDE   |----                     |   | QB351.NHE   |----}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA761.GEE   |                             | QB031.NJE   |                         |   | QB361.NHE   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA771.QDE   |                             | QB071.JHE   |                         |   | QB371.QEE   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA781.EFE   |                             | QB081.LHE   |                         |   | QB441.QFE   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA791.CCE   |                             | QB091.CEE   |                         |   G5--    11 --GE}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA911.CBE   |                             | QB121.GDE   |                         | The above entries}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 H                         | QA961.NFE   |                             | QB151.NJE   |                         | exist only if the}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QA971.LHE   |                             G3--    11 --GC                         | floating point option}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QB001.GAE   |                                                                     | is installed}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QB061.CHE   |                           The above entries                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           | QB261.EBE   |                           exist only if the                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 J                         | QC001.CHE   |                           decimal option is                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           G1--    11   GA                           installed                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 K                                                                                                             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                               |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                 11 ---  XXX   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             | From        |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             | QE811.EAE   |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 L                                                                                           |             |----}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             |             |   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             |             |   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             |             |   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                             L4--    11 --LD   }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                           This entry exists}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 M                                                                                         only if program}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                           mode switching}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                           is not installed}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 N}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 P}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 Q}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 R}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 S}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  Q}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  A}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  8}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  7                                                                                                                                                | 128015        11/12/65 | Mach          2030       | Date  12/13/67          Sheet    1  QA879 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  9                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2053             Version           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   | 128066        11/14/67 | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837059     |    Prg int entries                        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |                                           |}
\par }