{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh16837\paperw23811\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 QA881             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          This page contains the entries to the store PSW routine          All routines place the addr of the lo int code of the                               At end of page}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          from all 5 possible sources. For a machine check, the            appropriate PSW in T, and store away the lo int                                          T=Lo addr of appropriate PSW  }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          MC reg is stored at addr 0080. The A reg parity                  code (L) the hi int code (U), the prot key and AMWP                                      S4=1=I/O int}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 A                        check has been disabled and all hdwe registers                   bits (K25) and the sys mask (K24), L is always                                           S5=0}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          are put through the ALU to get good parity on                    loaded before this page is entered. For I/O int                                          S7=1}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          them. The A reg parity check is then enabled                     U contains the chan addr. For all other int, this}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          and the reset of the routine is the same as                      page sets U to zero.}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          for all other interrupts.                                          }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               11 --- 0027                                                       01 --- 0039           01 --- 0031           00 --- 0030 }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 1000        |                                                   |             |       K 1011        |       K 0011        | }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A 0+KH>T      |                                                   A MC>R        |       A V>V         |       A 0+K>T       | }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 C   QA961.CGE------------*|             |*---                                           ----S T>MN     MS S*------S STORE       |*------|             |*---}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (11)                  C LZ>S5       |   |                                           |   C 0>S4,S5     |       |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Machine check         |             |   |                                           |   |             |       R 0>MC        |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           R 0,1       75R   |                                           |   R 0,1       31R       R 0,0       30R       R 0,0       38R   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           C1--    01 --CA   |                                           |   C4--    01 --CD       C5--    00 --CE       C6--    00 --CF   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          T=80=addr of       |                                           |  Store MC reg          Reset MC reg          T=33=addr of       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 D                        log out area       |                                           |  at addr 0080          Correct V reg         int code in        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          S5=1               |                                           |                        parity                old PSW            |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               10 --- 01BA   |                                           |                                                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 0010,1      |   |                                           |                                                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A 0+K+1>T     |   |                                           |                                                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 E   QA211.CAE------------*S WRITE       |---O----------------------                     |                                                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (10)                  |             |                         |                     |                                                                 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Supervisor            |             |                         |                     | -----------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     call                  R 0,CA00>W  74R                         |                     | |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           E1--    01 --EA                         |                     | |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          T=23=addr of                             |                     | |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 F                        int code in                              |                     | |                     -------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          old PSW                                  |                     | |                     |                                         |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               01 --- 002D                         |       01 --- 0075   | |                     |                           11 --- 003B   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 1100        |                         ----|             |   | |                     |                       |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A 0-KH>T      |                             A 0>U         |   | |                     |                       A U>R         |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 G   QA861.LDE------------*|             |*---                   -----*|             |*- | |                     |                   ----S T>MN     MS S*---}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (01)                  C LZ>S5       |   |                   |     |             | | | |                     |                   |   C 0>S7        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     I/O int               |             |   |                   | ----|             | | | |                     |                   |   |             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           R 1,1         |   |                   | |   R 1,1       77R | | |                     |                   |   R 1,0       32R}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           G1--    11 --GA   |                   | |   G3--    11 --GC | | |                     |                   |   G6--    10 --GF}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          T=3F  S5=0         |                   | |  Not I/O int U=   | | |                     |                   |  Store hi int}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 H   QE731.QHE-------------------------------+-------------------- |  hi int code      | | |                     |                   |  code}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (01)                                    |                     | ------------------- | |                     |                   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Compatibility             11 --- 002F   |       11 --- 0037   | |     11 --- 0077   | |     00 --- 0038     |     10 --- 0032   |       10 --- 003A           00 --- 0084          01 --- 0085           11 --- 0087}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     supervisor            K 1110        |   |   K 0100        |   | --|             |   | --|             |     --|             |   |   K 1001,0      |       |             |       |             |       K 1000        |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     call                  A 0-KH>T      |   |   A T-KL+1>T    |   |   |             |   |   A L>R         |       A T-0>T       |   |   A J>J         |       A I>I         |       A T-0>T       |       A T+KL>T      |    }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 J   QA861.QFE------------*|             |---O---|             |*--O---|             |*--O---S T>MN     MS S*------S STORE       |*--O---S *B9      LS S*--O---S WRITE       |*------S T>MN     MS S*--O---S STORE       |*-------------QA891------JJE}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (11)                  C 0>S4,S5     |   |   |             |       |             |       C 1>S7        |       C 0>S7        |       |             |   |   |             |       |             |   |   C 0>S2        |              (00,10)}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Ext int               |             |   |   |             |       |             |       |             |       |             |       |             |   |   |             |       |             |   |   |             |              Store lo PSW}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           R 1,1       37R   |   R S4,1      75R       R 0,S3      38R       R 1,0       32R       R 1,S7      3AR       R 0,0       84R   |   R 0,1       85R       R 1,S7      86R   |   R S4,0      50R}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           J1--    11 --CA   |   J2--    *1 --JB       J3--    0* --JC       J4--    10 --JD       J5--    1* --JE       J6--    00 --JF   |   J7--    01 --JG       J8--    1* --JH   |   J9--    *0 --JJ}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          T=1F               |  T=addr of int         S5=1=Mach ch int      Store lo int                                Ro prot key and    |  Fix I parity                             |  Store sys mask}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 K                                           |  code in old                                 code                                        AMWP bits          |                                           |  T=lo PSW addr}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |  PSW                                                                                     Fix J parity       |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                               11 --- 0147   |  S4=1=I/O int                                                                                 11 --- 0033   |                                           |       10 --- 0086}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 1101,1      |   |                                                                                           K 1000,1      |   |                                           |   |             |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A 0-KH>T      |   |                                                                                           A D>D         |   |                                           |   A G>G         |    }
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 L   QA879.CAE------------*|             |----                                                                                       ----S *B8      LS S----                                           ----S STORE       |*---}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (11)                  C 0>S5,S5     |                                                                                           |   |             |                                                   C 1>S7        |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Prg int               |             |                                                                                           |   |             |                                                   |             |   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           R 1,CA00>W    |                                                                                           |   R 0,0       84R                                                   R 1,1       33R   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           L1--    11 --LA                                                                                           |   L6--    00 --LF                                                   L9--    11 --LJ   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          T=2F                                                                                                       |  Ro sys mask and                                                   Store prot key     |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 M                                                                                                                                   |  enable A reg parity                                               and AMWP bits      |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |  check if mach ch trap                                             Fix G parity       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |                                                                                       |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     -----------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 N}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 P}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 Q}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 R}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 S}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  Q}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  A}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  8}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  8                                                                                                                                                | 128015        09/24/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA881 |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3564             Version           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837060     |    Store PSW Hi 32 bits                   |}
\par \pard\plain \ltrpar\s1\cf1\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |                                           |}
\par }