{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
{\*\pgdscno0}\landscape\paperh16837\paperw23811\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 QA891             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033  
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          This page stores away the lo 24 bits of the PSW                                    IJ is then stored away and tests are made to determine                                  S6=1=Hi 8 bits of IC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          (instruction counter).Since Branch and Link performs the                           what the high order 8 bits of IC should be. Normally,                                        stored in LSAB.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 A                        same function it is merged into this routine before                                they should be zero, however if S6=1 they were not                                      S7=0=Branch and Link}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          storing IC.The PSW bit in LSBC must be read out (except                            zero and have been stored in LSAB. If S6=0, a test is                                   S7=1=Store PSW}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          for I/O int) to determine if IC and ILC are stored or in                           made to see if IC had just wrapped around 64k. If it                                    DH=Prg mask}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          the IJ and G reg.If they are stored,they are restored                              had, the hi 8 bits of IC are stored as 01 instead of                                    DL=Cond reg}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                          to IJ and G before the prog continues.                                             00  A branch is then made on the hi 2 bits of the G                                     GH=ILC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                             reg (ILC) so they can be decoded on the next page.                                      GL=Cond reg}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 B}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                           11 --- 016B           11 --- 01E7           00 --- 01F0                                 10 --- 008A}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       K 0010        |       |             |       |             |                             |             |                       T=Stg addr or loc}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       A RL>R        |       A RX>G        |       A J>R         |                             A I>R         |                         stg addr where}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 C   QA001.EFE---------------------------------------------------------|             |*------S WRITE       |*--O---|T>MN      LS S*---                     ----S T>MN     LS S*---                     PSW is being stored}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (11)                                                              |             |       |             |   |   |             |   |                     |   |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Restore ILC                                                       R WRAP>Y      |       |             |   |   |             |   |                     |   |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       R 1,1       E7R       R 0,S7      F0R   |   R 1,0       6AR   |                     |   R 0,0       8CR   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       C3--    11 --CC       C4--    0* --CD   |   C5--    10 --CE   |                     |   C7--    *0 --CG   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     QA051.JCE------------------------------------------------------  Set PSW bit=0         G=ILC              |  BR and Link        |                     |  BR and Link        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 D   (01)                                                          |  RL=                                      |                     |                     |                     |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     RX Branch                                                     |                                           |                     |                     |                     |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     and Link                  00 --- 0050           01 --- 0021   |       01 --- 0159           01 --- 0381   |       01 --- 01F1   |       10 --- 016A   |       11 --- 008B   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           K 0100,0      |       K 0001,0      |   ---*K 1011,1      |       K 0001,0      |   |   |             |   |   K 0000,1      |   |   |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                           A S.-KH>S     |       A S!RH>S      |       A 0>L         |       A RX>D        |   |   A J>R         |   |   A T-0>T       |   |   A I>R         |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 E   QA881.JJE---------O--*S *BC      LS S*------S WRITE   K>W R*------S *BB         |*O-----S WRITE   K>W R---O---S T>MN     MS S---O---S STORE   K>W R*--O---S T>MN        |---O}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (00,10)           |   |             |       |             |       C 0>S4,S5     | |     |             |       |             |       |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Store lo PSW      |   |             |       |             |       |             | | ----|             |       |             |   ---*|             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   R 0,1       21R       R 0,1       59R       R S1,CA03>W 81R | |   R 0,S7      F0R       R 1,0       6AR   |   R 1,S7      8AR       R S6,0      8CR   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |   E1--    01 --EA       E2--    01 --EB       E3--    *1 --EC | |   E4--    0* --ED       E5--    10 --EE   |   E6--    1* --EF       E7--    *0 --EG   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |  Ro ILC and PSW        Set S1=PSW bit                         | |  DH=Prg mask           Store PSW          |  Store lo IC           Store PSW          |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 F                     |  bit and reset S1      S1=1=IJ stored                         | |  DL=Cond reg                              |  byte                  Branch to test     |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |                        in loc stg                             | |                                           |                        for unavailable    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |                                                   10 --- 0052 | |       11 --- 0383                         |                        IC bits            |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |                                               K 1011,1      | --+---K 0001,0      |                         |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                       |                                               A 0+L>V       |   |   A RX>D        |                         |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 G                     ------------------------------------------------S *BB      LS S*---   S WRITE   K>W R*------------------------+-------------------------------------------+------------------------------------------------------QA181------GDE}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       |             |       |             |                         |                                           |                                                      (11)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       |             |       |             |                         |                                           |                                                      Start IC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       R 0,CA03>W  81R       R 1,1         |                         |                                           |                                                      restore}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                       G3--    01 --GC       G4--    11 --GD                         |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                      I/O int, move         DH=Prg mask                              |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 H                                                                    unit addr to          DL=Cond reg                              |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                      V. PSW bit is         IJ stored in                             |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                      always zero in        loc stg.                                 |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                      this case so                                                   |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                      steps EA and EB                                                |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 J                                                                    are omitted                                                    |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                     |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     QA181.JDE------------------------------------------------------------------------------------------------------------------------                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     (10)                                                                                                                                                                        |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     Continue                                                                                                                                                                    |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0     BR and Link                             -------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 K                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |       10 --- 008E           01 --- 0089           01 --- 008D           11 --- 008F}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |       K 0000,0      |       |             |       |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   A T-0>T       |       |             |       |             |       |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 L                                           O---S STORE       |*------S *AB      LS S*------S WRITE       |*------S T>MN     MS S*---}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |       |             |       |             |       C 0>S6        |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   |             |       |             |       |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   R 0,1       89R       R 0,1       8DR       R 1,1       8FR       R 0,0       94R   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   L2--    01 --LB       L3--    01 --LC       L4--    11 --LD       L5--    00 --LE   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |  IC has unavail        Ro unavailable IC bits                                         |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 M                                           |  bits                                                                                 |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |                                           ---------------------                       |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |       00 --- 008C                         |       00 --- 0090 |         01 --- 0091   |       00 --- 0094}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   K 0011        |                         |   |             | ------|             |   |   |             |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                             |   A T-0>T       |                         |   A 0+0+1>R     |       A 0+0+1>R     |   |   A GH+DL>G     |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 N                                           ----S STORE       |*------------------------O---S T>MN     LS S       S T>MN     MS S---O---S STORE       |*-------------------------------------------------------------------------------QA901------NFE}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 |             |                         |   |             |       |             |   |   |             |                                                                                (00,01,10,11)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 R WRAP>X6     |                         |   |             |----   |             |   |   |             |                                                                                Decode ILC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 R 1,S7      92R                         |   R 0,0       94R   |   R 0,0       94R   |   R G0,G1     98R}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                 N2--    ** --NB                         |   N4--    00 --ND   |   N5--    00 --NE   |   N6--    ** --NF}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                Store middle                             |  IC wrapped         |  IC wrapped         |  Store hi IC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 P                                              IC byte                                  |                     ----------------------O  byte}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                If I wrapped latch                       O--------------------                       |  GH=ILC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                is on (64 mach only)                     |       10 --- 0092 |         11 --- 0093   |  GL=Cond reg}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                the test wrap control                    |   |             | ------|             |   |  Branch to}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                will cause the hi                        |   A 0>R         |       A 0>R         |   |  decode ILC}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 Q                                              branch bit (X6) to                       ----S T>MN     LS S       S T>MN     MS S---O}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                change to a zero,                            |             |       |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                indicating that the                          |             |--     |             |   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                IC just wrapped. In                          R 0,0       94R |     R 0,0       94R   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                this case the hi                             Q4--    00 --QD |     Q5--    00 --QE   |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                8 bits of the IC are                        IC normal        |    IC normal          |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 R                                              stored away as 01                           BR and Link      |    Store PSW          |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                instead of the usual                                         -------------------------}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                00. If this PSW is}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                ever re-loaded, an}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                inv addr trap will result.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0 S}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  Q}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  A}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  8}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  9                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA891 |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3564             Version           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837061     |    Store PSW IC                           |}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs14\lang255\ltrch\dbch\af1\afs14\langfe255\loch\f1\fs14\lang1033 {\loch\f1\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |                                           |}
\par }