{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo5\dy12\hr21\min26}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QA921             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                          This page loads a PSW up to the point where the hi                                  This prog also sets stats and                  S7=1=Load PSW}
\par {\loch\f3\fs14\lang1033\i0\b0                          IC bits are read out. It starts with the hi PSW                                     latches to indicate the state of               S7=0=Set sys mask or set prg mask}
\par {\loch\f3\fs14\lang1033\i0\b0                          addr in UV and loads the system mask, prot key and                                  the ANWP bits.}
\par {\loch\f3\fs14\lang1033\i0\b0 A                        ANWP bits, cond reg, prg mask and reads out the}
\par {\loch\f3\fs14\lang1033\i0\b0                          hi IC bits ans test them for zero. This complete}
\par {\loch\f3\fs14\lang1033\i0\b0                          program is used for load PSW, automatic INT traps }
\par {\loch\f3\fs14\lang1033\i0\b0                          and the end of initial program load since they all}
\par {\loch\f3\fs14\lang1033\i0\b0                          perform the same function. Parts of the program are}
\par {\loch\f3\fs14\lang1033\i0\b0                          used for set sys mask and set prg mask ops.}
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               11 --- 0377           10 --- 03BE           01 --- 03B5           11 --- 03B3           11 --- 03B7           00 --- 035C           10 --- 00A2           01 --- 00A1          01 --- 003D}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       K 0011,0      |       K 1000,1      |       K 0100        |       K 0011        |       K 0000,1  DEC A       K 1001,0      |       K 0010        |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       A V+0+1>V     |       A G>D         |       A 0+KH>LC     |       A V+KL>V      |       A 0!+-0>Z     |       A RX.L>Z      |       A R.K>Z       |       A RH>Q        |    }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QA901.GJE---------O--*S UV>MN    MS S*------S WRITE       |*------S *B8      LS S*--O---S STORE       |*------S UV>MN    MS S*------S WRITE   K>W R*------S *89      LS S*------S STORE       |*------|             |*---                         }
\par {\loch\f3\fs14\lang1033\i0\b0     (11)              |   |             |       C K>FB        |       C 0>S0        |   |   C 0>S2        |       C 0>S6        |       |             |       C HZ>S4       |       C LZ>S5       |       C             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   ---*|             |  ----*|             |   |   |             |       |             |       |             |       |             |       |             |       |          006V   |}
\par {\loch\f3\fs14\lang1033\i0\b0     QC351.LJE---------O   R 1,0       BER   |   R 0,1       B5R  |    R 1,S7      B2R   |   R 1,1       B7R       R 0,0       5CR       R 1,0       A2R       R 0,1       A1R       R 0,1       3DR       R 1,1       A3R   |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)              |   C1--    10 --CA   |   C2--    01 --CB  |    C3--    1* --CC   |   C4--    11 --CD       C5--    00 --CE       C6--    10 --CF       C7--    01 --CG       C8--    01 --CH       C9--    11 --CJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |  UV=hi addr of      |  FB=K3, X sets     |   Save ILC in D      |  L=mask for use        Rd prot key and       Decimal ! causes      Set S4=1 if mach      Set S5=1 if           Put key in         |    }
\par {\loch\f3\fs14\lang1033\i0\b0 D                     |  PSW in stg.        |  the sys mask      |   copy sys mask      |  in step C1            AMWP bits.            suppress mach check   check mask            wait bit=0            Q reg              |}
\par {\loch\f3\fs14\lang1033\i0\b0     QC401.QJE---------O  rd sys mask        |  move form the     |   in ls B8           |  S3=0                  V=addr of ILC,        trap latch to be      bit (bit 5=0)                               ver 006            |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)              |                     |  R reg             |                      |                        cond reg and          set if R reg          copy prot key                                                  |}
\par {\loch\f3\fs14\lang1033\i0\b0     QD131.GJE----------                     |                    |                      |                        prg mask. (int        5 bit=0 and sets      and AWMP bits                                                  |}
\par {\loch\f3\fs14\lang1033\i0\b0     (11)                                    |                    |                      |                        code not used         ASCII latch if        in K25                                                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 E   Start                                   |                    |                      |                        for load PSW)         bit 4=1                                                                              |                          }
\par {\loch\f3\fs14\lang1033\i0\b0     laod PSW                                |                    |                      |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                    |                      |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                    |                      |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                    |                      |                                                                                                                                   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |                    |  ---------------------------------------------------------------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0 F                                           |                    |  |                   |}
\par {\loch\f3\fs14\lang1033\i0\b0     QA951.LJE----------                     |                    |  |                   |}
\par {\loch\f3\fs14\lang1033\i0\b0     (10)              |                     |                    |  |                   |       10 --- 03B2                                                                                                   ** ---  XXX}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |                    |  |                   |   K 0001,0      |                                                                                               | GO TO       |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     |                    |  |                   |   A 0>L         |                                                                                               | QA001,CBB   |    }
\par {\loch\f3\fs14\lang1033\i0\b0 G   QA911.LDE---------O----------------------                    |  |                   ----S STORE   K>W R*------------------------O---------------------------------------------------------------------|             |                             }
\par {\loch\f3\fs14\lang1033\i0\b0     (10)                                                         |  |                       C 0>S6        |                         |                                                                     |             |    }
\par {\loch\f3\fs14\lang1033\i0\b0     Continue                                                     |  |                       |             |                         |                                                                     |             |}
\par {\loch\f3\fs14\lang1033\i0\b0     load PSW                                                     |  |                       R S1,INTR   00R                         |                                                                     |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                  |  |                       G4--    ** --GD                         |                                                                     G9--    ** --GJ}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                  |  |                      End set sys                              |                                                                    Norm I}
\par {\loch\f3\fs14\lang1033\i0\b0 H   QA911.QEE-----------------------------------------------------  |                      mask op                                  |                                                                    cycle start}
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                                                            |                                                               |      }
\par {\loch\f3\fs14\lang1033\i0\b0     Continue                                                        |                           00 --- 00A8           10 --- 00A4   |                                                                                         }
\par {\loch\f3\fs14\lang1033\i0\b0     set sys mask                                                    |                       K 1000        |       K 0001,0      |   |                                                                                        }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                     |                       A DL+KH>R     |       A 0>L         |   |                                                                                         }
\par {\loch\f3\fs14\lang1033\i0\b0 J                                                                   |                   ----|             |*-O----S WRITE   K>W R*---                                                                                                                }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                     |                   |   |             |  |    C 0>S6        |                                                                                               }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                     |                   |   |             |  |    |             |                                                                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                     |                   |   R 1,S7      A6R  |    K S1,INTR   00R                                                                                         }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                     |                   |   J4--    1* --JD  |    J5--    ** --JE                                                                                           }
\par {\loch\f3\fs14\lang1033\i0\b0                       -----------------------------------------------                   |                    |   End set prg        ---------------------------------------------------------------------------------------------------QA931------LEE}
\par {\loch\f3\fs14\lang1033\i0\b0 K                     |                                                                 |                    |   mask op            |                                                                                                  (10,11)    }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                                                                 |                    |                      |                                                                                                  Rd middle}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       11 --- 00A3           11 --- 0053           00 --- 00A4   |       01 --- 00A9  |        11 --- 00A7   |       00 --- 0048           00 --- 007C                                                          IC bits}
\par {\loch\f3\fs14\lang1033\i0\b0                       ----|             |       |             |       K 1011,1      |   |   K 0100        |  |    |             |   |   R 0010        |       |             |                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                           A V+0+1>V     |       A RXL+DH>G    |       A R>D         |   |   A DL+KH>R     |  |    A MC-0>ZC     |   |   A VKL>V       |       A R>D         |                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0 L                         S UV>MN    MS S*------S WRITE       |*------S *BB      LS S*--O---|             |*-O    S STORE       |*--O---S UV>MN    MS S*--O---S WRITE       |*--O------------------------------------------------------QA931------LGE}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       C 0>S0        |   |   |             |  |    |             |       |             |   |   C ANSNZ>S2    |   |                                                      (11)}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   ----|             |       |             |   |   |             |  | --*|             |       |             |   |   |             |   |                       S0=0                           Rd lo}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,1       53R   |   R 0,0       A4R       R G6,G7     A8R   |   R 1,S7      A6R  | |  R S6,S3     48R       R S4,0      70R   |   R 1,1       47R   |                       S2=1=Invalid prot key          IC bits}
\par {\loch\f3\fs14\lang1033\i0\b0                           L1--    11 --LA   |   L2--    00 --LB       L3--    ** --LC   |   L4--    1* --LD  | |  L5--    ** --LE       L6--    *0 --LF   |   L7--    11 --LG   |                            or invalid IC addr}
\par {\loch\f3\fs14\lang1033\i0\b0                          Rd ILC, cond reg   |  Set G6, G7 to         D=prg mask         |                    | | Set S5=1 if           V=addr of lo       |  Store hi IC in     |                            (hi 8 bits /= 0)}
\par {\loch\f3\fs14\lang1033\i0\b0 M                        and prg mask       |  cond reg. Put                            |                    | | MC has any            IC.                |  D and test for     |                       S3=1=MC reg /=0 and}
\par {\loch\f3\fs14\lang1033\i0\b0                                             |  old ILC in GH                            |                    | | bits=1                Branch to see      |  zero               |                            S4=0 (Take MC trap)}
\par {\loch\f3\fs14\lang1033\i0\b0                               01 --- 0051   |  (New ILC from                            |       10 --- 00AA  | |                       if mach check      |       10 --- 0072   |                       S4=0=Take MC traps }
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |   |  PSW not used)                            |   K 0010        |  | |                       traps are taken    |   |             |   |                       S4=1=Ignore MC traps }
\par {\loch\f3\fs14\lang1033\i0\b0                           A G>D         |   |                                           |   A DL+KH>R     |  | |                       Rd hi IC           |   A R>DC        |   |                       S5=0=Wait state                       }
\par {\loch\f3\fs14\lang1033\i0\b0 N   QA181.CCE------------*S T>MN     LS S*---                                           O---|             |*-O |                                          ----S WRITE       |*---                       S7=1                                            }
\par {\loch\f3\fs14\lang1033\i0\b0     (01)                  C 0>S7        |                                               |   |             |  | |                                              C ANSNZ>S2    |                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0     Set prg mask          |             |                                               |   |             |  | |                                              |             |                                               }
\par {\loch\f3\fs14\lang1033\i0\b0                           R 1,1       53R                                               |   R 1,S7      A6R  | |                                              R 1,1       47R                                                  }
\par {\loch\f3\fs14\lang1033\i0\b0                           N1--    11 --NA                                               |   N4--    1* --ND  | |                                              N7--    11 --NG                                                 }
\par {\loch\f3\fs14\lang1033\i0\b0                          Rd ILC, cond reg                                               |                    | |                                             Same as above.}
\par {\loch\f3\fs14\lang1033\i0\b0 P                        and prg mask.                                                  |                    | |                                             But reset S3=0}
\par {\loch\f3\fs14\lang1033\i0\b0                          Save old ILC                                                   |                    | |                                             since mach check}
\par {\loch\f3\fs14\lang1033\i0\b0                          in D reg                                                       |       11 --- 00AB  | |                                             traps are not to                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   K 0001        |  | |                                             be taken                                                       }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                         |   A DL+KH>R     |  | |                                                                                                                }
\par {\loch\f3\fs14\lang1033\i0\b0 Q                                                                                       ----|             |*-- |                                                                                                                                     }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             |             |    |                                                                                                               }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             |             |    |                                                                                                             }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             R 1,S7      A6R    |                                                                                                           }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                             Q4--    1* --QD    |                                                                                                            }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            Store prg mask      |                    Note-All words on this page are VER000}
\par {\loch\f3\fs14\lang1033\i0\b0 R                                                                                          in ls BB lo 4 bits  |                         excpet CJ which is VER006}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            decode cond reg     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                            in ls BB hi 4 bits  |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14 S   QA931.EDE---------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0\fs14     (11)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0     Share store}
\par {\loch\f3\fs14\lang1033\i0\b0  Q  cycle}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  9}
\par {\loch\f3\fs14\lang1033\i0\b0  2                                                                                                                                                | 128015        10/21/65 | Mach          2030       | Date  03/01/66          Sheet    1  QA921 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2072             Version    006    |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   | 128053        02/10/66 | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837065     |    Load PSW                               |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |                                           |}
\par }