{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB001             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               This page checks the first digit and sign of both                                   S4=1 = Dest field ended}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               source and dest operands for valid data and signs                                   S5=1 = Dest field ended}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A                                              for dec add, sub, cmp, zadd, mpy and div  It determines                             S6 used for loop control and then}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               the sign and sets S0, S3 and S7 accordingly. The field                                 left =1 for add, sub, cmp, z add}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               lengths are tested for one character fields and some                                   and =0 for mpy/div}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               of the G bits are modified for later use in the ops.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   S7=1 = Dest sign -}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                                                                                                                                  G2 or G3 =0 = zero and add}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   G4=0 = mpy/div}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                          01 --- 0365                                              G7=1 = compare                                                             11 ---  XXX}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      K 0111        |                                                                                                                     | Go to       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      A D+KL>L      |                                                                                                                     | QA879.CAE   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB061.CJE-----------------------------------------------------O--*|             |*----------------------------------------------------------------------------------------------------------------O---|             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (00,01)                                                       |   C 0>S6        |                                                                                                                 |   |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Mpy, div                                                      |   C          007V                                                                                                                 |   |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    sign tests                                                    |   R 1,CA01>W  47R                                                                                                                 |   |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   C3--    11 --CC                                                                                                                 |   C9--    11 --CJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |  Inv data                                                                                                                         |  Prg int}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                                                                 |  (no sign)                                                                                                                        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                    00 --- 0360   |                                                   00 --- 036C           00 --- 0828           01 --- 0829           00 --- 081C   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                K 0011        |   |                                               K 1000,0      |       |             |       |             |       K 0111        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A G.-KH>G     |   |                                               A DH>R        |       A V-0>VC      |       A 0>R         |       A 0+KL>L      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                                         ------S WRITE       |*- |                                         ------|         K>W R*--O---S WRITE       |*------|             |*--O---|             |---O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     |             | | |                                         |     |             |   |   |             |       |             |   |   C 0>S6        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     C          007V | |                                         |     C          007V   |   C          007V       C          007V   |   C          007V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     R 1,0       62R | |                                         |     R 0,0       28R   |   R 0,1       29R       R 1,R=VDD   1ER   |   R 1,CA01>W  47R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     E2--    10 --EB | |                                         |     E5--    00 --EE   |   E6--    01 --EF       E7--    ** --EG   |   E8--    11 --EH   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |    Z add, set       | |                                         |    Z add sign +       |                        Test for source    |  Inv data           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                                         |    G2, G3=0         | |                                         |                       |                        digit valid. Make  |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   ------------------- |                                         |                       |                        dest look like     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              10 ---  37E |   |     10 --- 0362   |       00 --- 0364           11 --- 036B |         10 --- 036D   |                        zero               |       10 --- 081E   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             | |   --K 1011        |   |   K 1101        |       |             | |     K 1000,0      |   |                                           |   K 0111        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A L>T         | |     A RL-KL+1>Z   |   |   A RL-KL+1>Z   |       A RH>D        | |     A DH>R        |   |                                           |   A 0+KL>L      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G   QA081.NGE------------*S UV>MN    MS S*O-----S WRITE       |---O---|             |*O-----S IJ>MN    MS S*O-----S         K>W R*---                                           O---|             |----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10)                  C MZ>S4,LZ>S5 | |     C 0>S0        |   |   C 0>S7        | |     |             | |     C 1>S7        |                                               |   C 0>S6        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Dec add, sub,         C          007V |     C          007V   |   C          007V |     C          007V |     C          007V                                               |   C          007V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    cmp, z add            R G6,G7     60R |     R 0,R=VDD   64R   |   R S6,Z=0    68R |     R G2,1      6DR |     R 0,0       28R                                               |   R 1,CA01>W  47R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          G1--    ** --GA |     G2--    0* --GB   |   G3--    ** --GC |     G4--    ** --GD |     G5--    00 --GE                                               |   G8--    11 --GH    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         S6=1, S7=1       |    Add, test for      |  Test for         |    Source sign -    |    Z add sign -                                                   |  Inv data}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                        L=L1,L2          |    ASCII - sign       |  EBCDIC - sign    |    D = source digit |                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Test for field   |                       |                   |                     |                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         end and move     |         01 --- 0361   |                   |         10 --- 036A |         11 --- 036F                                               |                             00 --- 0820}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         L1,L2 to T       |     K 1011        |   |                   |     |             | |     K 1000        |                                               |                         |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Rd first         |     A RL-KL+1>Z   |   |                   |     A RH>D        | |     A S^KH>S      |                                               |                         A U-0>U       |  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                        source digit     O-----S WRITE       |---O                   O-----S IJ>MN    MS S-O-----S WRITE       |*-                                             |                   ------|             |*-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         and sign         |     C 1>S0        |   |                   |     |             | |     C 1>S7        | |                                             |                   |     |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         UV=Lo source     | ----C          007V   |                   |     C          007V |     C          007V |                                             |                   |     C          007V |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                            address       | |   R 0,R=VDD   64R   |                   |     R G2,Z=0    6CR |     R 1,0       6ER |                                             |                   |     R 0,1       21R |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |   J2--    0* --JB   |                   |     J4--    ** --JD |     J5--    10 --JE |                                             |                   |     J9--    01 --JJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         IJ= Lo dest      | |  Cmp, test for      |                   |    D = source digit |    A/S, cmp sign -  |                                             |                   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                           addres        | |  ASCII - sign       |                   |                     |    Invert S0        |                                             |                   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         (Ver 007)        | --------------------- |                   |                     |                     |                                             |                   | ---------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |         11 --- 0363 | |                   |                     |                     |         10 --- 036E                         |       11 --- 081F | |       01 --- 0821}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     K 0001        | | |                   |                     |                     ------K 1011        |                         |   K 1000        | | ----K          DECA}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     A G.-KL>G     | | |                   |                     |                           A RL-KL+1>Z   |                         |   A S+KH>ZC     | |     A RXH+-DH+C>DC|    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                                         ------S WRITE       |*- |                   |                     ----------------------------S WRITE       |--                       O---|             |*O-----|             |*-------------QB011------LJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |   |                   |                                                 C 0>S6        | |                       |   C 1>S6        |       C ANSNZ>S2    |              (00,01,10,11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                C          007V   |                   |                                                 C          007V |                       |   C          007V       C ASCII>X6 007V              Insert sign}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 0,1       61R   |                   |                                                 R 0,R=VDD   64R |                       |   R 0,S3      20R       R 1,S7      26R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                L2--    01 --LB   |                   |                                                 L6--    0* --LF |                       |   L8--    0* --LH       L9--    1* --LJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               Sub, set G7=0      |                   |                                                Test for         |                       |  Set S3 to start       Add first digits}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M                                                                 |                   |                                                ASCII - sign     |                       |  conditions (=S0)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  --------------------+------------------------------------------------------------------                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |         01 --- 0369           11 --- 0367                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Note-All wds on this page are Ver 007                         |     |             |*------K 1000        |                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     A RXL+DH>R    |       A S^KH>S      |                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                                                                                     O-----|             | ------|             |*-                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     |             | |     C 1>S7        | |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     C          007V |     C          007V |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     R 1,1       67R |     R 1,0       66R |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     N4--    11 --ND |     N5--    10 --NE |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |                     |    Dest sign -      |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                                                                                     |                     |    Invert S0        |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |                     |                     |                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |         00 --- 0368 |                     |         10 --- 0366                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     |             | |                     ------K 1000,0      |                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |     A RXL+DH>R    | |                           A V-0>VC      |                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                                                                                     ------|             |*O---------------------------S         K>W R-------------------------O------------------------------------------------------QB061------EGE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            |             |                             |             |                                                                                (01)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            C          007V                             C          007V                                                                                Decimal mpy}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            R 1,Z=0     66R                             R G4,R=VDD  1CR                                                                                div prep}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            Q4--    1* --QD                             Q6--    ** --QF}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                           Above 2 steps}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                                                                          combine source}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                           and dest digits}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                           for RVDD test}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 0                                                                                                                                                | 128015        10/21/65 | Mach          2030       | Date  11/17/65          Sheet    1  QB001 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3562             Version    007    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837074     |    Decimal add, sub, cmp                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Z add prep                             |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}