{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB021             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         This page contains the dest ended loop which continues                             When doing a complement add, if at the time the dest               Case 2- When the answer produced thus far is non-zero}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         the operation as if dest field was always zero. While                              field ended, there was no carry out, all further cycles                    (S2=1)the carry out the first cycle after the}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A                        doing, it edits the result of each cycle to be sure that                           must produce Q4 as a result.                                               dest field ends is examined. IF there is a}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         the final result can be contained within the des fields.                           If there was a carry out when the dest field ended during                  carry out, the result just obtained must be zero}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         If it cannot, an overflow is indicated. When doing a true                          a comp. add, there are two cases                                           and all further cycles must produce zero  If}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         add there must be no carry out when the dest field ends.                           Case 1- When the answer produced thus far is zero,(S2=0)                   there is no carry out, the result just obtained}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Also, all following source field characters must be zero.                                  all further cycles must produce zero                               must be 99 and all further cycles must produce 99}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         If there is a carry out, S3 if forced to remain on for                                                                                                If any of the above rules are not met an overflow has}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                        all following cycles  If any following source field char                                                                                              occured. This is indicated by setting S6=0 and S3=0. S3=0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         is non-zero, S6 is set to zero.                                                                                                                       to force re-complementation of the result in the dest.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              10 --- 0722           00 --- 072C                                 00 --- 0730                                                                    field.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             |       K          DECA                             K 0111,0      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A V-0>V       |       A 0+-R+C>ZC   |                             A 0+KL>L      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB011.EJE------------*S UV>MN    MS S*- ----|             |*-----                 ------|             |*O------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10)                  |             | | |   C ANSNZ>S2    |     |                 |     C 0>S6        | |                                                                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Dest ended        ----|          007V | |   C          007V     |                 |     C          007V |                                                S4=1 = Result of Case 1 above was zero.  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    loop              |   R 0,1       41R | |   R 0,0       3CR     |                 |     R 1,CA01>W  47R |                                                Result of all further cycles must        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   C1--    01 --CA | |   C2--    *0 --CB     |                 |     C4--    11 --CD |                                                be checked for zero                      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                   | |  True add with        |                 |    Invalid data     |                                                S5=1 = Source field ended                |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                     |                   | |  no carry out         |                 |                     |                                                                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                   | |  Results must         |                 |                     |                                                                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                   | |  continue being       |                 |                     |                                                                                         |       11 ---  XXX}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                   | |  zero                 |                 |                     |                                                                                         |   | Go to       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                   | |                       |                 |                     |                                                                                         |   | QA879.CAE   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                   --+-------------------- | ----------------------+-----------------O                     |                                                                                         ----|             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    | |                     | |                     |                 |                     |                                                                                             |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    | |                   --+--                     |                 |                     |                                                                                             |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    | |                   | |                       |                 |                     |                                                                                             |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    | |                   | |                       |                 |                     |                                                                                             E9--    11 --EJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    | |                   | |                       |                 |                     |                                                                                            Prg Int}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                   | --------------------+-+-----------------------+-----------------+---------------------+----------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    |                     | |                       |                 |                     |                                                                                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    |         01 --- 0741 | |       01 --- 072D     |                 |         10 --- 0732 |                               10 --- 0736                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    |     |             | | |   |             |     |                 |     K 0111,0      | |                           |             |                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                    |     A T-0>T       | | |   A 0-0+1>ZC    |     |                 |     A 0+KL>L      | |                           A D>Z         |                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                   -----*S WRITE       S*O O---|             |-----O                 ------|             |--                     ------|             |*---                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C LZ>S5       | | |   |             |     |                       C 0>S6        |                       |     |             |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C          007V | |   C          007V     |                       C          007V                       |     C          007V   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          R AC,R=VDD  30R | |   R 0,0       3CR     |                       R 1,CA01>W  47R                       |     R 0,0       34R   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          G1--    ** --GA | |   G2--    *0 --GB     |                       G4--    11 --GD                       |     G6--    00 --GF   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Decrement L2     | |  True add with        |                      Invalid data                           |    Result must be     |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                        and test for     | |  carry out =          |                                                             |    zero               |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         end              | |  overflow. Force      |                                                             |                       |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |  S3 to remain         |                                                             |         11 --- 0737   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        ------------------- |  on                   |                                                             |     |             |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |     A D>Z         |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                       |                   |                       |                                                             O-----|             |---O                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |     |             |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |     C          007V   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |     R 0,0       34R   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |     J6--    00 --JF   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |    Result must be     |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                       |                   |                       |                                                             |    zero               |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                                             |                       |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     01 --- 0731   |       10 --- 072E     |                           00 --- 073C                       |         01 --- 0735   |                                                   00 --- 0738   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | |             |   |   K          DECA     |                       |             |                       |     |             |   |                                               K 1111     BINA   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | A U-0>U       |   |   A 0+-R+C>DC   |     |                       |             |                       |     A D>Z         |   |                                               A 0+-K+1>ZC   |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                       O-|             |*--O---|             |-----O-----------------------|             |*-----                 O-----|             |---O                                           ----|             |*--O----------QB011------LJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | |             |   |   C ANSNZ>S2    |     |                       |             |     |                 |     C HZ>S4       |   |                                           |   C 0>S6        |   |          (11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | C          007V   |   C          007V     |                       C          007V     |                 |     C          007V   |                                           |   C          007V   |          Dest ended}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | R S0,S3     2CR   |   R 1,0       3ER     |                       R 0,Z=0     38R     |                 |     R 0,0       34R   |                                           |   R 1,S5      22R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | L1--    ** --LA   |   L2--    *0 --LB     |                       L4--    0* --LD     |                 |     L6--    00 --LF   |                                           |   L9--    1* --LJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |  Comp add with        |                      Result just          |                 |    Result must        |                                           |  Test for field     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M                       |                   |  no carry out,        |                      produced must        |                 |    have been 00       |                                           |  ended, overflow,   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |  results must         |                      be zero, test        |                 |    if no oflo         |                                           |  set S3 opposite    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |  always be 99         |                      for overflow         |                 |    occurred. Set      |                                           |  S0 and set S6=0    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |    S4=1 so that       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |    result of all      |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                       |                   |                       |                                           |                 |    folowing cycles    |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |    will be checked    |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |    for zero           |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |                       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |                       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |                       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                       |                   |                       |                                           |                 |                       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                   |                       |                                           |                 |   ---------------------                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     11 --- 0733   |       11 --- 072F     |                           10 --- 073E     |                 |   |     00 --- 0734                                               |       01 --- 0739   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | |             |   |   K          DECA     |                       K 1001        |     |                 |   --|             |                                               |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | |             |   |   A 0+-R+C>DC   |     |                       A D-K+1>Z     |     |                 |     |             |                                               |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                       --|             |---O---|             |-----O-----------------------|             |*----+-----------------O-----|             |---------------------                          O---|             |----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             |       C ANSNZ>S2    |                             |             |     |                       |             |                    |                          |   |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C          007V       C          007V                             C          007V     |                       C          007V                    |                          |   C          007V}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          R S0,S3     2CR       R S2,0      3CR                             R S4,S3     34R     |                       R 0,Z=0     38R                    |                          |   R 1,S5      22R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          Q1--    ** --QA       Q2--    *0 --QB                             Q4--    ** --QD     |                       Q6--    0* --QF                    |                          |   Q9--    1* --QJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               Comp add with a carry out. If               Test results         |                      Test for overflow                   |                          |  Branch on field}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                              results produced so far are zero,           for 99. Branch       |                                                          |                          |  ended, no overflow}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               all further results must be zero.           will determine       |                                                          |                          |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               If results produced so far are not          if results should    |                                                          |                          |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               zero, the carry out of this cycle           have been 99         -----------------------------------------------------------O---------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               is examined. If no carry out, the           or 00}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S                                              results just produced must be 99.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               If there is a carry out the results}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q                                             must be 00. All further cycles must}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B                                             produce the same results.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 2                                                                                                                                                | 128015        08/27/65 | Mach          2030       | Date  04/06/66          Sheet    1  QB021 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2104             Version    007    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  | 128054        03/11/66 | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837008     |    Decimal Add, Sub, Cmp                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |                                           |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}