{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\fi-431\li720 Dashed List;}
{\s2\fi-431\li720 Box List;}
{\s21\tx1584\sbasedon16\snext15 Section Heading;}
{\s17\tx431\sbasedon9\snext15 Numbered Heading 2;}
{\s20\f0\sbasedon15 Plain Text;}
{\s12\fi-431\li720 Implies List;}
{\s26\fi-431\li720\sbasedon19 Upper Case List;}
{\s7\fi-431\li720 Hand List;}
{\s27\fi-431\li720\sbasedon19 Upper Roman List;}
{\s15\sl240\slmult1\f5\fs24 Normal;}
{\s1\li1440\ri1440\sa120\sbasedon15 Block Text;}
{\s14\fi-431\li720\sbasedon15 Lower Roman List;}
{\s11\fi-431\li720 Heart List;}
{\s13\fi-431\li720\sbasedon19 Lower Case List;}
{\s24\fi-431\li720 Tick List;}
{\s8\sb440\sa60\f4\fs34\b\sbasedon15\snext15 Heading 1;}
{\s9\sb440\sa60\f4\fs28\b\sbasedon15\snext15 Heading 2;}
{\s10\sb440\sa60\f4\fs24\b\sbasedon15\snext15 Heading 3;}
{\s19\fi-431\li720 Numbered List;}
{\s23\fi-431\li720 Star List;}
{\s16\tx431\sbasedon8\snext15 Numbered Heading 1;}
{\s6\fi-431\li720 Diamond List;}
{\s18\tx431\sbasedon10\snext15 Numbered Heading 3;}
{\s4\tx1584\sbasedon16\snext15 Chapter Heading;}
{\s22\fi-431\li720 Square List;}
{\s25\fi-431\li720 Triangle List;}
{\s3\fi-431\li720 Bullet List;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\marglsxn720\margrsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB661             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Reg contents                                                                                                                        Micro trace}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        H FF                                                                                                                                B81 B7D B00 B74 B59 4FF BFD BAE BAD 4FD}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A                       S FF                                                                                                                                BAA 4FD B55 B8B B88 B2B BBC B8F B90}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        G FF}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        R 00}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        D FF}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        L 01}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        T 00}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                       I FF}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        J FF}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        U 00}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        V AA}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    QB651.LJD------------------------------------------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D   (00)                                                          | }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Early force                                                   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              01 --- 0B81           01 --- 0B7D   |       00 --- 0B00           00 --- 0B74           01 --- 0B59           11 --- 04FF           01 --- 0BFD           10 --- 0BAE           01 --- 0BAD}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 1010,0      |       K 0101,0      |   ----K 0101,0      |       K 0001,0      |       K 0001,0      |       K 0100,0      |       K 0101,0      |       K 1010,0      |       K 1011,0      |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A V+K+C>TC    |       A 0+D>VC      |       A T^K>H       |       A 0^KL>U      |       A U^-DH>U     |       A 0^0>V       |       A T+K+C>VC    |       A V^K>Z       |       A 0+-K0>D     |    }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E   QB651.LJE------------*|             |*O-----|             |*------|             |*------|             |*------|             |-O-----|             |*O-----|             |*--O---|             |*--O---|             |----}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01)                  |             | |     |             |       C ANSNZ>S2    |       |             |       |             | |     |             | |     C 0>S0        |   |   C ANSNZ>S2    |   |   C ANSNZ>S2    |   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    On ward               |             | |     R ACFORCE     |*- ----R ACFORCE     |*-     |             |       R UV>WX       | |     |             | | ----|             |   |   |             |   | --|             |   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          R VZ,1      7DR |     R 1,1       7FR | |   R 0,0       74R |     R 0,1       59R       R 1,1       7FR |     R 0,CA0B>W  FDR | |   R 1,1BC     AER   |   R 0,1BC     ADR   | | R 0,CA04>W  FDR   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          E1--    *1 --EA |     E2--    ** --EB | |   E3--    ** --EC |     E4--    01 --ED       E5--    ** --EE |     E6--    0* --EF | |   E7--    1* --EG   |   E8--    0* --EH   | | E9--    0* --EJ   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         AA+AA+1=55       |    00+FF=FF         | |  55^55=00         |                          04^-F0=0B        |    00^00=00         | |  55+55+0=AA         |  AA^AA=00           | |00+-00=00          |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                        S3 may have      |    AC force cause   | |  AC force may     |                          First WX=UV      |                     | |                     |  Branch on 1BC      | |Start Dec add      |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        reset by B7B     |    branch to B00    | |  cause HJ to      |                          mod switch       |                     | |                     |                     | |test               |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        or B7E CC        |                     | |  gate to the      |                                           |                     | |                     |                     | |                   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        decode           |                     | |  B-reg            |                                           | --------------------+-+---------------------+---------------------+--                   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     | |                   |                                           | |                   | |                     |                     |                     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G}{\f0\fs14\lang1033{\*\listtag0}                                         |                     | ---------------------                                           | | ------------------+-+---------------------+---------------------+---------------------+----------QB651------JBE}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |          (11)}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |          S3 again}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                         |                     |                                                                 | | |                 | |                     |                     |                     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | --------------------O------------------------------------------------------------------ | |                 | O-------------------O-+-------------------O-+-------------------- |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |       11 --- 0B7F                                                                     | |                 | |       00 --- 04FC | |       11 --- 0BAF | |       00 --- 0BAC | |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | ----K 1111,1      |                                                                     | |                 | ----K 0000,0      | | |   |             | | |   |             | | |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     A SP+K+1>TC   |                                                                     | |                 |     A SP^0>Z      | | |   A SP^0>Z      | | |   A SP^0>Z      | | |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                         ------|             |*--------------------------------------------------------------------+--                 O-----|             |*- ----|             |*- ----|             |*- |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |                                                                     |                   |     |             |       |             |       |             |   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |                                                                   ---                   |     |             |   ----|             |       |             |   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 1,1       7BR                                                                   |                     |     R 0,CA0B>W  FDR   |   R 0,1       FDR       R 0,1       FDR   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                J2--    11 --JB                                                                   |                     |     J7--    0* --JG   |   J8--    0* --JH       J9--    0* --JJ   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        ----------------------------------------------------------------------------------------------------------+---------------------O-----------------------+--------------------------------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                       |                                                                                                         |                                             |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                 ----------------------------------------------------------------------------------------+----------------------------------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     01 --- 04FD |         10 --- 0BAA           01 --- 0B55           11 --- 0B8B           00 --- 0B88 |         11 --- 0B2B           00 --- 0B8C           11 --- 0B8F           00 --- 0B90}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        --K 0001,0      |*-     K 0100,0   DECA       K 0110,0   DECA       K 1101,0   DECA       K 1000,0   DECA |     K 0100,0   DECA       K 1001,0   DECA       K 0011,0      |       K 0100,0   DECA}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A D+0>Z       |       A T+-D>V      |       A T+-K+1>D    |       A T+-D>R      |       A R+-K+1>D    | |     A T+-K>R      |       A R+-K+1>V    |       A 0^K>T       |       A T!+-K0>D    |    }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L   QB611.GDE------O-----*|             |*------|             |*- ----|             |*O-----|             |*O-----|             |*+-O---|             |*--O---|             |*O-----|             |*--O---|             |*O------------QB671------LJE}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01)           |      C ANSNZ>S2    |       C 0>S7        | | |   C TREQ>S1     | |     |             | |     |             | | |   |             |   |   |             | |     |             |   |   |             | |            (11)}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Use 4FD        |    --R UV>WX       |*-     |             | | | --|             | |     C 0>LOAD      | |     |             | | | --|             |   |   |             | |     |             |   |   |             | |            To MC test}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                   |    | R 1,1       AFR |     R 0,1       FDR | | | R S2,1      8BR |     R 0,S7      88R |     R 1,R=VDD   2BR | | | R S0,0      8CR   |   R 1,R=VDD   8FR |     R VZ,0      90R   |   R 1,S5      93R |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                   |    | L1--    ** --LA |     L2--    01 --LB | | | L3--    *1 --LC |     L4--    0* --LD |     L5--    1* --LE | | | L6--    *0 --LF   |   L7--    1* --LG |     L8--    *0 --LH   |   L9--    1* --LJ |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    QB901.CEE-------    |CN is blocked    |    55+-00=55        | | |S5+-66+1=22      |    55+-22=77        |    77+-88+1=66      | | |55+-44=99          |  99+-99+1=99      |    00^33=33           |  33+-00=33        |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}   (01)                |to prevent       |    CS 1100 may      | | |CS 0101 may      |                     |                     | | |                   |                   |                       |  +-0 may set      |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   Use 4FD             |addr BAF         |    reset S2         | | |set S0 or S7     |                     |                     | | |                   |                   |                       |  ASCII erron.     |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                 |                     | | |may reset S4     |                     |                     | | |                   |                   |                       |                   |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                 ----------------------+-- |or S5 erron.     |                     |                     | | |                   |                   |                       | -------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N}{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       |                                       |   |                 |                     |                     | | |                   |                   |                       | |                  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       -----------------------------------------   |                 |                     |                     | | |                   |                   |                       O-+------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                                                                   |                 |                     |                     | | |                   |                   |                       | |                 |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                   |                 |                     |                     | | O------------------ |                   |                       | |                 |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                 |                     |         010--- 0B89 | | |     10 --- 0B2A | |                   |         10 --- 0B8E   | |     10 --- 0B92 |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                 |                     ------K 1001,0      | | | --|             | | |                   |     |             |   | --|             | |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                 |                           A SP-KH>S     | | |   A SP^0>Z      | | |                   |     A SP^0>Z      |   |   A SP^0>Z      | |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                                                                   |                 ----------------------------|             |*- ----|             |*- |                   ------|             |*- ----|             |--}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                             |             |       |             |   |                         C 0>S0        | |     |             |  }
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                             |             |       |             |   --------------------------|             | |     |             |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                             R 0,1       ADR       R 1,R=VDD   2BR                             R 0,1       55R |     R VZ,0      90R}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                             Q5--    01 --QE       Q6--    1* --QF                             Q8--    01 --QH |     Q9--    *0 --QJ}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                                                               |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                                                   ---------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 6}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 6                                                                                                                                                | 128056        04/27/66 | Mach          2030       | Date  05/09/66          Sheet    1  QB661 |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                |                        | Name                     | Log    2142             Version           |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837120     |    Diagnostic test-basic                  |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Module switch, Dec add ID 3345         |}
\par\pard\plain\ltrpar\s15\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}