{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\fi-431\li720 Diamond List;}
{\s22\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\fi-431\li720 Numbered List;}
{\s10\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\fi-431\li720 Square List;}
{\s6\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\fi-431\li720 Heart List;}
{\s33\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\fi-431\li720 Triangle List;}
{\s32\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s9\fi-431\li720 Hand List;}
{\s26\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s28\fi-431\li720 Star List;}
{\s24\f0\sbasedon19 Plain Text;}
{\s5\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1\tx493{\f0\fs14\lang1033{\*\listtag0}QB671            0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Reg contents                                                     Machine check Reg 0   1   2  3  4   5    6   7                    Micro trace}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        S 2E                                                                               A   B   MN CR SAL ROS  R   ALU                  B93 B8D B97 B9C B98 ACB ADB B9C B99 B94}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        G FF                                                                               reg reg           addr reg                      B99 B94 B99 B94 B99 B94 B9B B91 BA6 B9A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        R 89                                                                                                                               BA0 BA1 BA3 BA5 B9F}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        D 11}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        L 01}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        T 33}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        I FF}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                       J FF}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        U 08}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        V 99}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        H DD}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          -------------------------------------------------------------------------------------   -------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D}{\f0\fs14\lang1033{\*\listtag0}                                                                                         |                                                                                   |   |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          |                                                                                   |   |                                         | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              11 --- 0B93           01 --- 0B8D           11 --- 0B97     |     00 --- 0B9C           00 --- 0B98           11 --- 0ACB           11 --- 0ADB |   |     01 --- 0B99           00 --- 0B94   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 0010,0      |       K 1001,0      |       K 0000,0   DECA     --|             |       K 0000,1      |       K 0000,0      |       K 1011,0      | |   --K 1001,0      |       K 0010,0      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A 0^-K>R      |       A 0+0>U       |       A 0^+-0>Z     |       A 0+L0>Z      |       A 0^L0>Z      |       A 0^L0>Z      |       A L^KL>R      | |     A 0+R>S       |       A RX+KL>R     |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E   QB641.LJE------------*|             |*------|             |*O-----S UV>MN    MS S*--O---S WRITE       |*--O---S UV>MN   MPX S*------S STORE       |*------S         K>W R*- ----|             |*O-----|             |*--O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (11)                  |             |       |             | |     |             |   |   |             |   |   |             |       C K>FA        |       C 1>S7        |   |   |             | |     |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    To MC test            |             |       R ASCII>X6    | | ----|             |   |   |             |   |   |             |       |             |       |             |   |   R ASCII>X6    | |     |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          R 0,1       8DR       R S4,1      97R | |   R S1,0      9CR   |   R 0,S7      98R   |   R 1,CA0A>W  CBR       R 1,1       DBR       R 0,0       9CR   |   R 1,R=VDD   94R |     R S1,1      99R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          E1--    01 --EA       E2--    *1 --EB | |   E3--    *0 --EC   |   E4--    0* --ED   |   E5--    11 --EE       E6--    11 --EF       E7--    00 --EG   |   E8--    ** --EH |     E9--    *1 --EJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                              ASCII must not   | |  Set ASCII lat      |  Addr 0099          |                        Reset cmd             01^0B>0A           |  S=0A,A2,2C,C4    |    R=A2,2C,C4,4E      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                              be set           | |  with R4=1.         |  is read out to     |                        start                                    |  ASCII should     |                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                | |  Reset supr         |  be saved in        |                                                                 |  block CH=1.      |                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                | |  half trap lat      |  the UCW bump       |                                                                 |  Z=0 in B9C       |         01 --- 0B95   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                | |  with R5=1.         |                     |                                                                 |  may cause        |     K 1100,0      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                | |                     |                     |                                                                 |  erroneous        |     A SP+KL>R     |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                                               | |                     |                     -------------------------------------------------------------------  RVDD branch      O-----|             |*- |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                | |                     |                                                                                                           |     |             | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                --+---------------------+-----------------------------------------------------------------------------------------------------------+-----|             | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |                                                                                                           |     R 1,1       97R | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |                                                                                                           |     G9--    11 --GJ | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |                                                                                                           |    RVDD failed      | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                                                                 ----------------------+-------------------O---------------------------------------------------------------------------------------+---------------------O |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                        |                   |                                                                                       |                     | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                        |       10 --- 0B9E |                                                                                       |         10 --- 0B96 | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                        |   |             | |                                                                                       |     K 1100,0      | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                        |   A SP^0>Z      | |                                                                                       |     A SP+KL>R     | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                                                                       ----S WRITE       |*-                                                                                       ------|             |*- |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            C TREQ>S1     |                                                                                               |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            |             |                                                                                               |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            R 1,1       97R                                                                                               R 1,1       97R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                            J4--    11 --JD                                                                                               J9--    11 --JJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                                                         ASCII failed       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                     -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |       11 --- 0B9B           01 --- 0B91           10 --- 0BA6           10 --- 0B9A           00 --- 0BA0           01 --- 0BA1           11 --- 0BA3           01 --- 0BA5           11 --- 0B9F}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   K 1000,0      |       K 0010,0      |       K 1101,0      |       K 1101,0      |       K 1011,07     |       K 1101,0      |       K 1110,0      |       K 1001,0      |       K 1011,0      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   A SH^L0>Z     |       A 0^L0>R      |       A R0+K0>U     |       A 0+K>R       |       A 0+R>I       |       A MC^-0>R     |       A V.K>D       |       A 0+D>R       |       A R+D0>U      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                     ----S UV>MN    MS S*------|             |*------S WRITE       |*------S UV>MN    MS S*------S STORE       |*------|             |*------S UV>MN    MS S*--O---|             |*--O---S WRITE       |*-------------QB681------LJW}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C ANSNZ>S2    |       C ANSNZ>S2    |       C HZ>S4,LZ>S5 |       C 0>S7        |       C 0>S6        |       |             |       |             |   |   |             |   |   C 0>S2        |              (11)    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      ----C 1>OE        |       C WRAP>Y      |       |             |       C 0>LOAD      |       |             |       C 0>LOAD      |       C 0>F         |   |   |             |   |   C 0>MC        |              More MC}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   R 0,1       91R       R 1,0       A6R       R 1,0       9AR       R 0,0       A0R       R 0,1       A1R       R 1,1       A3R       R 0,Z=0     A5R   |   R S2,1      9FR   |   R 1,1       A7R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   L1--    01 --LA       L2--    10 --LB       L3--    10 --LC       L4--    00 --LD       L5--    01 --LE       L6--    11 --LF       L7--    0* --LG   |   L8--    *1 --LH   |   L9--    11 --LJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |  Z0 position ALU       Loads R with          Detect A-reg          Bad parity in U       Incorrect micro       FF^-00=00             U-reg causes       |  Prot mem blks      |  Correct parity}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                     |  check. Set even       even parity 0         and stor data         reg causes stor       word force SAL        Load may cause        store addr chk     |  R-dest from Z      |  of U-reg.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |  latch on first        CS 1001 may           checks.               addr check.           CR and ROS adr        test ASCII bran.                         |  bus and forces     |  Reset MC reg}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |  OE=1                  reset S2.             Load U with           Prot mem blks         checks                                                         |  set from mem       |  Detect stor}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |  Set S2=1              Restore wrap          even parity 0.        R-dest from Z         Detect B-reg                                                   |  with even par      |  data and A }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        may cause             Store even            bus and forces        check                                                          |  char.              |  reg checks}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N}{\f0\fs14\lang1033{\*\listtag0}                     |                        test int bran         parity char.          set from mem          CK11 may                                                       |  CK9 may cause      |  MC=0 may cause}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        to BA4.               CK13 may cause        with even par         cause MC=0                                                     |  test ASCII bran    |  test ASCII bran}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                              load to reset         char.                                                                                |                     |  to BA5. S2=0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                              even latch            Reset even latch                                                                     |                     |  to bran to B9D}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                         |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                         |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                         |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                         |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                         |       00 --- 0BA4   |       01 --- 0B9D}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                         |   K 1011,0      |   |   K 1011,0      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                         |   A SP^0>U      |   |   A SP^0>U      |  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                     |                                                                                                                                                         ----S WRITE       |*- ----|             |*-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                             C 0>S2        | |     C 0>S2        | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                             C 0>MC        | |     C 0>MC        | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                             R 1,1       9BR |     R 1,1       9BR |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                                                             Q8--    11 --QH |     Q9--    11 --QJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                                             |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                                             |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                                             |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                                             |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------O----------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 6}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7                                                                                                                                                | 128056        04/18/66 | Mach          2030       | Date  10/12/66          Sheet    1  QB671 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128061        10/06/66 | Name                     | Log    2245             Version           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837121     |    Diagnostic test-basic                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Machine checks ID 3345                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}