{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\fi-431\li720 Diamond List;}
{\s22\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\fi-431\li720 Numbered List;}
{\s10\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\fi-431\li720 Square List;}
{\s6\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\fi-431\li720 Heart List;}
{\s33\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\fi-431\li720 Triangle List;}
{\s32\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s9\fi-431\li720 Hand List;}
{\s26\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s28\fi-431\li720 Star List;}
{\s24\f0\sbasedon19 Plain Text;}
{\s5\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB711            0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Set up-error stop and ROS scan mode}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              System reset and ROAR reset}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A                       Scan storage-start at BF0                                         Storage scan diagnostic test}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear storage-start at BF9                                        This microprogram provides facilities to:}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Load storage-store char in Dreg Start at BF9                         1.Scan,clear or load storage}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Scan alternate-Start at BF2                                          2.Clear or load the storage protect stack}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear stacks-start at BFA                                            3.Alternately cycle between main and local storage}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear stacks                                                         4.This routine is used by the storage load diagnostic}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                         and storage-start at BF8                                             to scan the pattern.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                          10 --- 0AB6}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      K 0000,0      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      A 0>H         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB712.CCE-----------------------------------------------------O--*S T>MN     MS S*----------------------------------------------------------------------------------------------------------------------------------------O--------QB702------CCE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10,11)                                                       |   C 0>S0        |                                                                                                                                         |        (11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Normal R/W          ------------------------------------------+--*|             |                                                                                                                                         |        Return to}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    scan or WC          |                                         |   R 1,CA0B>W  BBR                                                                                                                                         |        1.5 mic}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    pattern             |                                         |   C3--    11 --CC                                                                                                                                         |        W/C pattern}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                         |                                                                                                                                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D   QB712.EDE------------                                         |}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10)                                                          |}{\f0\fs14\lang1033{\*\listtag0}                     ----------------------------------------------------------------O-------------------------------------------------------------------- |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    To R/W WC                                                     |       11 --- 0AB7   |                             10 --- 0ACA                       |                               10 --- 0ADA                         | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    pattern                                                       |   K 1011,0      |   |                         |             |                       |                           |             |                         | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   |             |   |                         A G0+DL>G     |                       |                           A G0+DL>G     |                         | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                                                                 ----S         K>W R*- |                   ------|             |*---                   |                     ------|             |*---                     | ---------QB771------CCE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      |             | | |                   |     |             |   |                   |                     |     |             |   |                     |          (11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      |             | | |                   |     C             |   |                   |                     |     C             |   |                     |          Return to}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      R 0,0       F0R | |                   |     R 0,G5      C8R   |                   |                     |     R 0,G5      D8R   |                     |          Stg. prot test}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      E3--    00 --EC | |                   |     E5--    0* --EE   |                   |                     |     E8--    0* --EH   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      | |                   |    Clear or load      |                   |                     |    Clear or load      |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                                                                     | |                   |    stack              |                   |                     |    stack              |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              ----------------------------------------- |                   |   --------------------O                   |                     |   --------------------O                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Scan storage          |     00 --- 0BF0           10 --- 0ADE   |       00 --- 0ACC |   |     01 --- 0AC9   |       00 --- 0AC8 |         10 --- 0ACE |   |     01 --- 0AD9   |       00 --- 0AD8   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        as is                 --K 1010,1      |       K 0010        |   O---|             | |   --|             |   ----|             |*O-----|             | |   --|             |   ----K 1110        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A 0+0+1>L     |       A GL!KH>S     |   |   A J+L>JC      | |     A D+R0>R      |       A 0+D0>H      | |     A T+L>TC      | |     A D+R0>R      |       A S+KH>Z      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                               S         K>W R*----O-|             |*--+---S IJ>MN    MS S*O-----|             |*------S WRITE       | | ----S T>MN    MPX S*O-----|             |*------S WRITE       |----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |     | C 1>S7        |   |   |             | |     |             |       C 0>S6        | | |   |             | |     |             |       C 1>S5        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              --C             |     | C             |   | --C             | |     C             |   ----C             | | | --C             | |     C             |   ----C             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              | R 1,S7      DER     | R 0,0       CCR   | | R G4,G7     C8R |     R 0,0       C8R   |   R S6,S3     CCR | | | R G4,G7     D8R |     R 0,0       D8R   |   R S6,S3     CCR}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              | G2--    1* --GB     | G3--    00 --GC   | | G4--    ** --GD |     G5--    00 --GE   |   G6--    ** --GF | | | G7--    ** --GG |     G8--    00 --GH   |   G9--    ** --GJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                             |                     |Main storage       | |                 -------------------------  Trap to 320 if   | | |                 -------------------------                      }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                             |                     |Set 2              | |                                            storage wrap     | | |                                                                }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                             -------------------   |                   | -------------------                                           | | -----------------------------------------                        }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear or load               01 --- 0BF9 |   |                   |       01 --- 0ACD |                                           | |       11 --- 0ACF           11 --- 0AD7 |         01 --- 0BED}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        storage                 K 0001        | |   |                   |   |             | |                                           | |   K 0010        |       K 1001,1      | |     K 1010,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A G!KL>G      | |   |                   |   A I+0+C>IC    | |                                           | |   A 0+K>R       |       A S+RH>S      | |     |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J   QB721.QJE----------------------------------*|             |*O   |                   ----|             |*-                                           --+---|             |*O-----|             |*-   --S         K>W R*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01)                                        |             | |   |                       |             |                                               |   |             | |     C K>FB        |     | C 1>S7        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    To clear                                    C             | |   |                       C             |                                               |   C             | |   --C             |     | C             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    storage                                     R 0,0       F0R |   |                       R 0,0       CCR                                               |   R AC,1      D5R |   | R 1,0       CER     | R 1,1       D7R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                J2--    00 --JB |   |                       J4--    00 --JD                                               |   J7--    *1 --JG |   | J8--    10 --JH     | J9--    11 --JJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                               |   |                                                                                     |  Test for last    |   |                     |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K}{\f0\fs14\lang1033{\*\listtag0}                                                               |   |                                                                                     |  Mpx              |   |                     |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                               |   |                                                                                     |                   |   ----------------------+--------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Scan alternate              10 --- 0BF2 |   |     11 --- 0ADF                                                                     |                   |         01 --- 0AD5     |     11 --- 0BEF}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        main and aux            K 0010        | |   | K 0010        |                                                                     |                   |     K 1011,0      |     | K 1001,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        storage                 A G!KL>G      | |   | A 0+KH>H      |                                                                     |                   |     A 0>S         |     | A 0>J         |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                                               |             |-O   --|             |*---------------------------------------------------------------------                   ------S         K>W R*----O-|             |----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             | |     C 1>S6        |                                                                                               |             |       C K>FB        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                C             | |     C             |                                                                                               C             |       C             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 0,0       F0R |     R 1,0       CER                                                                                               R S6,1      EDR       R 0,0       F0R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                L2--    00 --LB |     L3--    10 --LC                                                                                               L8--    *1 --LH       L9--    00 --LJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                |    Set up for local                                                                                              End of local          End of scan        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                                                               |                                                                                                                                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                O------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear or load               10 --- 0BFA |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        protect stack           K 1000        | |                                                                Service loops-use ROAR restart w/o reset}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A G!KL>G      | |}{\f0\fs14\lang1033{\*\listtag0}                                                                ROS control ROS scan}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                                               |             |--}{\f0\fs14\lang1033{\*\listtag0}                                                                  Set G7=1 to write character from D-reg}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |  }{\f0\fs14\lang1033{\*\listtag0}                                                                Function            Start match Lreg Ireg Jreg Sreg Treg}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              --|             |  }{\f0\fs14\lang1033{\*\listtag0}                                                                Single adr main stor ACC       00   Madr Nadr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              | R 0,0       F0R  }{\f0\fs14\lang1033{\*\listtag0}                                                                Scan 256 main storageACC  ACD  01   Madr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              | N2--    00 --NB  }{\f0\fs14\lang1033{\*\listtag0}                                                                Scan all main storageACC  ACE  01             01}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |}{\f0\fs14\lang1033{\*\listtag0}                                                                                  Single adr Mpx       AD7       00             *2   Nadr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                                             |}{\f0\fs14\lang1033{\*\listtag0}                                                                                  Scan a Mpx         **ACE  ACF  01             *2}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              -------------------}{\f0\fs14\lang1033{\*\listtag0}                                                                Scan all Mpx         AD7  AD5  01             *2}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Clear or load               00 --- 0BF8 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        stack and storage       K 0100        | |}{\f0\fs14\lang1033{\*\listtag0}                                                                *Set Sreg high from table below-            CPU has address of highest Mpx available}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A G!KL>G      | |}{\f0\fs14\lang1033{\*\listtag0}                                                                  Mpx0  0      Mpx4  B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                                               |             |*-}{\f0\fs14\lang1033{\*\listtag0}                                                                  Mpx1  2      Mpx5  A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |             |  }{\f0\fs14\lang1033{\*\listtag0}                                                                  Mpx2  4      Mpx6  C}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                C             |  }{\f0\fs14\lang1033{\*\listtag0}                                                                  Mpx3  6      Mpx7  E}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 1,0       FAR  }{\f0\fs14\lang1033{\*\listtag0}                                                                ** Single cycle through AD7 to set X-latches if not Mpx0.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                Q2--    10 --QB  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                       }{\f0\fs14\lang1033{\*\listtag0}| 128063        12/12/66 }{\f0\fs14\lang1033{\*\listtag0}| 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QB711 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                       |                        | 128017        10/05/65 | Name                     | Log    2002             Version           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                         |                        | 128029        11/02/65 | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                         |                        | 128045        11/17/65 | P.N.          837125     |    R/W Storage Scan ID 3348               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                         |                        | 128056        04/27/66 | IBM Corp.                |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}