{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\fi-431\li720 Diamond List;}
{\s22\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\fi-431\li720 Numbered List;}
{\s10\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\fi-431\li720 Square List;}
{\s6\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\fi-431\li720 Heart List;}
{\s33\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\fi-431\li720 Triangle List;}
{\s32\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s9\fi-431\li720 Hand List;}
{\s26\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s28\fi-431\li720 Star List;}
{\s24\f0\sbasedon19 Plain Text;}
{\s5\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB721            0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                  R/W Storage FLT                                                     The test}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B}{\f0\fs14\lang1033{\*\listtag0}                                                                  1. ROS Control - ROS Scan                                           Start here}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   2. Check Control - Diagnostic}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   3. System Reset                                                          01 996 0BDD           11 996 0AF3           01 996 0BCD           00 996 0BD4}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   4. ROAR Reset                                                        K 0010,1      |       K 1011,0      |       K 0010        |       K 1000,0      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   5. Set switch F                                                      A 0>J         |       R R^K>Z       |       A 0+KL>R      |       A RXH+0+1>S   |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C                                                                     To 2 for a system with 2 aux stor areas                       ----S IJ>MN    LS S*------S WRITE   K>W R*------|             |*------|             |*-------------QB711------CJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      To 4 for a system with 4 aux stor areas                       |   |             |       C ANSNZ>S2    |       |             |       C K>FA        |              (01)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      To 8 for a system with 8 aux stor areas                       |   |          996V       C 0>MC     996V       |          996V       |          996V              To clear}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   6. Set switches GHJ to B0D                                       |   R 1,CA0A>W  F3R       R 0,1       CDR       R 0,0       D4R       R 0,1       F9R              storage}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                   7. Start                                                         |   C6--    11 --CF       C7--    01 --CG       C8--    00 --CH       C9--    01 --CJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                  The program will loop until stopped by                           |  A ROS adr. check      Check for BB          Set R to 02           S is set to}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D}{\f0\fs14\lang1033{\*\listtag0}                                                                  an error or manual intervention.                                 |  will be conditioned   stored in loc         to condition          clear aux stor}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |  by F switch after     AA of local           adr-in for            first in 0BF9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |  this word is execut-  stor at BD6           branch at 0320        routine.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |  ed.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                                                 ---------------------------------------------                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |       01 996 0BD9           00 996 0BDC   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  ----|             |       |             |   |}{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                      A G^-0>R      |       A G^-0>G      |   |}{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                         ----------------------------S IJ>MN  M/LS S*--O---S STORE       |*---}{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                           C HZ>S4       |   |   |             |    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                           |          996V   |   |          996V    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                           R S4,0      DCR   |   R 0,1       D9R    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                           G3--    *0 --GC   |   G4--    01 --GD    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                          Interaction        |  Store FF in LS                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                         |                          check              |  or 00 in MS                              ---------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                                             |  if G is 00 or                                                |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                             |  FF in 0BDC                 10 996 0BDE           11 996 0AF7 |         10 996 0AF6 }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                             |                         K 1010,1      |       K 1010,0      | |     K 1011,0      | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                             |                         A R^-0>Z      |       A 0+K>J       | |     A U+0>L       | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                         |                                             --------------------------S WRITE   K>W R*------|             |*- ----|         K>W R*--|}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                       C ANSNZ>S2    |       |             |   |   C 0>S7        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                       |          996V       |          996V   |   |          996V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                       R 1,1       F7R       R 0,CA0B>W  DDR   |   R 0,0       D8R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                       J5--    11 --JE       J6--    01 --JF   |   J7--    00 --JG   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |}{\f0\fs14\lang1033{\*\listtag0}                                                                      Check for FF                             |  Restore L to skip  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                                         |                                                                      in LS                                    |  near-cond addr     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | --------------------------------------------------------------------------------------------------------------+---------------------O----------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              10 996 0BD6 | |       00 996 0BD8           01 996 0AF1           10 996 0BE2           11 996 0BD7           10 996 0BDA   |       00 996 0AF4           11 996 0BDF   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 0001        | | ----K 1010,1      |       K 1011,0      |       K 1001,0      |       K 1011        |       K 1010,1      |   |   K 1001,0      |       |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A 0+KH>L      | |     A SL+DH>S     |       A FG^L>R      |       A L+L>L       |       A 0+K>R       |       A D^L>S       |   |   A 0+L>U       |       A S+0>R       |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L   QB712.JDE------------*S STORE       |*O-----S STORE   K>W R*------|         K>W R*------S STORE       |*------S T>MN    MPX S*--O---S STORE   K>W R*--O---|             |*------S T>MN    MPX S----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10)                  C HZ>S4       |       |             |       C HZ>S4       |       C K>FB        |       C 0>S2        |   |   |             |       C K>FB        |       C 1>S7        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    To interaction        |          996V       |          996V       |          996V       |          996V       |          996V   | --|          996V       |          996V       |          996V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    test              ----R 0,S3      D8R       R 0,1       F1R       R 1,0       E2R       R 1,1       D7R       R 1,S7      DAR   | | R S2,0      F4R       R 1,CA0B>W  DFR       R 0,0       D8R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   L1--    0* --LA       L2--    01 --LB       L3--    10 --LC       L4--    11 --LD       L5--    1* --LE   | | L6--    *0 --LF       L7--    11 --LG       L8--    00 --LH    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                        0X+0X>0X                                    Update L reg          Store BB in        | |Set S for near-       Save contents         Store data in}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                     |                        First time                                                        aux storage        | |condition aux stg     of L for 0AF6         near-cond. bump}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                          under test         | -----------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                             |       11 996 0BDB           11 996 0BE7           00 996 0BE4   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       Note 1                                                                                |   K 1011,1      |       |             |       K 1001        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       An interaction between two aux stor areas is detected.                                |   A R^K>V       |       A U^D>R       |       A R^K>V       |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                     |                       Execute 0BE7 in single cycle for resolution. B reg will                               ----S WRITE       |*------S IJ>MN    MS S*--O---S WRITE       |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       display the addr of aux stor under test and ALU will give                                 C ANSNZ>S2    |       |             |   |   C ANSNZ>S2    |   }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       the addr of aux stor that interfers according to the                                      |          996V       |          996V   |   |          996V   }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       following char:                                                                           R 1,1       E7R       R S4,0      E4R   |   R 1,0       DAR   }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                 N6--    11 --NF       N7--    *0 --NG   |   N8--    10 --NH   }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        B reg or ALU     Aux stor addr                                                          Check for BB          R should not       |  R is 99 from 0321}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                     |                        00               Mpx 0                                                                  in aux stor           get set from       |  Check interaction}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        20               Mpx 1                                                                  under test. Set       Z bus. If test     |  between MS and LS}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        40               Mpx 2                                                                  V to zero for         stops here refer   }{\f0\fs14\lang1033{\*\listtag0}|       10 996 0BE6           01 996 0BE5}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        60               Mpx 3                                                                  W.C. pattern          to Note 1.         }{\f0\fs14\lang1033{\*\listtag0}|   K 0010        |       K 0010,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        80               Mpx 4                                                                                                           }{\f0\fs14\lang1033{\*\listtag0}|   A D+KH>DC     |       A R+K>R       |   }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q}{\f0\fs14\lang1033{\*\listtag0}                     |                        A0               Mpx 5                                                                                                           }{\f0\fs14\lang1033{\*\listtag0}----S WRITE       |*------S *AA      LS S*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        C0               Mpx 6                                                                                                           }{\f0\fs14\lang1033{\*\listtag0}    C 0>S7        |       |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        E0               CPU                                                                                                             }{\f0\fs14\lang1033{\*\listtag0}    |          996V       |          996V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                         }{\f0\fs14\lang1033{\*\listtag0}    R 0,1       E5R       R 1,0       D6R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                        For an 8 bump system                                                                                                             }{\f0\fs14\lang1033{\*\listtag0}    Q8--    01 --QH       Q9--    10 --QJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                            Update D for          99+22>BB           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                            next aux stor                            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                            to be under                              |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                                                                            test                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 2                                                                                                                                                | 128063        01/09/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB721 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128065        10/31/67 | Name                     | Log    2046             Version    996    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837453     |    R/W Storage FLT                        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Interaction test ID 3348               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}