{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\fi-431\li720 Diamond List;}
{\s22\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\fi-431\li720 Numbered List;}
{\s10\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\fi-431\li720 Square List;}
{\s6\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\fi-431\li720 Heart List;}
{\s33\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\fi-431\li720 Triangle List;}
{\s32\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s9\fi-431\li720 Hand List;}
{\s26\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s28\fi-431\li720 Star List;}
{\s24\f0\sbasedon19 Plain Text;}
{\s5\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB731            0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   ---------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |                                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |                                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                                         ---------------------------                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                             11 996 0AEB |         11 996 0AF2     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                         |             | |     K 1010        |     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                         A J+0>V       | |     A 0+K>R       |     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C                                                                                                                                   |                     ----|             |*- ----S UV>MN    MS S--   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                     |   |             |   |   |             | |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                     |   |          996V   |   |          996V |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                     |   R 0,0       ECR   |   R 0,1       E1R |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |                     |   C7--    00 --CG   |   C8--    01 --CH |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |                     |  Test MS second 8   | Store data in MS  |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |                     |  near conditions    | of near-cond addr.|   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                   |                   --+---------------------O                   |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |       00 996 0AF0 | |       10 996 0AEA   |                   |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |   K 0010        | | |   |             |   |                   |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |   A H!KH>H      | | |   R J^L>V       |   |                   |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                                                                                                                                   ----|             |*- O---|             |*---                   |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        |             |   |   |             |                       |   |                 | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        |          996V   |   |          996V                       |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        R 1,0       F2R   |   R 1,0       F2R                       |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        E6--    10 --EF   |   E7--    10 --EG                       |   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      Prevents wrap trap |  Update V for       ---------------------   |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      on near cond addr  |  near-cond addr     |                       |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                               ------------------------------------------------------------------------------------------+---------------------+---------------------- |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              01 996 0AED           10 996 0AEE |         00 996 0AE0           00 996 0AE4           00 006 0BC0           00 996 0BD0   |       00 996 0AE8   |       01 996 0AE1   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 1001,1      |       K 1001,0      | O-----K 1011,0      |       K 1011,0      |       K 1110,0      |*------K 1010,1      |   |   K 1010        |   |   |             |   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A 0>S         |       A 0+0+1>L     | |     A 0+0>H       |       A 0+0>H       |       A I+0>U       |       A T^L>V       |   |   A 0+K>R       |   |   A L+L>LC      |   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G   QB712.GDE------------*|             |*------|             |*+-O---S STORE   K>W R*--O---S STORE   K>W R*------|             |   ----|         K>W R*--O---S UV>MN   MPX S*--O---S STORE       |---O |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01)                  C K>FA        |       C K>FB        | | |   |             |   |   |             |       |             |   |   |             |       |             |       C 1>S6        |   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    To addressing         |          996V   ----|          996V | |   |          996V --+---|          996V       C 0>F      996V   |   |          996V       |          996V       |          996V   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    test                  R 1,0       EER   |   R S4,0      E0R | |   R 0,0       C0R | |   R 0,0       C0R       R 0,0       D0R   |   R S4,S7     E8R       R 0,1       E1R       R S4,0      E0R   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          G1--    10 --GA   |   G2--    *0 --GB | |   G3--    00 --GC | |   G4--    00 --GD       G5--    00 --GE   |   G6--    ** --GF       G7--    01 --GG       G8--    *0 --GH   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Set Op=1. Rst      |  Set XXH,XH,XL    | |  Store S5 in aux  | |  Trap to 320           Set up U for       |  Set up V for          Store data in         Update L for       | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                        Adr=1.             |  for next aux     | |  store            | |  if stor wrap          near-cond addr.    |  near-cond addr        near-cond addr.       next near-cond.    | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |  stor             | |                   | |                                           -----------------------  of aux stor           addr.              | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                   | |       10 996 0AE2 | |       10 996 0AE6           11 996 0AEF           01 996 0BD5   |       10 996 0BD2                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                   --+---K 0101        | | O---K 0101        |       K 1011,0      |       |             |   |   K 1010,1      |                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                     |   A 0+K>R       | | |   A R^K>Z       |       A U+0>D       |       A V+D>Z       |   |   A SP+K>ZC     |                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                           |                     ----S IJ>MN    MS S*O-+---S WRITE       |*------|         K>W R*------|             |*--O---|             |*------------------------O |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                         |             |   |   C ANSNZ>S2    |       |             |       C 0>S2        |   |   C 0>S6        |                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                     ----|          996V   |   |          996V   ----|          996V       |          996V   |   |          996V                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                     |   R S6,0      E6R   |   R 1,1       EFR   |   R 0,1       D5R       R S2,S3     D0R   |   R S4,0      E0R                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                     |   J3--    *0 --JC   |   J4--    11 --JD   |   J5--    01 --JE       J6--    ** --JF   |   J7--    *0 --JG                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |  Testing MS         |  Check if original  |  Set D for re-         Gate V and D reg   |  MN display addr.                         | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K}{\f0\fs14\lang1033{\*\listtag0}                                         --+----------------------                     |  data is disturbed  |  solution              to B and A reg     |  under test. BA reg                       | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | |                                           |                     |                        for resolution     |  give near-cond. addr                     | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |       11 996 0AE7   |                                           |       11 996 0BD3           00 996 0BCC   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   K 0101        |   |                                           |   K 0101        |       K 1010,1      |   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   A R^K>Z       |   |                                           |   A SP!K>R      |       A T+0+1>T     |   | |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                                         | |                                           O---S WRITE       |*---                                           O---S IJ>MN    MS S*- ----|         K>W R---- |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   C ANSNZ>S2    |                                               |   C 0>S2        | | |   C 0>S6        |     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   |          996V                                               |   |          996V | |   |          996V     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   R 1,1       EFR                                               |   R 0,1       D1R | |   R 0,0       E0R     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   L4--    11 --LD                                               |   L7--    01 --LG | |   L8--    *0 --LH     |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | |                                           |  Check for original                                             |  Restore S5 in    | |  Testing LS           |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                                         | |                                           |  data in aux stor                                               |  original location| |  Increment J for      |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | |                                           |                                                                 | ------------------- |  next location        |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |       01 996 0AE5           01 996 0AE9                         | |     01 996 0BD1   |       10 996 0BCE     |     00 996 0AEC |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   K 0010        |       |             |                         | --|             |   |   K 1010,1      |     --|             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                           |   A GH+KH>G     |       A GH+0>S      |                         |   A 0+0+1>LC    |   |   A J+0>V       |       A I^L>U       | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                                         | |                                           ----S WRITE       |*------|             |*---                     ----S STORE       |*--O---|         K>W R*------|             |*-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                               |             |       C HZ>S4       |   |                         |             |   |   C 1>S7        |       |             |  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                               |          996V       |          996V   |                         |          996V   |   |          996V       |          996V}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                               R 0,1       E9R       R 1,0       EER   |                         R S4,S7     CCR   |   R 0,0       ECR       R 0,0       F0R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          | |                                               N4--    01 --ND       N5--    10 --NE   |                         N7--    ** --NG   |   N8--    00 --NH       N9--    00 --NJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | |                                              End of one aux        Testing for end of |                        Restore L          |  Testing 2nd 8 near    Set up V for}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                                         | |                                              stor area             all aux stor tests |                        to 01              |  cond. of MS           near-cond addr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         | -----------------------------------------------------------------------------------------                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                                 11 996 0AE3                         |       11 996 0BCF           01 996 0AF5}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             K 0100        |                         |   K 1010,1      |       K 1000        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             A J+KH>JC     |                         |   A J+0+1>JC    |       A I+0+C>IC    |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                                         |                                                                                             |             |*----------------------- ----|         K>W R*------|             |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             C 1>S6        |                       |     C 0>S6        |       C 0>S7        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             |          996V                       |     |          996V   ----|          996V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             R 0,1       F5R                       |     R 0,1       F5R   |   R 1,0       E2R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                             Q6--    01 --QF                       |     Q8--    01 --QH   |   Q9--    10 --QJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                         |                                                                                            Start for                              |    End of testing one |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}{\f0\fs14\lang1033{\*\listtag0}                                         |                                                                                            Y-line chk                             |    addr. of MS.       |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          ------------------------------------------------------------------------------------------------------------------------------------+-----------------------+----------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                             |                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                             |                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                              |                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                             -------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 3                                                                                                                                                | 128063        01/09/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB731 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128065        08/15/67 | Name                     | Log    2046             Version    996    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837455     |    R/W Storage Diagnostic                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Addressing Test ID3348                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}