{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo8\dy12\hr18\min35}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\pgdscnxt0 Default;}}
\landscape\paperh16834\paperw23818\margl1440\margr1440\margt576\margb576\sectd\sbknone\lndscpsxn\pgwsxn23818\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 QB742             0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par    
\par    
\par    
\par {\loch\f3\fs14\lang1033\i0\b0 A   QB751.LJE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0     (00,10)                                                                                                                                                                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14     Go to CMD         Initial selection sequence                                                                                                                                                      |               }
\par {\loch\f3\fs14\lang1033\i0\b0\fs14     decode                                                                                                                                                                                            |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                                                                       |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                       ---------------------------------------------------------------------------------------------------------------                                                                 |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0 B                     |                                                                                                             |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |                      --------------------------------------------                                           |                                                                 |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       10 --- 0F36    |      01 --- 0F49           00 --- 0F5C   |       11 --- 0F4B           01 --- 0F1D   |                                                                 | }
\par {\loch\f3\fs14\lang1033\i0\b0                       ----K 1100,1      |    ---K 1000        |       K 0100        |   |   K 0000,0      |       K 0000,1      |   |                                                                 | }
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       A UL^KL>Z     |       A FTX+KH>Z    |   |   A SP+0>Z      |       |             |   |                                                                 | }
\par {\loch\f3\fs14\lang1033\i0\b0 C   QB741.SJE---------O--*|             |*---   |             |*-O----|             |*--O---|             |*------|             |*--O                                                                 | }
\par {\loch\f3\fs14\lang1033\i0\b0     (10,11)           |   C K>FA        |   |   C LZ>S5       |  |    |             |       C K>FB        |       C K>FA        |                                                                     | }
\par {\loch\f3\fs14\lang1033\i0\b0     MPX initial       |   |             |   |   |             |  |  --|             |       |             |    ---|             |                                                                     | }
\par {\loch\f3\fs14\lang1033\i0\b0     sel               |   R 0,0       5CR   |   R OP,1BC    5CR  |  | R ST,1      49R       R 01,       1DR    |  R 1,0       36R                                                                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                       |   C1--    00 --CA   |   C2--    ** --CB  |  | C3--    *1 --CC       C4--    01 --CD    |  C5--    10 --CE                                                                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                       |  Issue addr-o       |  Set S4 if         |  |Force 1BC if          Status in           | Reset addr-o                                                                         |                        }
\par {\loch\f3\fs14\lang1033\i0\b0 D                     |  and buss-o         |  invalid cmd       |  |sel-in is up          resets sel-o        O-----------------------------------------------------------------                     |                        }
\par {\loch\f3\fs14\lang1033\i0\b0                       |                     -------------------------                                          |                    -----------------------                     |                     |                       }
\par {\loch\f3\fs14\lang1033\i0\b0                       |       11 --- 0F37                        |        01 --- 0F5D                          |                    |       11 --- 0F5B   |       10 --- 0F2E   |                     |       00 --- 0F1C}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |                        |    K 0000,0      |                          |                    ----|             |*---   K 0100,1      |   |                     |   K 1100        |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   A G+0+1>D     |                        |    A SP+0>Z      |                          |                        A SP+0>Z      |       A SP+L>R      |   |                     |   A R.KL>Z      |     }
\par {\loch\f3\fs14\lang1033\i0\b0 E                     ---*|             |*----                   O----|             |*-O------------------------                        |             |   ----|             |*---                     O---|             |*-------------QB761------EJE}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                           C ANSNZ>S2    |    |                   |    C K>FB        |  |                                                |             |   |   C K>FA        |                         |   |             |              (00,01,10,11)}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                           |             |    |                   |    |             |  |                                            ----|             |   |   |             |                         | --|             |              Cmd decode}
\par {\loch\f3\fs14\lang1033\i0\b0                           R 0,1       45R    |                   |    R 0,1       1DR  |                                            |   R 1,1       5BR   |   R 0,1       1DR                         | | R G6,G7     18R}
\par {\loch\f3\fs14\lang1033\i0\b0                           E1--    01 --EA    |                   |    E3--    01 --EC  |                                            |   E6--    11 --EF   |   E7--    01 --EG                         | | E9--    ** --EJ}
\par {\loch\f3\fs14\lang1033\i0\b0                          Addr in up          |                   |                     |                                            |  Invalid cmd        |  Addr mismatch                            | |Not Test I/O        }
\par {\loch\f3\fs14\lang1033\i0\b0 F                        Save G for          |                   |                     |                                            |  Must reload        |  Issue addr-o                             | |                     }
\par {\loch\f3\fs14\lang1033\i0\b0                          core dump           |                   |                     |  ---- ----------------                     |                     |                      -------------------- | ---------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                          Force S2            |                   |        10 --- 0F5E  |  |     00 --- 0F58   |       01 --- 0F59   |       10 --- 0F5A   |       11 --- 0F2F    |      00 --- 0F4C | |       10 --- 0F4E   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    K 0000,1      |  |  --|             |   |   |             |   |   K 1010,0      |   |   K 1010,1      |    ---K 0000        | | |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    A U+0>R       |  |    A GH+0>D      |   |   A FI^L>Z      |   |   A R>G         |   |   A T-0>T       |       A GXH^KH>Z    | | |   A FI+0>R      |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 G                                            |                   O----|             |*------|             |*--O---|             |*--O---|             |*--O---|             |*------|             |*O-----|             |*--O                          }
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    C K>FA        |  |    |             |       |             |       C K>FB        |       C K>FA        |       C HZ>S4       |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    |             |  |    |             |       |             |       |             |       |             |       |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    R 0,0       58R  |    R 0,AI      58R       R 1,S5      5AR       R 1,Z=0     2ER       R 0,0       4CR       R ST,0      4CR   |   R S4,0      1CR   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    G3--    00 --GC  |    G4--    0* --GD       G5--    1* --GE       G6--    1* --GF       G7--    00 --GG       G8--    *0 --GH   |   G9--    *0 --GJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |   Op-in             |   Wait for adr-in       Adr-in chk adr        Put cmd in G          Issue cmd-o           Wait for sta-in    |  Put status in R    | }
\par {\loch\f3\fs14\lang1033\i0\b0 H                                            |                   |   Rst addr-o        |   Save G for                                  Reset supp-o          and buss-p            Set S4 if          |  chk for test I/O   | }
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |   Put cmd in R      |   core dump                                                         Decrement T to xx11   test I/O           | --------------------- }
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |        11 --- 0F5F  |        01 --- 0F15           01 --- 0F4D                                                                     | |     10 --- 0F1E}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    K 0000,0      |  |    |             |       |             |                                                                     | --K 1100        |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                   |    A SP+0>Z      |  |    A J+0+1>J     |       A FI+0>R      |                                                                     |   A R!KL>G      |    }
\par {\loch\f3\fs14\lang1033\i0\b0 J                                            |                   -----|             |*-- ---A IJ>MN    MS S*---O--|             |*---                                                                 ----|             |*--O----------QB761------NDE}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                        C K>FB        |    |  |             |    |  |             |   |                                                                     C ANSNZ>S2    |   |          (01)  }
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                        |             |    |  |             |    |  |             |   |                                                                     |             |   |          End status}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                        R 0,1       1DR    |  R S6,1      4DR    |  R 1,1       47R   |                                                                     R 1,0       32R   |          decode}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                        J3--    01 --JC    |  J4--    *1 --JD    |  J5--    11 --JE   |                                                                     J9--    10 --JJ   |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                       Op-in and sel-in    | Not core dump       | Read op            |                                                                    Test I/O, set SLI  |}
\par {\loch\f3\fs14\lang1033\i0\b0 K                                            |                       reset sel-o         --------------------- |                    |                                                                    force CE and DE    | }
\par {\loch\f3\fs14\lang1033\i0\b0                       ---------------------- |                    ----------------------O--------------------+-+--------------------+--------------------O---------------------------------------------                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |       10 --- 0F56  | |      00 --- 0F54   |       00 --- 0F50   |       01 --- 0F51  | |      11 --- 0F4F   |       11 --- 0F47  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                       ----|             |  | |  |             |   ----|             |   |   |             |  | |  |             |   ----K 1001,1      |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |  | |  |             |       |             |   |   A V-0>VC      |  | |  |             |       |             |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 L   QB761.EDE------------*|             |*-O----|             |*------|             |*--O---|             |*-O ---|             |*--O---S WRITE       |*-O                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0     (10)                  |             |    |  |             |       |             |   |   |             |  |    |             |   |   C K>FA        |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0     Data loop             |             |    |  |             |       |             |   |   |             |  |    |             |   |   |             |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0     MPX                   R ST,0      54R    |  R 0,0       50R       R ST,SVI    50R   |   R S0,1      15R  |    R 1,S3      46R   |   R 0,0       50R  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                           L1--    *0 --LA    |  L2--    00 --LB       L3--    ** --LC   |   L4--    *1 --LD  |    L5--    1* --LE   |   L6--    00 --LF  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                          Wait for sta-in     | Sta-in down           Wait for sta-in    |  Serv-in           |   Write op           |  Serv-o buss-o     |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 M                        to fall             |                       or serv-in         |                    |                      |  Increment J       |                                            |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                                          |                    |                      |                    |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                                          |       10 --- 0F52  |        11 --- 0F17   |       10 --- 0F46  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                                          |   K 1010,1      |  -----|             |   |   K 0010,1      |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                              |                                          |   A FI+0>G      |       A T+0+1>T     |   |   A V+0+1>V     |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 N                                            ----------------------                     O---|             |*---   S T>MN    MPX S*--O---S WRITE       |*-O                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |   C K>FB        |   |   |             |       C K>FA        |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |   |             |   |   |             |       |             |  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |   R 1,0       32R   |   R 1,S3      46R       R 0,0       50R  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |   N4--    10 --ND   |   N5--    1* --NE       N6--    ** --NF  |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |  Raise supp-o       |  Core dump only        Count is zero     |                                            |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0 P                                                                 |                     |  status to G        |                        issue cmd-o       |                                            |                     | }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |                     ---------------------------------------------------------------------------------------------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                     |       11 --- 0F53           01 --- 0F35           01 --- 0F45  |        00 --- 0F34                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                       Normal     Data Loop                        | Enters F53          |   K 0000,0      |       K 01000       |       K 0010,1      |  |    K 0000,1      |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0                        Read       Write                           | when in byte        |   |             |       A FT.KL>Z     |       |             |  |    |             |                         |}
\par {\loch\f3\fs14\lang1033\i0\b0 Q                      F50        F50                             | mode or             ----|             |*------|             |*---O--|             |*-- ---|             |--------------------------}
\par {\loch\f3\fs14\lang1033\i0\b0                        F51        F51                             | waiting for             C K>FA        |       |             |    |  C K>FA        |    |  C K>FA        |  }
\par {\loch\f3\fs14\lang1033\i0\b0                        F15        F15                             | device end              |             |       |             |    |  |             |    |  |             |  }
\par {\loch\f3\fs14\lang1033\i0\b0                        F4D        F4F                             | status                  R 0,1       35R    ---R 0,AI      44R  ---- R 0,0       50R    |  R 0,0       50R  }
\par {\loch\f3\fs14\lang1033\i0\b0                        F47        F47(F46 Rd exit)                |                         Q4--    01 --QD    |  Q5--    0* --QE  | |  Q6--    ** --QF    |  Q7--    ** --QG  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                        Op-in down          | Chk for sel-in    | | Issue cmd-o         | Sel-in is up                                                  }
\par {\loch\f3\fs14\lang1033\i0\b0 R                                                                 |                        Reset cmd st        |                   | |                     | Set cmd start                                                    }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                                            --------------------------------------------O to reset sel-o                                                  }
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                                                                | |                     |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   |                                                                | |      00 --- 0F44    |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                   ------------------------------------------------------------------ |  |             |    |}
\par {\loch\f3\fs14\lang1033\i0\b0 S                                                                                                                                    |  |             |    |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                      ---|             |*----}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                         |             |{\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}}
\par {\loch\f3\fs14\lang1033\i0\b0  Q                                                                                                                                      |             |}
\par {\loch\f3\fs14\lang1033\i0\b0  B                                                                                                                                      R 0,Z=0     34R}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14  7                                                                                                                                      S6--     0* ---}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0  4                                                                                                                                                | 128065        07/26/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB742 |}
\par {\loch\f3\fs14\lang1033\i0\b0  2                                                                                                                                                |                        | Name                     | Log    2046             Version           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033{\loch\f3\fs14\lang1033\i0\b0\fs14                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par \pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          849846     |    MPX chnl initial selection             |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.                |    and data loop ID 3344                  |}
\par }