{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB742             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A   QB751.LJE------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (00,10)                                                                                                                                                                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Go to cmd           Initial selection sequence                                                                                                                                                    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    decode                                                                                                                                                                                            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                                                      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        -------------------------------------------------------------------------------------------------------------                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                       |                                                                                                           |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                     -------------------------------------------                                           |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     11 --- 0F36     |     01 --- 0F49           00 --- 0F5C   |       11 --- 0F4B           01 --- 0F1D   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        --K 1100,1      |     --K 1000        |       K 0100        |   |   K 0000,0      |       K 0000,1      |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             |       A UL^KL>Z     |       A FTX+KH>Z    |   |   A SP+0>Z      |       |             |   |                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB741.SJE---------O--*|             |*---   |             |*--O---|             |*--O---|             |*------|             |*---                                                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10,11)           |   C K>FA        |   |   C LZ>S5       |   |   |             |       C K>FB        |       C K>FA        |                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Mpx initial       |   |             |   |   |             |   | --|             |       |             |     --|             |                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    sel               |   R 0,0       5CR   |   R OP,1BC    5CR   | | R ST,1      49R       R 0,1       1DR     | R 1,0       36R                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   C1--    00 --CA   |   C2--    ** --CB   | | C3--    *1 --CC       C4--    01 --CD     | C5--    10 --CE                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |  Issue Addr-O       |  Set S4 if          | |Force 1BC if          Status In            |Reset Addr-O                                                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                     |  and Buss-O         |  invalid cmd        | |Sel-In is up          Reset Sel-O          O----------------------------------------------------------------                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                     ----------------------+--                                           |                     -------------------                       |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |       11 --- 0F37                         |       01 --- 0F5D                           |                     |     11 --- 0F5B |         10 --- 0F2E   |                     |       00 --- 0F1C}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   |             |                         |   K 0000,0      |                           |                     --|             |--     K 0100,1      |   |                     |   K 1100        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   A G+0+1>D     |                         |   A SP+0>Z      |                           |                       A SP+0>Z      |       A SP+L>R      |   |                     |   A R.KL>Z      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                     ----|             |*-----                   O---|             |*O--------------------------                       |             |   ----|             |----                     O---|             |*-------------QB761------EJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C ANSNZ>S2    |     |                   |   C K>FB        | |                                                 |             |   |   C K>FA        |                         |   |             |              (00,01,10,11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             |     |                   |   |             | |                                             ----|             |   |   |             |                         | --|             |              Cmd decode}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          R 0,1       45R     |                   |   R 0,1       1DR |                                             |   R 1,1       5BR   |   R 0,1       1DR                         | | R G6,G7     18R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          E1--    01 --EA     |                   |   E3--    01 --EC |                                             |   E6--    11 --EF   |   E7--    01 --EG                         | | E9--    ** --EJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Addr In up           |                   |  Sel-In           |                                             |  Invalid cmd        |  Addr mismatch                            | |Not Test I/O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                        Save G for           |                   |  Reset Sel-O      |                                             |  Must reload        |  Issue Addr-O                             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         core dump            |                   |                   |   ---------------------                     |                     |                       ------------------- | -------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Force S2             |                   |       10 --- 0F5E |   |     00 --- 0F58   |       01 --- 0F59   |       10 --- 0F5A   |       11 --- 0F2F     |     00 --- 0F4C | |       10 --- 0F4E |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   K 0000,1      | |   --|             |   |   |             |   |   K 1010,0      |   |   K 1010,1      |     --K 0000        | | |   |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   A U+0>R       | |     A GH+0>D      |   |   A FI^L>Z      |   |   A R>G         |   |   A T-0>T       |       A GXH^KH>Z    | | |   A FI+0>R      | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                             |                   O---|             |*+-----|             |*--O---|             |*--O---|             |*--O---|             |*------|             |*O-+---|             |*O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   C K>FA        | |     |             |       |             |       C K>FB        |       C K>FA        |       C HZ>S4       |   |   |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   |             | |     |             |       |             |       |             |       |             |       |             |   |   |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   R 0,0       58R |     R 0,AI      58R       R 1,S5        |       R 1,Z=0     2ER       R 0,0       4CR       R ST,0      4CR   |   R S4,0      1CR |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   G3--    00 --GC |     G4--    0* --GD       G5--    1* --GE       G6--    1* --GF       G7--    00 --GG       G8--    *0 --GH   |   G9--    *0 --GJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |  Op In            |    Wait for Adr-In       Adr In chk adr        Put cmd in G          Issue Cmd-O           Wait for Sta-In    |  Put status in R  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                                             |                   |  Rst Addr-O       |    Save G for                                  Reset Supp-O          and Buss-O            Set S4 if          |  Chk for Test I/O |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |  Put cmd in R     |    core dump                                                         Decrement T to XX11   Test I/O           | -------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |       11 --- 0F5F |         01 --- 0F15           01 --- 0F4D                                                                     | |     10 --- 0F1E}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   K 0000,0      | |     |             |       |             |                                                                     | --K 1100        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                   |   A SP+0>Z      | |     A J+0+1>J     |       A FI+0>R      |                                                                     |   A R!KL>G      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                             |                   ----|             |--   --S IJ>MN    MS S*----O-|             |*-----                                                               ----|             |---O----------QB761------NDE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                       C K>FB        |     | |             |     | |             |     |                                                                   C ANSNZ>S2    |   |          (10)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                       |             |     | |             |     | |             |     |                                                                   |             |   |          End status}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                       R 0,1       1DR     | R S6,1      4DR     | R 1,1       47R     |                                                                   R 1,0       32R   |          decode}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                       J3--    01 --JC     | J4--    *1 --JD     | J5--    11 --JE     |                                                                   J9--    10 --JJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                      Op In and Sel-In     |Not core dump        |Read Op              |                                                                  Test I/O, set SLI  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                                             |                      Reset Sel-O          -------------------   |                     |                                                                  Force CE and DE    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        -------------------   |                     --------------------O-------------------+---+---------------------+-------------------O----------------------------------------------                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     10 --- 0F56 |   |     00 --- 0F54     |     00 --- 0F50   |       01 --- 0F51 |   |     11 --- 0F4F     |     11 --- 0F47   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        --|             | |   | |             |     --|             |   |   |             | |   | |             |     --K 1001,1      |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             | |   | |             |       |             |   |   A V-0>VC      | |   | |             |       |             |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L   QB761.EDE------------*|             |*O---+-|             |*------|             |*--O---|             |*O   --|             |*--O---S WRITE       |---O                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (10)                  |             |     | |             |       |             |   |   |             | |     |             |   |   C K>FA        |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Data loop             |             |     | |             |       |             |   |   |             | |     |             |   |   |             |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Mpx                   S ST,0      54E     | R 0,0       50R       R ST,SVI    50R   |   R S0,1      15R |     R 1,S3      46R   |   R 0,0       50R   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          L1--    *0 --LA     | L2--    00 --LB       L3--    ** --LC   |   L4--    *1 --LD |     L5--    1* --LE   |   L6--    ** --LF   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Wait for Sta-In      |Sta-In down           Wait for Sta-In    |  Serv In          |    Write Op           |  Serv-O Buss-O      |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M                        to fall              |                      or Serv In         |                   |                       |  Increment J        |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                                         |                   |                       |                     |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                                         |       10 --- 0F52 |         11 --- 0F17   |       10 --- 0F46   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                                         |   K 1010,1      | ------|             |   |   K 0010,1      |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                                         |   A FI+0>G      |       A T+0+1>T     |   |   A V+0+1>V     |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                                             |                                         O---|             |*---   S T>MN    MPX S---O---S WRITE       |---O                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              |                                         |   C K>FB        |   |   |             |       C K>FA        |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                              ---------------------                     |   |             |   |   |             |       |             |   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |   R 1,0       32R   |   R 1,S3      46R       R 0,0       50R   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |   N4--    10 --ND   |   N5--    1* --NE       N6--    ** --NF   |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |  Raise Supp-O       |  Core dump only        Count is zero      |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                                                                 |                     |  Status to G        |                        Issue Cmd-O        |                                             |                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |                     --------------------------------------------+---------------------------------------------+--------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                     |       11 --- 0F53           01 --- 0F35           01 --- 0F45   |       00 --- 0F34                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        Normal       Data loop                    | Enters F53          |   K 0000,0      |       K 0100        |       K 0010,1      |   |   K 0000,1      |                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Read         Write                       | when in byte        |   |             |       A FT.KL?Z     |       |             |   |   |             |                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                        F50          F50                         | mode or             ----|             |*------|             |*--O---|             |---- --|             |----------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         F51          F51                         | waiting for             C K>FA        |       |             |   |   C K>FA        |     | C K>FA        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         F15          F15                         | device end              |             |     --|             | --+---|             |     | |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         F4D          F4F                         | status                  R 0,1       35R     | R 0,AI      44R | |   R 0,0       50R     | R 0,0       50R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         F47          F47(F46 rd exit)            |                         Q4--    01 --QD     | Q5--    0* --QE | |   Q6--    ** --QF     | Q7--    ** --QG}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                        Op In down           |Chk for Sel-In   | |  Issue Cmd-O          |Sel In is up}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                                                 |                        Reset cmd st         |                 | |                       |Set cmd start}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                                             ------------------+-+-----------------------Oto reset Sel-O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                                                               | |       00 --- 0F44     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  ----------------------------------------------------------------- |   |             |     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                    |   |             |     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S                                                                                                                                   ----|             |*-----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q                                                                                                                                      |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B                                                                                                                                      R 0,Z=0     34R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7                                                                                                                                      S6--    0* --SF}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 4                                                                                                                                                | 128065        07/26/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB742 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 2                                                                                                                                                |                        | Name                     | Log    2046             Version           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          849846     |    Mpx chnl initial selection             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    and data loop ID 3344                  |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}