{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB751             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      -------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              01 994 0BC1           11 994 0BC3           00 994 0BC4           00 994 0BE0           01 994 0BC5     |     11 994 0BD3           00 994 0BD4   |       00 994 0BD0           10 994 0BC2}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 1011,1      |       K 0010        |       K 1000        |       K 1100,0      |       K 1100,0      |     --K 1000        |       K 0100        |   |   K 1100,1      |       K 0100        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A U+0>G       |       A GT.KH>D     |       A GXH^KH>Z    |       A T+0+1>T     |       A D+D>D       |       A GT.K>Z      |       A GTX+KH>Z    |   |   A SP+0>Z      |       A T-0>T       |  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB741.LHE------------*S T>MN     MS S*------S WRITE    GR S*------|             |*--O---|             |*--O---|             |*------|             |*--O---|             |*--O-O-|             |*O-----|             |*-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01)                  C K>GB        |       |             |       C HZ>S4       |   |   C K>GA        |   |   C K>GH        |       C HZ>S4,LZ>S5 |   |   |             |     | C K>GB        | |     C K>GA        | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Sx initial sel      --|          994V       |          994V       |          994V   |   |          994V   |   |          994V       |          994V   |   |          994V     | |          994V |     |          994V |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | R 1,1       C3R       R 0,0       C4R       R 0,Z=0     E0R   |   R S4,1      C5R   |   R 1,1       D3R       R 0,1BC     D4R   |   R S4,S5     D0R     | R 1,0       C2R |     R 0,0       C0R |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | C1--    11 --CA       C2--    00 --CB       C3--    0* --CC   |   C4--    *1 --CD   |   C5--    11 --CE       C6--    0* --CF   |   C7--    ** --CG     | C8--    10 --CH |     C9--    00 --CJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |Set poll ctrl         Check poll ctrl       Test for           |  Issue Adr-O,Buss-O |  Send Sel-Out          Test GT for        |  Test GT for          |Sel-In and Adr-In|    Adr-O            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                       |Put dev adr                                 invalid command    |  Point T at cmd     |                        Sel-In,Adr-In      |  Status In            |Reset Sel-O      |    Intfc disconnect |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |in GR                                                          |                     | -------------------                       |                   ----+-----------------O   -------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |Put cmd in G                                                   |       01 994 0BE1   | |     11 994 0BC7 |                       |       01 994 0BD5 |   |     01 994 0BD1 |   |     00 994 0BC0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                               |   |             |   | --|             | |                       |   K 1100,1      | |   | K 1100,1      | |   --K 0101        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                               |   A SP+0>Z      |   |   A SP+0>Z      | |                       |   A SP+0>Z      | |   | A SP+0>Z      | |     A GT.KL>Z     |  }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                       |                                                               ----|             |*- ----|             |*-                       ----|             |-O   O-|             |--   --|             |--}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                                   |             | |     |             |                             C K>GB        | |   | C K>GB        |     | |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                                   |          994V |     |          994V                             |          994V |   | |          994V     | |          994V |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                                   R 0,1       C1R |     R 1,1       C7R                             R 1,0       C2R |   | R 1,0       C2R     | R 0,Z=0     C0R |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                                   E4--    0* --ED |     E5--    11 --EE                             E7--    10 --EG |   | E8--    10 --EH     | E9--    0* --EJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |                                                                  Poll ctrl off    |    Invalid cmd                                 Status In only   |   |Dev did not answ     |Wait for Op-In   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                       |                                                                                   |    Must reload                                 Reset Sel-O      |   |Reset Sel-O          |+ Sta-In to fall |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        ------------------------------------------------------------------------------------O-----------------------------------------------------------------+---+---------------------O------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                  00 994 0BE4 |   |     10 994 0BD2    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                              K 1100,1      | |   | |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                              A SP+0>Z      | |   | A GR^L>Z      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                                                                                                                                         ----S WRITE    GR S--   --|             |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                          |   C K>GB        |       C GI>GR       |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                          |   |          994V       |          994V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                          |   R 1,0       C2R       R 1,0       C6R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                          |   G7--    10 --GG       G8--    10 --GH   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                       Set S4 if cmd      |  Addr mismatch         Addr-In            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                                                                                                                                      is test I/O        |                        Chk addr           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      --------------------+--------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      |     10 994 0BC6   |       01 994 0BE5    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      | K 0000        |   |   K 1010,0      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                      | A GXH^KH>Z    |   |   A T+0+1>T     |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                                                                                                                     --S T>MN     MS S*--O---S WRITE    GR S*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        C HZ>S4       |       C K>GA        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        |          994V       |          994V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        R 0,Z=0     E4R       R 1,0       E2R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                        J6--    0* --JF       J7--    10 --JG   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                             Issue Cmd-O        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                                             -------------------------------------------------------------------------------------------------------------  and Buss-O         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        -------------------   |                     ---------------------                                                                 |                     | ---------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |     00 994 0BBC |   |     10 994 0BBE     |     11 994 0BCB   |       01 994 0BC9           00 994 0BB8                         |                     | |     10 994 0BE2   |       11 994 0BE3}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        --K 0100        | |   --K 0100        |     --K 0100        |   |   |             |       |             |                         |                     | --K 1010,0      |   |   K 1111,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A GTXH.KH>Z   | |     A GT.K>Z      |       A GT.K>Z      |   |   A V-0>VC      |       A GR+0>R      |                         |                     |   A GTXH+DH>Z   |   |   A GR+0>R      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                         |             |*O-----|             |*------|             |*--O---S IJ>MN    MS S*----O-|             |*-----                   |                     ----|             |*--O---|         K>W R*-------------QB742------LJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          C HZ>S4       |       C HZ>S4,LZ>S5 |       C HZ>S4,LZ>S5 |   |   |             |     | C GI>GR       |     |                   |                         C K>GB        |       C GI>GR       |              (00,10)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        --|          994V     --|          994V       |             |   |   |          994V     | |          994V     |                   |                         |          994V       |          994V              Go to cmd}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | R S4,0      BCR     | R 1,1       CBR       R S4,S5     C8R   |   R S6,0      B8R     | R 1,1       CFR     |                   |                         R 1,1BC     E2R       R S4,0      1CR              decode}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        | L1--    *0 --LA     | L2--    11 --LB       L3--    ** --LC   |   L4--    *0 --LD     | L5--    11 --LE     |                   |                         L8--    1* --LH       L9--    *0 --LJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        |Wait for Sta-In      |Test for Sta-In       Test for Sta-In    |  Serv In              |Read Op              |                   |                        Wait for Sta-In       Put Status in R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M                       |to fall              |and/or Srv-In         and or Serv-In     |  Decrement cnt        |                     |                   |                        Reset Supr-O          S4 on means}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                        -------------------   ---------------------                     |                       |                     |                   |                                              cmd is Test I/O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              11 994 0BDF |                       |                     |       00 994 0BC8     |     10 994 0BBA     |     11 994 0BCF   | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             | |                       |                     |   |             |     --|             |     --K 1001        |   | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          |             | |                       |                     |   A SP+0>V      |       A 0+0>Z       |       A J+0+1>J     |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N   QB761.GDE------------*|             |*O                       |                     O---|             |*---   S WRITE    GR S*--O---S WRITE       |*--- }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (11)                  |             | |                       |                     |   |             |   |   C LZ>S5       |   |   C K>GA        |     }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Sel data or           |          994V |                       |                     |   |          994V   |   |          994V   |   |          994V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    end                   R 0,G5      BCR |                       |                     |   R 1,1       DBR   |   R 1,S3      CER   |   R 1,0       BER    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          N1--    0* --NA |                       |                     |   N4--    11 --ND   |   N5--    1* --NE   |   N6--    10 --NF    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                       |                     |  Both Sta-In and    |  Write Op           |  Issue Serv-O,Buss-O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                                         |                       |                     |  Serv-In up         |  Set S5             |  Update J          }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   --------------------O                     |  Set cnt to zero    |                     |                    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |     11 994 0BBF   |                     |       10 994 0BCA   |       11 994 0BDB   |       10 994 0BCE                                                       01 994 0BDD}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   --K 0100        |   |                     |   K 1010,1      |   ----K 0100        |   |   K 0010,0      |                                                   K 1111,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     A GT.KL>Z     |   |                     |   |             |       A T-KL+1>T    |   |   A V+0+1>V     |                                                   A GR+0>G      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                                         |     |             |*---                     ----|             |*---   |             |*- ----S WRITE       |*---                       ------------------------|         K>W R*-------------QB761------QJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |     C LZ>S5       |                             C K>GB        |   |   |             | |     C K>GA        |   |                       |                       C GI>GR       |              (10)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   --|          994V                         ----|          994V   |   |          994V |     |          994V   |                       |                       |          994V              End status}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   | R 1,S5      BER                         |   R 0,1       DDR   |   R 1,0       CAR |     R 1,1       BFR   |                       |                       R 1,0       32R              decode}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   | Q2--    1* --QB                         |   Q4--    01 --QD   |   Q5--    10 --QE |     Q6--    11 --QF   |                       |                       Q9--    10 --QJ}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |                                         |  Status In          |  Decrement T      |    Issue Cmd Out      |                       |                      Gate status}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                         |   |                                         |  Raise Supp-O       |  for retry        |                       |                       |                      to G}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |                                         |                     --------------------+-----------------------+------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |                                         |                                         |                       |                             01 994 0BBD    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |                                         -------------------------------------------                       |                         K 1111,1      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |   |                                                                                                           |                         A 0+0+1>L     |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S                                         |   -------------------------------------------------------------------------------------------------------------                     ----|         K>W R*-----------------------------------QB762------SHE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                          |                                                                                                                                     |   |             |                                    (00)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q                                        ---------------------------------------------------------------------------------------------------------------------------------------   |          994V                                    Sel end}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B                                                                                                                                                                                  R 0,0       38R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7                                                                                                                                                                                  S8--    00 --SH    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 5                                                                                                                                                | 128065        08/15/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB751 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                |                        | Name                     | Log    2046             Version    994    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          849849     |    Selector chnl initial                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    selection and data loop                |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}