{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB791             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A                                                                                                             -------------------------------------------------------------------------------------------------------------------------QB741------CDE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                              |                                                                                                                        (11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                              |                                                                                                                        Go to output}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                              |                                                                                                                        device}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                              |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      ----------------------------------------------------------------------------------------+------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                     |                                                                                       |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                       |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                   10 --- 0382           11 --- 018B   |                             01 --- 01F9 |         10 --- 017E      }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                               K 0001,0   DECA       K 0100,1      |   |                         K 0010,0      | |     K 0010        |      }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                               A 0^+-D0>Z    |       A 0+R>L       |   |                         |             | |     A L!KL>L      |      }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C                     |                                             --|         K>W R   ----|             |*---                         |         K>W R*-   --|             |*-----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                             | |             |   |   C 0>S2        |                             |             |     | |             |     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                             | |             |*--+-- A HJ>B        |                           --|             |     | |             |     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                             | R 0,1       89R   | | R 1,CA0F>W  1FR                           | R 0,0       20R     | R 1,1       7FR     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                             | C3--    01 --CC   | | C4--    11 --CD                           | C6--    00 --CF     | C7--    11 --CG     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                             |                   | |                                           |64k wrap             |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                     |                                             |                   | |                                           |                     --------------------- |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       -------------------   ------------------- | O----------------------------------------   ---------------------                     | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |       01 --- 0311     |     01 --- 0341 |         11 --- 0343 | | |     01 --- 0189           10 --- 0162 |         11 --- 0163   |       00 --- 01F8   | |     11 --- 017F    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   K 1000        |     --K 1000,0      | |     K 0010        | | | --K 0100        |       |             | |     K 1001        |   |   K 0001        |   | --K 0010,0      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   A G+KH>G      |       A 0-KH>H      | |     A SP-KH>H     | | |   A 0+KH>R      |       A T+0+1>TC    | |     A FG^KL>Z     |   |   A 0+KL>L      |   |   A I+0>R       |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                     |   |             |*------|             |*O-----|             |*- |   S T>MN    MPX S*--O---S STORE       |--   --S WRITE       |*--O---|             |*--O---|         K>W R*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   |             |       C 1>S0        |       |             |   |   |             |   |   C LZ>S5       |     | |             |       |             |       C 1>S6        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   |             |       C 1>OE        |       |             |   O---|             |   |   |             |     | |             |       |             |       |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   R 0,1       41R       R S0,1      41R       R 1,0       82R   |   R 1,S3      62R   |   R 0,1       89R     | R 0,G3      F8R       R 1,Z=0     7ER       R G0,0      FCR   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   E1--    01 --EA       E2--    *1 --EB       E3--    10 --EC   |   E4--    1* --ED   |   E5--    01 --EE     | E6--    0* --EF       E7--    1* --EG       E8--    *0 --EH   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                 |                     |                       |                                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                     |                                                                 |                     -------------------------                                                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | --------------------O-------------------------------------------+--------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                           -----------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                     | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |                                                                                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H                     | |                   |                       -----------------------------------------------------------------                                                                                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   | ----------------------+---------------------------------------------------------------+----------------------------------------------------------------                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   | |     10 --- 02FE     |     10 --- 0226           11 --- 0213           11 --- 02FB   |                             10 --- 023E           01 --- 0F41 |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   | --K 0110        |     | K 1010        |       K 1100        |       K 0000,0      |   |                         K 1111,1      |       K 0010,0      | |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                   |   A R+KH>DC     |     | A 0+KH>V      |       A DXL+KH+1>R  |       A T+0+1>T     |   |                         A FG+0>U      |       A T+0+1>T     | |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                     | |                   ----S WRITE       |*----+-|             |*----O-S T>MN    MPX S*--O---S STORE       |*--O-------------------------|         K>W R*O-----|         K>W R*O                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                       C 1>S7        |     | C ANSNZ>S2    |     | |             |   |   C K>FA        |                             |             | |     C 0>S2        | |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                     --|             |   --+-|             |     | |             |   |   |             |                             |             | |     |             | |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                     | R 1,0       26R   | | R 1,S3      12R     | R 1,1       FBR   |   R 1,S7      3ER                             R S6,S5     40R |     R 1,S5      FER |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                     | J2--    10 --JB   | | J3--    1* --JC     | J4--    11 --JD   |   J5--    1* --JE                             J7--    ** --JG |     J8--    1* --JH |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                     |                   | |                     |A to F convert     |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K                     | |                     |                   | |                     |                   |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |                     ------------------- --+------------------   |                   |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | |     00 --- 02FC           11 --- 0F43 |   |     11 --- 023F |   |     10 --- 0212   |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | | K 0010,1      |       K 0010,0      | |   | K 0110        | |   | K 1111        |   |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      | | A 0+KL>T      |       A J+0>R       | |   | A VX+KH>DC    | |   | A VXL+KH>R    |   |                                                               |                     |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                     | --|             |*------|         K>W R*-   --|             |*-   --S T>MN    MPX S----                                                               | ---------------------                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   |             |       C 0>S6        |       C 0>S7        |       |             |                                                                   | |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   |             |     --|             |       |             |       |             |                                                                   | |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   R 1,CA0F>W  43R     | R 1,0       FER       R 1,0       26R       R 1,1       FBR                                                                   | |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |   L1--    11 --LA     | L2--    10 --LB       L3--    10 --LC       L4--    11 --LD                                                                   | |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       |                                            0 to 9 convert                                                                     | |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M                     |                       ------------------------------------------------------------------O-------------------------------------------------------------- |                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                         |                                           --------------------+----------------------                   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                         |     00 --- 0F40           11 --- 01AB     |     00 --- 0218   |       11 --- 02FF   |       01 --- 0219 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                         | K 0001,0      |       K 0010,0      |     --K 1110        |   |   |             |   |   K 0001,0      | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                         | A J+0+1>JC    |       A JL.LL>Z     |       A J.-KH>Z     |   |   A T+0+1>T     |   |   A T+0>VC      | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                     |                                                                                         --|         K>W R*------|         K>W R*--O---S IJ>MN  M/LS S---O---S WRITE       |*--O---|         K>W R*O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                           C 1>S0        |       |             |   |   |             |       C 0>S4,S5     |       |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                           |             |       |             |   |   |             |       |             |     --|             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                           R 1,1       ABR       R AC,0      18R   |   R 1,Z=0     FER       R 0,Z=0     18R     | R S2,1      89R |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                           N5--    11 --NE       N6--    *0 --NF   |   N7--    1* --NG       N8--    0* --NH     | N9--    *1 --NJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                                                                                                                And J with L       |  Check for J                                |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P                     |                       -------------------                                                                      for formatting     |  div by 20 hex                              |                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       |                 |                                                                      blanks             |                     ------------------------O-----------------+--}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       |     00 --- 0220 |                                                                                         |       10 --- 021A   |       11 --- 021B           11 --- 02CF | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       | |             | |                                                                                         |   K 1000        |   |   |             |       K 1000        | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                       | A SP+0>Z      | |                                                                                         |   A G!KH>G      |   |   A I+0+C>IC    |       A SH!KH>G     | | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                     |                       --|             |*-                                                                                          ---|             |*--O---|             |*------|             |-+--}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      |                         |             |                                                                                               |             |       |             |       |             | | }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                      --------------------------|             |                                                                                               |             |       |             |       |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 0,0       20R                                                                                               R G0,1      19R       R 1,1       CFR       R 0,1       19R |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                Q2--    00 --QB                                                                                               Q7--    *1 --QG       Q8--    11 --QH       Q9--    *1 --QJ |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               Wrap trap                                                                                                                                                 Test for         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R                                                                                                                                                                                                        64k wrap         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                                                                          |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                                                                          |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    QB762.GJE--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (01,11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S   To core dump}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    routine}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 9                                                                                                                                                | 128065        10/31/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB791 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                |                        | Name                     | Log    2046             Version           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          849854     |    Storage list start                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    and data loop                          |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}