{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QB831             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B                                                                 -----------------------------------------------------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                    ----------------------------------------------                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                    00 994 0AF0   |       10 994 0AF2  |        00 994 0AF4           00 994 0AE4   |       01 994 0AF5   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                K 0101        |   ----K 0000,0      |   ----|             |       |             |   |   K 0000,1      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                A 0+KH>TA     |       A 0+0>G       |       A FT+0>G      |       A S+0>G       |   |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QB741.QJE-------------------------------O--*|             |*O-----|             |*------|             |*--O---|             |*--O---|             |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (00,01)                                 |   |             | |     C K>FA        |       C TREQ>S1     |   |   |             |       C K>FA        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    1050 Routine                            |   |          994V |   --|          994V       |          994V   |   |          994V       |          994V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   R 1,G5      F2R |   | R 0,0       F4R       R 0,G1      E4R   |   R 0,G5      F4R       R 1,0       F2R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   C2--    1* --CB |   | C3--    00 --CC       C4--    0* --CD   |   C5--    0* --CE       C6--    10 --CF    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |  Read op          |   |Reset Cmd St.         Branch on Sh Req   |  Branch on Sel In      Set Cmd Start}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D                                           |                   |   |                                         |                        to reset Sel-O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                   |   O------------------                       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |       01 994 0AF1 |   |     11 994 0AF3 |                       |       01 994 0AE5           11 994 0AE7           01 994 0AE9           10 994 0AE6    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   K 1000        | |   O-|             | |                       |   K 0110,1      |       K 0000,1      |       |             |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   A 0+KH>TA     | |   | A SP+0>Z      | |                       |   A V-0>VC      |       A J+0+1>J     |       A TI+0>R      |       A TI+0>G      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E                                           ----|             |-O---O |             |--                       ----|             |*------S IJ>MN    MS S*--O---|             |*--O---S WRITE       |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                C 1>S6        |     | |             |                             C K>FB        |       C K>FA        |   |   |             |   |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |          994V     | |          994V                             |          994V       |          994V   |   |             |   |   |          994V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R 1,G5      F2R     | R 1,1       F3R                             R 1,1       E7R       R S6,S3     E8R   |   R 1,0       E6R   |   R 1,0       F6R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                E2--    1* --EB     | E3--    1* --EC                             E5--    11 --EE       E6--    ** --EF   |   E7--    10 --EG   |   E8--    10 --EH   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               Write op             |Intv Req                                    Set S1 with           Turn on Cmd St     |  Read               |}{\f0\fs14\lang1033{\*\listtag0}  Set tags into      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F                                                                   |                                            T req                                    |                     |}{\f0\fs14\lang1033{\*\listtag0}  G reg              |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                            Set Mpx op                               |                     |}{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |       11 994 0AEB   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   |             |   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   A R+0>TE      |   |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G                                                                   |                                                                                     O---|             |----                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   C 1>S7        |                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   |          994V                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   R 1,0       E6R                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |   G7--    10 --GG                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                    |                                                                                     |  Write                                    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                                                   |                                                                                     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                   -------------------                                                                 --+--------------------------------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |                                                                 | |       00 994 0AE8    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |                                                                 | |   K 0010        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                      |                                                                 | |   A TTH!-KH>V   |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J                                           ------------------------------------------+------------------------------------------------------------------ O---|             |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                                         |                                                                   |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                 }{\f0\fs14\lang1033{\*\listtag0}  |   |          994V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                 }{\f0\fs14\lang1033{\*\listtag0}  |   R 1,0       EAR   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                 }{\f0\fs14\lang1033{\*\listtag0}  |   J7--    10 --JG   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                   |  Read end           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K}{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                   |  V=FF if end is up  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                                         |                                                                   | ---------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |       10 994 0AF6           00 994 0AE0 |                                                                   | |     10 994 0AEA           11 994 0AF7           01 994 0AED}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   K 0110,0      |       K 0011        | |}{\f0\fs14\lang1033{\*\listtag0}                                                                   |}{\f0\fs14\lang1033{\*\listtag0} --|             |       K 0101        |       K 1111,1      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |   |             |       A T!KL>T      | |}{\f0\fs14\lang1033{\*\listtag0}                                                                   }{\f0\fs14\lang1033{\*\listtag0}|   A V+0+1>V     |       A 0+KL>TA     |       A TI+0>Z      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L                                           ----|             |*--O---|             |--}{\f0\fs14\lang1033{\*\listtag0}                                                                   -}{\f0\fs14\lang1033{\*\listtag0}---S WRITE       |*------|             |*------|         K>W R*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                C K>FB        |   |   |             |  }{\f0\fs14\lang1033{\*\listtag0}                                                                    }{\f0\fs14\lang1033{\*\listtag0}   |             |       |             |       |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                |          994V   |   |          994V  }{\f0\fs14\lang1033{\*\listtag0}                                                                   }{\f0\fs14\lang1033{\*\listtag0}    |          994V     --|          994V       |          994V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                R G2,G7     E0R   |   R 1,G5      F2R  }{\f0\fs14\lang1033{\*\listtag0}                                                                   }{\f0\fs14\lang1033{\*\listtag0}    R 1,1       F7R     | R 0,1       EDR       R 1,1       57R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                L2--    ** --LB   |   L3--    1* --LC  }{\f0\fs14\lang1033{\*\listtag0}                                                                   }{\f0\fs14\lang1033{\*\listtag0}    L7--    11 --LG     | L8--    01 --LH       L9--    11 --LJ   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                              Reset Mpx op       |  Point T at                                                                              Write end            |Issue CR+L.F.                            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                                                                 |  count                                                                                                        |Reset 1050                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |                   ------------------------O--------------------------------------------------------------------                                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |       10 994 0AE2 |                       |                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   |             | |                       |                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   A V+0+1>V     | |                       |                                                                                                             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N                                                                 O---|             |*-                       |                                                                                                             ------------QB762------LJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   |             |                         |                                                                                                                         (11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   |          994V                         |                                                                                                                         End routine}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   R 1,1       F7R                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |   N3--    11 --NC                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |  End decode                               |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                                                                 |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 }{\f0\fs14\lang1033{\*\listtag0}|       01 994 0AE1           11 994 0AEF   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 }{\f0\fs14\lang1033{\*\listtag0}|   |             |       K 0011        |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 }{\f0\fs14\lang1033{\*\listtag0}|   A SP+0+1>Z    |       A T-KL>T      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q}{\f0\fs14\lang1033{\*\listtag0}                                                                 }{\f0\fs14\lang1033{\*\listtag0}O---|             |*------|             |----}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 }{\f0\fs14\lang1033{\*\listtag0}|   C ANSNZ>S2    |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |}{\f0\fs14\lang1033{\*\listtag0} --|          994V       |          994V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |}{\f0\fs14\lang1033{\*\listtag0} | R 1,1       EFR       R 1,1       F7R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |}{\f0\fs14\lang1033{\*\listtag0} | Q3--    11 --QC       Q4--    11 --QD    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  | |Data check            Decrement T}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}{\f0\fs14\lang1033{\*\listtag0}                                                                 | |                      for retry}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 | -------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                  |       11 994 0AE3 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |   |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                 |   |             | |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}{\f0\fs14\lang1033{\*\listtag0}                                                                 ----|             |*-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                     |             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}{\f0\fs14\lang1033{\*\listtag0}                                                                    |          994V}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} B}{\f0\fs14\lang1033{\*\listtag0}                                                                    R 0,1       E1R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 8                                                                    S3--    01 --SC}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 3                                                                                                                                                | 128065        08/15/67 | Mach          2030       | Date  11/07/67          Sheet    1  QB831 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                |                        | Name                     | Log    2046             Version    994    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          849855     |    1050 Routine                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    ID 3344                                |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}