{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QD091             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                11 014 09BF           11 014 09C3    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                    }{\f0\fs14\lang1033{\*\listtag0}       K 1000,0      |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                    }{\f0\fs14\lang1033{\*\listtag0}       A FT.KL>Z     |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QD091.LGE-------------------------------------------------------------------------- ----|             |*------|             |*--O--------------------------------------------------------------------------------------------------QD021------CEE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   (10)                                                                             }{\f0\fs14\lang1033{\*\listtag0} | |   C K>GB        |       |             |   |}{\f0\fs14\lang1033{\*\listtag0}                                                                                                  (01)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   Selr Ch CD                                                                       }{\f0\fs14\lang1033{\*\listtag0} | |   |          014V       |          014V   |}{\f0\fs14\lang1033{\*\listtag0}                                                                                                  Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   Set cnt rdy                                                                      }{\f0\fs14\lang1033{\*\listtag0} | |   R 1,1       C3R       R 0,Z=0     54R   |}{\f0\fs14\lang1033{\*\listtag0}                                                                                                  Set Cond}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                    }{\f0\fs14\lang1033{\*\listtag0} | |   C4--    11 --CD       C5--    0* --CE   |}{\f0\fs14\lang1033{\*\listtag0}                                                                                                  Code 0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                     | |  Start I-O                                |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D}{\f0\fs14\lang1033{\*\listtag0}                                                                                     | |  Test IPL                                 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                     | |  Set cnt rdy                              |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                    01 014 09A2           01 014 09C1 | |       10 014 09BE    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                        }{\f0\fs14\lang1033{\*\listtag0}       K 1010,0      |       K 0001,0      | --+--*K 1000,0      |                         |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                        }{\f0\fs14\lang1033{\*\listtag0}       |             |       A GS.KL>Z     |   |   |             |    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E   QD081.JJE-------------------------------O---|             |*--O---|             |*--O---|             |*--O---------------------+--------------------------------------------------------------------------------------------------QD111------EDE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   (00,01)                              }{\f0\fs14\lang1033{\*\listtag0}   |   C K>GB        |   |   C K>GA        |       C K>GB        |   |}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                  (01)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   Selr Ch                              }{\f0\fs14\lang1033{\*\listtag0}   |   |          014V   |   |          014V       |          014V   |}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                  Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   Status routine                       }{\f0\fs14\lang1033{\*\listtag0}   |   R 0,Z=0     C0R   |   R 1,S7      BER       R 0,Z=0     90R   |}{\f0\fs14\lang1033{\*\listtag0}                     |                                                                                                  Restore CPU}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}   CC+Start I-O                         }{\f0\fs14\lang1033{\*\listtag0}   |   E2--    0* --EB   |   E3--    1* --EC       E4--    0* --ED   |}{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |  Dev Sta=0          |  Ch status=0           CC                 |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                           |  Rst Supr Out       |  Test Ch waiting       Set cnt rdy        |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |  Srv Out                                  |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |}{\f0\fs14\lang1033{\*\listtag0}       00 014 09C0           00 014 09E4   |   }{\f0\fs14\lang1033{\*\listtag0}                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     ----K 0110}{\f0\fs14\lang1033{\*\listtag0}        |       |             |   |   }{\f0\fs14\lang1033{\*\listtag0}                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                      }{\f0\fs14\lang1033{\*\listtag0}   A 0+KH>R      |       A SL>S        |   |   }{\f0\fs14\lang1033{\*\listtag0}                  |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G}{\f0\fs14\lang1033{\*\listtag0}                                           |                         }{\f0\fs14\lang1033{\*\listtag0}|             |*------|             |*--+---------------------+--------------------------------------------------------------------------------------------------QD161------GDE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                      }{\f0\fs14\lang1033{\*\listtag0}   C 0>S4,S5     |       |             |   |   }{\f0\fs14\lang1033{\*\listtag0}                  |                                                                                                  (00)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     ----}{\f0\fs14\lang1033{\*\listtag0}|          014V       |          014V   |   }{\f0\fs14\lang1033{\*\listtag0}                  |                                                                                                  Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |}{\f0\fs14\lang1033{\*\listtag0}   R 0,0       E4R       R 0,0       50R   |   }{\f0\fs14\lang1033{\*\listtag0}                  |                                                                                                  Ch status}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |}{\f0\fs14\lang1033{\*\listtag0}   G3--    00 --GC       G4--    00 --GD   |   }{\f0\fs14\lang1033{\*\listtag0}                  |                                                                                                  not zero}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |                     |  Ch status#0                              |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                           |                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                            |                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |}{\f0\fs14\lang1033{\*\listtag0}       00 014 09A0   |       10 014 09C2           00 014 09C4   |       00 014 0990   |       10 014 09C6           11 014 09C7           01 014 093D           01 014 0971}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |}{\f0\fs14\lang1033{\*\listtag0}   K 1010,0      |   |   K 0001        |       K 1011,0      |   |   K 0100,0      |   |   K 1000        |       K 1101,0      |       |             |       K 0001,0      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                           |}{\f0\fs14\lang1033{\*\listtag0}   |             |   |   A GS.K>Z      |       |             |   |   A 0+KH>R      |   |   A GS.KL>Z     |       |             |       A GR.R>S      |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J}{\f0\fs14\lang1033{\*\listtag0}                                           -}{\f0\fs14\lang1033{\*\listtag0}---|             |*--O---|             |*--O---|             |---O---|             |*--+---|             |*------|             |*--O---|             |*------|             |*-------------QD061------JJE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                            }{\f0\fs14\lang1033{\*\listtag0}   C K>GB        |       C HZ>S4,LZ>S5 |   |   C K>GB        |       C K>GH        |   |   |             |       C K>GH        |   |   C GI>GR       |       C K>GA        |              (10)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                            }{\f0\fs14\lang1033{\*\listtag0}   |          014V       |          014V   |   |          014V       |          014V   |   |          014V       |          014V   |   |          014V       |          014V              Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                            }{\f0\fs14\lang1033{\*\listtag0}   R S4,0      C0R       R 0,S7      C4R   |   R 0,S5      90R       R 1,0       C6R   |   R 1,1       C7R       R 0,Z=0     3CR   |   R 0,1       71R       R 1,0       3ER              CCW addr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                            }{\f0\fs14\lang1033{\*\listtag0}   J2--    *0 --JB       J3--    0* --JC   |   J4--    0* --JD       J5--    10 --JE   |   J6--    11 --JF       J7--    0* --JG   |   J8--    01 --JH       J9--    10 --JJ              fetch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                               Dev Sta#0             Ch status=0        |  CC                    Chain waiting      |  Test CD               Chain reset        |  CC                    Srv-Out}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K}{\f0\fs14\lang1033{\*\listtag0}                                              Rst Supr Out          Test Ch waiting    |  Rst poll ctrl         Switch channels    |                        BR on CD           |  S1=1 Jump}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                    Test Intrp cond    |                                           |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}       01 014 09C5           10 014 09CA   |       00 014 0954    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   K 1000        |       K 1011,0      |   |   |             |    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   A FTXH.KH>Z   |       |             |   |   |             |    }{\f0\fs14\lang1033{\*\listtag0}                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L}{\f0\fs14\lang1033{\*\listtag0}                                                                                       -}{\f0\fs14\lang1033{\*\listtag0}---|             |*--O---|             |---O---|             |*---                     -------------------------------------------------------QD061------JGE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   C HZ>S4       |   |   C K>GB        |       |             |   |}{\f0\fs14\lang1033{\*\listtag0}                                                                            (00)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   |          014V   |   |          014V   ----|          014V   |}{\f0\fs14\lang1033{\*\listtag0}                                                                            Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   R S4,0      C8R   |   R 0,Z=0     54R   |   R 0,0       54R   |}{\f0\fs14\lang1033{\*\listtag0}                                                                            CCW addr fetch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   L4--    *0 --LD   |   L5--    0* --LE   |   L6--    00 --LF   |}{\f0\fs14\lang1033{\*\listtag0}                                                                            CD waiting}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                           Start I-O          |  No Intrp cond      |  IPL wait loop      |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                                                                                          Test IPL           |  Rst poll ctrl      |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                              |                     -----------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                             |}{\f0\fs14\lang1033{\*\listtag0}       00 014 09CB           11 014 0983    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       This routine is used by Start I-O and CC to determine the                             |}{\f0\fs14\lang1033{\*\listtag0}   K 1100,1      |       K 0100        |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       status of the channel and device as a result of the Unit                              |}{\f0\fs14\lang1033{\*\listtag0}   |             |       A 0+K>T       |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N}{\f0\fs14\lang1033{\*\listtag0}                       Selection and what action should be taken as shown by the                             -}{\f0\fs14\lang1033{\*\listtag0}---|             |*--O---|             |*-------------------------------------------------------------------------------QD131------NFE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                       following chart:                                                                       }{\f0\fs14\lang1033{\*\listtag0}   C K>GB        |   |   C 0>S0        |    }{\f0\fs14\lang1033{\*\listtag0}                                                                            (10)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                    Dev + Ch       Dev Stat # 0                                               }{\f0\fs14\lang1033{\*\listtag0}   |          014V   |   |          014V    }{\f0\fs14\lang1033{\*\listtag0}                                                                            Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                    Stat. = 0      Ch Stat = 0    Ch Stat # 0                                 }{\f0\fs14\lang1033{\*\listtag0}   R S4,1      81R   |   R 1,0       EAR    }{\f0\fs14\lang1033{\*\listtag0}                                                                            CSW store}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Start I/O   Set cnt ready  See note       Error routine                               }{\f0\fs14\lang1033{\*\listtag0}   N5--    *1 --NE   |   N6--    10 --NF    }{\f0\fs14\lang1033{\*\listtag0}                                                                            status bytes}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         CC          Set cnt ready  Reset poll ctrlError routine                                 Intrp cond         |  Not IPL}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}{\f0\fs14\lang1033{\*\listtag0}                        Note: If there is an intr. cond-store a CSW                                             Rst Sel Out        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                              If no intr. cond-command immediate reset poll ctrl.                                                  ---------------------------------------------------------------------------------------------------QD011------NEE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                                                                                                      (01)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         When doing IPL, the Start I/O will go to the IPL wait loop}{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                    Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         if no errors occur  When chaining is being done and a }{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                        IPL error stop}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q                        chain is waiting from the other channel, the routine will}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         switch channels, do some testing and proceed to the CCW}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         address fetch and update routine. This speeds up two}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         adjacent chains by eliminating restoring the CPU, the}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         chain trap, and storing the CPU.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} D}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 0}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 9                                                                                                                                                | 128053        02/18/66 | Mach          2030       | Date  10/12/66          Sheet    1  QD091 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128060        08/19/66 | Name                     | Log    2245             Version    014    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  | 128061        10/06/66 | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837195     |    Selr Channel Status Routine            |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    CC+Start I-O                           |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}