{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\sl240\slmult1\f4\fs24 Default;}
{\s18\sl240\slmult1\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\sl240\slmult1\tx431\sbasedon10\snext19 Numbered Heading 1;}
{\s21\sl240\slmult1\tx431\sbasedon11\snext19 Numbered Heading 2;}
{\s8\sl240\slmult1\fi-431\li720 Diamond List;}
{\s22\sl240\slmult1\tx431\sbasedon12\snext19 Numbered Heading 3;}
{\s23\sl240\slmult1\fi-431\li720 Numbered List;}
{\s10\sl240\slmult1\sb440\sa60\f5\fs34\b\sbasedon19\snext19 Heading 1;}
{\s27\sl240\slmult1\fi-431\li720 Square List;}
{\s6\sl240\slmult1\fi-431\li720 Dashed List;}
{\s29\sl240\slmult1\sa117\f4\fs24\sbasedon7 Text body;}
{\s13\sl240\slmult1\fi-431\li720 Heart List;}
{\s33\sl240\slmult1\fi-431\li720\sbasedon23 Upper Roman List;}
{\s25\sl240\slmult1\f0\fs20\sbasedon7 Preformatted Text;}
{\s4\sl240\slmult1\sb117\sa117\f4\fs20\i\sbasedon7 Caption;}
{\s31\sl240\slmult1\fi-431\li720 Triangle List;}
{\s32\sl240\slmult1\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\sl240\slmult1\fi-431\li720 Bullet List;}
{\s9\sl240\slmult1\fi-431\li720 Hand List;}
{\s26\sl240\slmult1\tx1584\sbasedon20\snext19 Section Heading;}
{\s11\sl240\slmult1\sb440\sa60\f5\fs28\b\sbasedon19\snext19 Heading 2;}
{\s12\sl240\slmult1\sb440\sa60\f5\fs24\b\sbasedon19\snext19 Heading 3;}
{\s30\sl240\slmult1\fi-431\li720 Tick List;}
{\s19\sl240\slmult1\f4\fs24 Normal;}
{\s17\sl240\slmult1\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\sl240\slmult1\li1440\ri1440\sa117\sbasedon19 Block Text;}
{\s16\sl240\slmult1\f4\fs24\sbasedon29 List;}
{\s15\sl240\slmult1\f4\fs24\sbasedon7 Index;}
{\s14\sl240\slmult1\fi-431\li720 Implies List;}
{\s2\sl240\slmult1\fi-431\li720 Box List;}
{\s28\sl240\slmult1\fi-431\li720 Star List;}
{\s24\sl240\slmult1\f0\sbasedon19 Plain Text;}
{\s5\sl240\slmult1\tx1584\sbasedon20\snext19 Chapter Heading;}}
\kerning0\cf0\viewkind1\paperw23811\paperh16837\margl1440\margr1440\landscape\widowctl
\sectd\sbknone\colsx360\margtsxn720\margbsxn720\pgncont\ltrsect
\pard\plain\ltrpar\s19\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}QD171             0                    1                     2                     3                     4                     5                     6                     7                     8                     9}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}A}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}B}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                              11 --- 096F           00 --- 0974           10 ---  A0A           10 ---  A0E                                                       11 ---  A07    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          K 0101        |       K 1010,1      |       |             |       K 1010,1      |                                                   |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                          A GT.KL>Z     |       A T+0+1>T     |       A UX>R        |       A 0>U         |                                                   A R+0+1>R     |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}C   QD161.NGE------------*S T>MN     MS S*------S STORE   K>W R*------|             |*--O---|             |*---                                           ----|             |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    (11)                  C ANSNZ>S2    |       |             |       C 1>S0        |   |   C K>GB        |   |                                           |   |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Selr Ch               C          014V       C          014V       C          014V   |   C          014V   |                                           |   C          014V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Error routine         R 0,0       74R       R 1,0       0AR       R S2,S5     0CR   |   R 0,1       09R   |                                           |   R 0,1       19R   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}    Log Out               C1--    00 --CA       C2--    10 --CB       C3--    ** --CC   |   C4--    01 --CD   |                                           |   C7--    01 --CG   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Store byte 01                               S5=1=Address       |  Sta In or Op       |                                           |  Time out Op In +   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}D}{\f0\fs14\lang1033{\*\listtag0}                        (Cat No or Mach                             mismatch           |  In up              |                                           |  Sta In not down    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         Chk Reg if mach                             R=0001 1X00        |  Set Sup Out        |                                           |  R=0001 1X11        |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        chk trap)                                                      |}{\f0\fs14\lang1033{\*\listtag0}       11 ---  A0F   |       01 --- 0A09           00 ---  A18   |       01 ---  A05   |       01 ---  A19    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Test Op In +                                                   |}{\f0\fs14\lang1033{\*\listtag0}   K 1010,1      |   ----K 0010,0      |       K 0101        |   |   |             |   ----|             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Sta In S2=0=No                                                 |}{\f0\fs14\lang1033{\*\listtag0}   A 0>U         |       A R+KL>R      |       A ST.KL>Z     |   |   A U+0+1>U     |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}E}{\f0\fs14\lang1033{\*\listtag0}                        Op In +                                                        O}{\f0\fs14\lang1033{\*\listtag0}---|             |*------|             |*------|             |*--O---|             |*O-----S WRITE       |*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        No Sta In                                                      |}{\f0\fs14\lang1033{\*\listtag0}   C K>GB        |       C K>GB        |       |             |       |             | |     |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   C          014V       C          014V   ----C          014V       C          014V | ----C          014V   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   R 0,1       09R       R 0,0       18R   |   R AC,1      05R       R 0,Z=0     18R | |   R 0,0       0CR   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   E4--    01 --ED       E5--    00 --EE   |   E6--    *1 --EF       E7--    0* --EG | |   E8--    00 --EH   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |  Sta In or Op          Selective reset    |  Test for no Op In and No StaIn         | |  Op In and Sta In   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}F}{\f0\fs14\lang1033{\*\listtag0}                                                                                       |  In up                 Reset Op Out       |                                         | |  down or time       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |  Set Sup Out           R=0001 1X10        ------------------------------------------- |  out occurred       |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}       01 ---  A0D    }{\f0\fs14\lang1033{\*\listtag0}                                                                 |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   |             |    }{\f0\fs14\lang1033{\*\listtag0}                                                                 |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   A R+0+1>R     |    }{\f0\fs14\lang1033{\*\listtag0}                                                                 |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}G}{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}---|             |--------------------------}{\f0\fs14\lang1033{\*\listtag0}                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   |             |    }{\f0\fs14\lang1033{\*\listtag0}                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   C          014V    }{\f0\fs14\lang1033{\*\listtag0}                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   R 0,0       0CR    }{\f0\fs14\lang1033{\*\listtag0}                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   G4--    00 --GD    }{\f0\fs14\lang1033{\*\listtag0}                     |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |  Addr mismatch infc                       |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}H}{\f0\fs14\lang1033{\*\listtag0}                                                                                       |  Disconnect worked                        |                                           |                     |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       | ------------------------------------------O-------------------------------------------+----------------------}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0} |     00 ---  A0C           10 --- 0A06           11 ---  A1B           10 ---  A1A   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0} --|             |       |             |       |             |       K 0101,1      |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                       |}{\f0\fs14\lang1033{\*\listtag0}   A R>U         |       A U+RH>R      |       A T+0+1>T     |       |             |   |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}J}{\f0\fs14\lang1033{\*\listtag0}                                                                                       -}{\f0\fs14\lang1033{\*\listtag0}---S T>MN     MS S*--O---|             |*------S STORE       |*------S *8D      LS S*---}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   C 0>S2        |   |   C 0>S0        |       |             |       |             |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   C          014V   |   C          014V       C          014V       C          014V    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   R S0,0      04R   |   R 1,1       1BR       R 1,0       1AR       R 0,1       19R    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}   J4--    *0 --JD   |   J5--    11 --JE       J6--    10 --JF       J7--    01 --JG    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         This routine does a Log Out to indicate the type of error    Not addr mismatch       |  Byte 10               Store byte 10         Fetch device}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}K}{\f0\fs14\lang1033{\*\listtag0}                        which has occurred The Log Out areas are as follows:         and no Op In and        |  formation             (indicator byte)      addr}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                 MC Reg or  Indicator Unit                            no Status In            |  U=0001 1XXX}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                Cat.No.    Byte    Address                           Fetch byte 10 or}{\f0\fs14\lang1033{\*\listtag0}        |       00 --- 0A04    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Sel Ch 1   85       86    87                                 store byte 11}{\f0\fs14\lang1033{\*\listtag0}           |   K 1001,1      |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        Sel Ch 2   89       8A    8B                                 (Dev addr)}{\f0\fs14\lang1033{\*\listtag0}              |   A 0>U         |    }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}L}{\f0\fs14\lang1033{\*\listtag0}                        Indicator byte shows:                                               }{\f0\fs14\lang1033{\*\listtag0}                 ----S STORE   K>W R*-----------------------------------------------------------------------------------------------------QD181------LEE}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        1. Bits 0,1,2,and 3 increased by one for each Log Out           }{\f0\fs14\lang1033{\*\listtag0}                         C LZ>S5       |    }{\f0\fs14\lang1033{\*\listtag0}                                                                                                  (10,11)}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        2. Bit 4 is set to one                                          }{\f0\fs14\lang1033{\*\listtag0}                         C          014V    }{\f0\fs14\lang1033{\*\listtag0}                                                                                                  Selr Ch}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        3. Bit 5-1-Cat No stored---Bit 5-0-MC Reg stored                }{\f0\fs14\lang1033{\*\listtag0}                         R 1,S3      5AR    }{\f0\fs14\lang1033{\*\listtag0}                                                                                                  Error routine}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                        }{\f0\fs14\lang1033{\*\listtag0}                         L5--    1* --LE    }{\f0\fs14\lang1033{\*\listtag0}                                                                                                  ending}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                         4. Bits 6 and 7 indicate the state of the interface:.                                   S3=1=Mach}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}M}{\f0\fs14\lang1033{\*\listtag0}                          00 Interface clear .                                                                  Chk trap}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                          01 Interface cleared by interface disconnect.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                          10 Interface cleared by selective reset.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                          11 Interface not cleared.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        The catalog numbers for the selector channel are:}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}N}{\f0\fs14\lang1033{\*\listtag0}                        10-Poll Ctrl wont set-Start,Test or Halt I-O}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        20-Queuing status failure-Start,Test or Halt I-O.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        30-No response on unit selection.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                        40-Address mismatch (not Test I-O).}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}P}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         Catalog numbers for selector channel continued:}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         50-No Status-In during unit selection.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}Q}{\f0\fs14\lang1033{\*\listtag0}                                                                                         60-Channel status no 0 during unit selection}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         70-Status-In failed to fall-Test I-O.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         80-Status-In failed to fall on CC.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         90-Sel-In response on unit selection doing CC.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} }{\f0\fs14\lang1033{\*\listtag0}                                                                                         A0-Ctrl unit busy when CC}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          B0-Address mismatch (Test I-O).}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}R}{\f0\fs14\lang1033{\*\listtag0}                                                                                         C0-Status-In+Op-In failed to fall during CSW.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          D0-}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          E0-Poll Ctrl wont set-Halt I-O sequence.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                          F0-Interface disconnect unsuccessful-Halt I-O sequence.}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}S}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} Q}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} D}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 7                                                                                                                                                | 128015        09/24/65 | Mach          2030       | Date  03/01/66          Sheet    1  QD171 |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0} 1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    2072             Version    014    |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  | 128053        02/10/66 | Mode          Manual     |                                           |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | P.N.          837204     |    Selr Channel Error Routine             |}
\par\pard\plain\ltrpar\s25\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}                                                                                                                                                  |                        | IBM Corp.                |    Log Out                                |}
\par\pard\plain\ltrpar\sl240\slmult1{\f0\fs14\lang1033{\*\listtag0}}}