{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon1\snext6 Preformatted Text;}
}
{\info{\creatim\yr2004\mo4\dy24\hr13\min23}{\operator Hans PUFAL}{\revtim\yr2004\mo4\dy24\hr22\min58}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\pgdscnxt0 Default;}}
\landscape\paperh16837\paperw23811\margl1440\margr1440\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn23811\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0\sl0\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe255\loch\f3\fs14\lang1033 {\loch\f3\fs14\lang1033\i0\b0                   0                    1                    2                     3                     4                     5                     6                     7                     8                     9}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 A   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           A1--    .. --AA       A2--    .. --AB       A3--    .. --AC       A4--    .. --AD       A5--    .. --AE       A6--    .. --AF       A7--    .. --AG       A8--    .. --AH       A9--    .. --AJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 B}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 C   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           C1--    .. --CA       C2--    .. --CB       C3--    .. --CC       C4--    .. --CD       C5--    .. --CE       C6--    .. --CF       C7--    .. --CG       C8--    .. --CH       C9--    .. --CJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 D}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 E   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           E1--    .. --EA       E2--    .. --EB       E3--    .. --EC       E4--    .. --ED       E5--    .. --EE       E6--    .. --EF       E7--    .. --EG       E8--    .. --EH       E9--    .. --EJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 F}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 G   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           G1--    .. --GA       G2--    .. --GB       G3--    .. --GC       G4--    .. --GD       G5--    .. --GE       G6--    .. --GF       G7--    .. --GG       G8--    .. --GH       G9--    .. --GJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 H}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 J   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           J1--    .. --CA       J2--    .. --JB       J3--    .. --JC       J4--    .. --JD       J5--    .. --JE       J6--    .. --JF       J7--    .. --JG       J8--    .. --JH       J9--    .. --JJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 K}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 L   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           L1--    .. --LA       L2--    .. --LB       L3--    .. --LC       L4--    .. --LD       L5--    .. --LE       L6--    .. --LF       L7--    .. --LG       L8--    .. --LH       L9--    .. --LJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 M}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 N   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           N1--    .. --NA       N2--    .. --NB       N3--    .. --NC       N4--    .. --ND       N5--    .. --NE       N6--    .. --NF       N7--    .. --NG       N8--    .. --NH       N9--    .. --NJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 P}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0                               .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....           .. --- ....}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0 Q   Q........---------O--*|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O---|             |*--O----------Q....------...}
\par {\loch\f3\fs14\lang1033\i0\b0                       |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |   |             |   |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |       |             |}
\par {\loch\f3\fs14\lang1033\i0\b0                           Q1--    .. --QA       Q2--    .. --QB       Q3--    .. --QC       Q4--    .. --QD       Q5--    .. --QE       Q6--    .. --QF       Q7--    .. --QG       Q8--    .. --QH       Q9--    .. --QJ}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 R}
\par 
\par 
\par 
\par 
\par {\loch\f3\fs14\lang1033\i0\b0 S}
\par 
\par {\loch\f3\fs14\lang1033\i0\b0  Q}
\par {\loch\f3\fs14\lang1033\i0\b0  A}
\par {\loch\f3\fs14\lang1033\i0\b0  0}
\par {\loch\f3\fs14\lang1033\i0\b0  8                                                                                                                                                | 128015        09/27/65 | Mach          2030       | Date  11/17/65          Sheet    1  QA081 |}
\par {\loch\f3\fs14\lang1033\i0\b0  1                                                                                                                                                | 128045        11/17/65 | Name                     | Log    3563             Version           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | Mode          Manual     |                                           |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | P.N.          837008     |    SS Store IC                            |}
\par {\loch\f3\fs14\lang1033\i0\b0                                                                                                                                                   |                        | IBM Corp.     SDD        |    SS ending                              |}
\par }